     1→'use client'
     2→
     3→import { useAppStore } from '@/lib/store'
     4→import { useEffect, useState, useCallback } from 'react'
     5→import { motion } from 'framer-motion'
     6→import {
     7→  ShoppingCart, IndianRupee, Users, Store,
     8→  MessageSquare, TrendingUp, TrendingDown, Search, Truck, MapPin,
     9→  ShoppingBag, Sprout, BadgeCheck, Star, CheckCircle, Clock, Shield,
    10→  Eye, Gavel, Phone, Crosshair, CalendarDays, User, Leaf,
    11→  Wallet, CreditCard, ExternalLink, ShieldCheck
    12→} from 'lucide-react'
    13→import { openRazorpayCheckout } from '@/lib/razorpay-client'
    14→import { Button } from '@/components/ui/button'
    15→import { Badge } from '@/components/ui/badge'
    16→import { Skeleton } from '@/components/ui/skeleton'
    17→import { Input } from '@/components/ui/input'
    18→import { Label } from '@/components/ui/label'
    19→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    20→import {
    21→  Dialog, DialogContent, DialogDescription, DialogFooter,
    22→  DialogHeader, DialogTitle, DialogTrigger
    23→} from '@/components/ui/dialog'
    24→import {
    25→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow
    26→} from '@/components/ui/table'
    27→import {
    28→  PieChart, Pie, Cell, ResponsiveContainer, Tooltip, BarChart, Bar, XAxis, YAxis, CartesianGrid
    29→} from 'recharts'
    30→import { toast } from 'sonner'
    31→import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar'
    32→import { ShipmentTracker } from '@/components/agrilink/shipment-tracker'
    33→
    34→interface BuyerDashboardProps {
    35→  tab: string
    36→}
    37→
    38→const categorySpendData = [
    39→  { name: 'Grains', value: 450000, color: '#10b981' },
    40→  { name: 'Spices', value: 280000, color: '#f59e0b' },
    41→  { name: 'Vegetables', value: 190000, color: '#14b8a6' },
    42→  { name: 'Fruits', value: 150000, color: '#8b5cf6' },
    43→  { name: 'Dairy', value: 120000, color: '#ef4444' },
    44→  { name: 'Pulses', value: 95000, color: '#06b6d4' },
    45→]
    46→
    47→const statusColors: Record<string, string> = {
    48→  negotiating: 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30',
    49→  confirmed: 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30',
    50→  shipped: 'bg-blue-500/20 text-blue-400 border-blue-500/30',
    51→  delivered: 'bg-green-500/20 text-green-400 border-green-500/30',
    52→  cancelled: 'bg-red-500/20 text-red-400 border-red-500/30',
    53→  disputed: 'bg-orange-500/20 text-orange-400 border-orange-500/30',
    54→}
    55→
    56→const paymentStatusColors: Record<string, string> = {
    57→  pending: 'bg-gray-500/20 text-gray-400 border-gray-500/30',
    58→  advance_paid: 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30',
    59→  full_paid: 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30',
    60→  unpaid: 'bg-red-500/20 text-red-400 border-red-500/30',
    61→}
    62→
    63→const bidStatusColors: Record<string, string> = {
    64→  pending: 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30',
    65→  accepted: 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30',
    66→  rejected: 'bg-red-500/20 text-red-400 border-red-500/30',
    67→}
    68→
    69→const shipmentStatusColors: Record<string, string> = {
    70→  pending: 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30',
    71→  bidding: 'bg-purple-500/20 text-purple-400 border-purple-500/30',
    72→  assigned: 'bg-blue-500/20 text-blue-400 border-blue-500/30',
    73→  picked_up: 'bg-cyan-500/20 text-cyan-400 border-cyan-500/30',
    74→  in_transit: 'bg-teal-500/20 text-teal-400 border-teal-500/30',
    75→  delivered: 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30',
    76→}
    77→
    78→function StatCard({ icon, value, label, trend, trendUp }: {
    79→  icon: React.ReactNode; value: string; label: string; trend?: string; trendUp?: boolean
    80→}) {
    81→  return (
    82→    <motion.div
    83→      initial={{ opacity: 0, y: 20 }}
    84→      animate={{ opacity: 1, y: 0 }}
    85→      className="glass-card p-5 flex flex-col gap-3"
    86→    >
    87→      <div className="flex items-center justify-between">
    88→        <div className="h-10 w-10 rounded-xl bg-amber-500/15 flex items-center justify-center text-amber-400">
    89→          {icon}
    90→        </div>
    91→        {trend && (
    92→          <div className={`flex items-center gap-1 text-xs font-medium ${trendUp ? 'text-emerald-400' : 'text-red-400'}`}>
    93→            {trendUp ? <TrendingUp className="h-3 w-3" /> : <TrendingDown className="h-3 w-3" />}
    94→            {trend}
    95→          </div>
    96→        )}
    97→      </div>
    98→      <div>
    99→        <p className="text-2xl font-bold text-foreground">{value}</p>
   100→        <p className="text-sm text-muted-foreground">{label}</p>
   101→      </div>
   102→    </motion.div>
   103→  )
   104→}
   105→
   106→// Payment Breakdown Component
   107→function PaymentBreakdown({ order }: { order: any }) {
   108→  const quantity = order.quantity || 0
   109→  const unitPrice = order.unitPrice || order.product?.pricePerUnit || 0
   110→  const productCost = quantity * unitPrice
   111→  const platformFee = order.platformFee || Math.round(productCost * 0.02 * 100) / 100
   112→  const transportBookingFee = order.transportBookingFee || 30
   113→  const isFreeDelivery = order.freeDelivery || order.product?.freeDelivery
   114→  const deliveryFee = order.deliveryFee || 0
   115→  const total = order.totalPayable || (productCost + platformFee + transportBookingFee + (isFreeDelivery ? 0 : deliveryFee))
   116→  const advancePaid = order.advanceAmount || Math.round(total * 0.5 * 100) / 100
   117→  const remaining = order.remainingAmount || Math.round(total * 0.5 * 100) / 100
   118→
   119→  return (
   120→    <motion.div
   121→      initial={{ opacity: 0, height: 0 }}
   122→      animate={{ opacity: 1, height: 'auto' }}
   123→      exit={{ opacity: 0, height: 0 }}
   124→      className="glass-card p-4 border border-amber-500/15 bg-amber-500/[0.03]"
   125→    >
   126→      <div className="flex items-center gap-2 mb-3">
   127→        <CreditCard className="h-4 w-4 text-amber-400" />
   128→        <h5 className="text-sm font-semibold text-foreground">Payment Breakdown</h5>
   129→        {order.paymentStatus && (
   130→          <Badge className={`${paymentStatusColors[order.paymentStatus] || ''} border text-[10px] ml-auto`}>
   131→            {order.paymentStatus === 'advance_paid' ? 'Advance Paid' : order.paymentStatus === 'full_paid' ? 'Fully Paid' : order.paymentStatus === 'pending' ? 'Pending' : order.paymentStatus.replace('_', ' ')}
   132→          </Badge>
   133→        )}
   134→      </div>
   135→      <div className="space-y-1.5 text-xs">
   136→        <div className="flex justify-between">
   137→          <span className="text-muted-foreground">Product Cost ({quantity} × ₹{unitPrice.toLocaleString()})</span>
   138→          <span className="text-foreground font-medium">₹{productCost.toLocaleString()}</span>
   139→        </div>
   140→        <div className="flex justify-between">
   141→          <span className="text-muted-foreground">Platform Fee (2%)</span>
   142→          <span className="text-foreground font-medium">₹{platformFee.toLocaleString()}</span>
   143→        </div>
   144→        <div className="flex justify-between">
   145→          <span className="text-muted-foreground">Transport Booking Fee</span>
   146→          <span className="text-foreground font-medium">₹{transportBookingFee.toLocaleString()}</span>
   147→        </div>
   148→        {/* Delivery Fee row — FREE badge or charged amount */}
   149→        {isFreeDelivery ? (
   150→          <div className="flex justify-between items-center">
   151→            <span className="text-muted-foreground">Delivery Fee</span>
   152→            <Badge className="bg-emerald-500/20 text-emerald-400 border-emerald-500/30 border text-[10px]">FREE</Badge>
   153→          </div>
   154→        ) : deliveryFee > 0 ? (
   155→          <div className="flex justify-between">
   156→            <span className="text-muted-foreground">Delivery Fee</span>
   157→            <span className="text-foreground font-medium">₹{deliveryFee.toLocaleString()}</span>
   158→          </div>
   159→        ) : null}
   160→        <div className="flex justify-between pt-1.5 border-t border-glass-border">
   161→          <span className="text-foreground font-semibold">Total</span>
   162→          <span className="text-amber-400 font-bold">₹{total.toLocaleString()}</span>
   163→        </div>
   164→        <div className="flex justify-between pt-1 border-t border-dashed border-glass-border">
   165→          <span className="text-emerald-400">Advance Paid (50%)</span>
   166→          <span className="text-emerald-400 font-medium">₹{advancePaid.toLocaleString()}</span>
   167→        </div>
   168→        <div className="flex justify-between">
   169→          <span className={order.paymentStatus === 'full_paid' ? 'text-emerald-400' : 'text-orange-400'}>
   170→            {order.paymentStatus === 'full_paid' ? 'Remaining (Paid)' : 'Remaining (50%)'}
   171→          </span>
   172→          <span className={order.paymentStatus === 'full_paid' ? 'text-emerald-400 font-medium' : 'text-orange-400 font-bold'}>
   173→            ₹{remaining.toLocaleString()}
   174→          </span>
   175→        </div>
   176→      </div>
   177→    </motion.div>
   178→  )
   179→}
   180→
   181→export function BuyerDashboard({ tab }: BuyerDashboardProps) {
   182→  const { user, setChatOpen, setActiveChatUser, setView, setMarketplaceCategory, setSelectedProducerId } = useAppStore()
   183→  const [orders, setOrders] = useState<any[]>([])
   184→  const [loading, setLoading] = useState(true)
   185→
   186→  const [shipmentForm, setShipmentForm] = useState<{
   187→    open: boolean; orderId: string; origin: string; destination: string; budgetMin: string; budgetMax: string
   188→  }>({
   189→    open: false, orderId: '', origin: '', destination: '', budgetMin: '', budgetMax: ''
   190→  })
   191→  // Producers tab state
   192→  const [producers, setProducers] = useState<any[]>([])
   193→  const [producersLoading, setProducersLoading] = useState(false)
   194→  const [producerSearch, setProducerSearch] = useState('')
   195→  const [producerStateFilter, setProducerStateFilter] = useState('')
   196→  const [producerCertFilter, setProducerCertFilter] = useState('')
   197→  const [organicOnly, setOrganicOnly] = useState(false)
   198→  const [producerSort, setProducerSort] = useState('rating')
   199→
   200→  // Bid visibility state
   201→  const [bidsDialogOpen, setBidsDialogOpen] = useState(false)
   202→  const [bidsForShipment, setBidsForShipment] = useState<any[]>([])
   203→  const [bidsLoading, setBidsLoading] = useState(false)
   204→  const [acceptingBidId, setAcceptingBidId] = useState<string | null>(null)
   205→
   206→  // Shipment tracking state
   207→  const [trackingShipment, setTrackingShipment] = useState<any>(null)
   208→  const [trackerOpen, setTrackerOpen] = useState(false)
   209→
   210→  // Shipments for this buyer
   211→  const [myShipments, setMyShipments] = useState<any[]>([])
   212→
   213→  // Pay remaining state
   214→  const [payingRemaining, setPayingRemaining] = useState<string | null>(null)
   215→
   216→  // Expanded orders for payment breakdown
   217→  const [expandedOrders, setExpandedOrders] = useState<Set<string>>(new Set())
   218→
   219→  const fetchData = useCallback(async () => {
   220→    if (!user) return
   221→    setLoading(true)
   222→    try {
   223→      const ordersRes = await fetch(`/api/orders?userId=${user.id}&role=buyer`)
   224→      const ordersData = await ordersRes.json()
   225→      if (ordersData.orders) setOrders(ordersData.orders)
   226→
   227→      // Fetch shipments for this buyer
   228→      const shipRes = await fetch('/api/shipments')
   229→      const shipData = await shipRes.json()
   230→      const allShipments = shipData.shipments || []
   231→      // Filter shipments that belong to this buyer's orders
   232→      const buyerOrderIds = new Set((ordersData.orders || []).map((o: any) => o.id))
   233→      const buyerShips = allShipments.filter((s: any) => buyerOrderIds.has(s.orderId))
   234→      setMyShipments(buyerShips)
   235→    } catch {
   236→      toast.error('Failed to load data')
   237→    } finally {
   238→      setLoading(false)
   239→    }
   240→  }, [user])
   241→
   242→  useEffect(() => {
   243→    fetchData()
   244→  }, [fetchData])
   245→
   246→  const fetchProducers = useCallback(async () => {
   247→    setProducersLoading(true)
   248→    try {
   249→      const res = await fetch('/api/users?role=producer')
   250→      const data = await res.json()
   251→      if (data.users) setProducers(data.users)
   252→    } catch {
   253→      toast.error('Failed to load producers')
   254→    } finally {
   255→      setProducersLoading(false)
   256→    }
   257→  }, [])
   258→
   259→  useEffect(() => {
   260→    if (tab === 'producers') fetchProducers()
   261→  }, [tab, fetchProducers])
   262→
   263→  const handleCreateShipment = async () => {
   264→    try {
   265→      const body: Record<string, unknown> = {
   266→        orderId: shipmentForm.orderId,
   267→        origin: shipmentForm.origin,
   268→        destination: shipmentForm.destination,
   269→      }
   270→      if (shipmentForm.budgetMin) body.budgetMin = shipmentForm.budgetMin
   271→      if (shipmentForm.budgetMax) body.budgetMax = shipmentForm.budgetMax
   272→
   273→      const res = await fetch('/api/shipments', {
   274→        method: 'POST',
   275→        headers: { 'Content-Type': 'application/json' },
   276→        body: JSON.stringify(body)
   277→      })
   278→      if (res.ok) {
   279→        toast.success('Shipment created! Transporters will be notified.')
   280→        setShipmentForm({ open: false, orderId: '', origin: '', destination: '', budgetMin: '', budgetMax: '' })
   281→        fetchData()
   282→      } else {
   283→        toast.error('Failed to create shipment')
   284→      }
   285→    } catch {
   286→      toast.error('Failed to create shipment')
   287→    }
   288→  }
   289→
   290→  // View bids for a shipment
   291→  const handleViewBids = async (shipmentId: string) => {
   292→    setBidsLoading(true)
   293→    setBidsDialogOpen(true)
   294→    try {
   295→      const res = await fetch(`/api/transport-bids?shipmentId=${shipmentId}`)
   296→      const data = await res.json()
   297→      if (data.bids) {
   298→        setBidsForShipment(data.bids)
   299→      }
   300→    } catch {
   301→      toast.error('Failed to load bids')
   302→    } finally {
   303→      setBidsLoading(false)
   304→    }
   305→  }
   306→
   307→  // Accept a bid
   308→  const handleAcceptBid = async (bidId: string) => {
   309→    setAcceptingBidId(bidId)
   310→    try {
   311→      const res = await fetch('/api/transport-bids', {
   312→        method: 'PATCH',
   313→        headers: { 'Content-Type': 'application/json' },
   314→        body: JSON.stringify({ bidId, status: 'accepted' })
   315→      })
   316→      if (res.ok) {
   317→        toast.success('Bid accepted! Transporter has been assigned.')
   318→        setBidsDialogOpen(false)
   319→        fetchData()
   320→      } else {
   321→        const data = await res.json()
   322→        toast.error(data.error || 'Failed to accept bid')
   323→      }
   324→    } catch {
   325→      toast.error('Failed to accept bid')
   326→    } finally {
   327→      setAcceptingBidId(null)
   328→    }
   329→  }
   330→
   331→  // Track shipment
   332→  const handleTrackShipment = (shipment: any) => {
   333→    setTrackingShipment(shipment)
   334→    setTrackerOpen(true)
   335→  }
   336→
   337→  // Find shipment for a given order
   338→  const getShipmentForOrder = (orderId: string) => {
   339→    return myShipments.find((s: any) => s.orderId === orderId)
   340→  }
   341→
   342→  // Pay remaining amount — 3-step Razorpay flow (create-order → checkout → verify)
   343→  const handlePayRemaining = async (orderId: string, amount: number) => {
   344→    setPayingRemaining(orderId)
   345→    try {
   346→      // 1. Create Razorpay order (server returns demoMode if keys are absent)
   347→      const createRes = await fetch('/api/payments/razorpay/create-order', {
   348→        method: 'POST',
   349→        headers: { 'Content-Type': 'application/json' },
   350→        body: JSON.stringify({
   351→          type: 'remaining',
   352→          orderId,
   353→          amount,
   354→          userId: user?.id,
   355→          description: 'Remaining payment for order',
   356→        }),
   357→      })
   358→      if (!createRes.ok) {
   359→        const e = await createRes.json().catch(() => ({}))
   360→        toast.error(e.error || 'Failed to initiate payment')
   361→        return
   362→      }
   363→      const {
   364→        orderId: razorpayOrderId,
   365→        amount: amountPaise,
   366→        demoMode,
   367→        keyId,
   368→      } = await createRes.json()
   369→
   370→      // 2. Open Razorpay checkout (auto-succeeds in demo mode)
   371→      await new Promise<void>((resolve, reject) => {
   372→        openRazorpayCheckout({
   373→          orderId: razorpayOrderId,
   374→          amount: amountPaise,
   375→          keyId,
   376→          demoMode,
   377→          name: 'AgriLink',
   378→          description: 'Remaining payment',
   379→          prefill: { name: user?.name, email: user?.email, contact: user?.phone },
   380→          onSuccess: async (paymentId, signature, rzpOrderId) => {
   381→            try {
   382→              // 3. Verify signature & persist payment status
   383→              const verifyRes = await fetch('/api/payments/razorpay/verify', {
   384→                method: 'POST',
   385→                headers: { 'Content-Type': 'application/json' },
   386→                body: JSON.stringify({
   387→                  type: 'remaining',
   388→                  razorpayOrderId: rzpOrderId,
   389→                  razorpayPaymentId: paymentId,
   390→                  razorpaySignature: signature,
   391→                  orderId,
   392→                  userId: user?.id,
   393→                  amount,
   394→                }),
   395→              })
   396→              if (!verifyRes.ok) {
   397→                const e = await verifyRes.json().catch(() => ({}))
   398→                toast.error(e.error || 'Payment verification failed')
   399→                reject(new Error('verify failed'))
   400→                return
   401→              }
   402→              toast.success('Remaining payment completed successfully!')
   403→              fetchData()
   404→              resolve()
   405→            } catch (err) {
   406→              toast.error('Payment verification failed')
   407→              reject(err)
   408→            }
   409→          },
   410→          onDismiss: () => {
   411→            toast.info('Payment cancelled')
   412→            resolve()
   413→          },
   414→        })
   415→      })
   416→    } catch {
   417→      toast.error('Failed to process payment')
   418→    } finally {
   419→      setPayingRemaining(null)
   420→    }
   421→  }
   422→
   423→  // Toggle payment breakdown
   424→  const togglePaymentBreakdown = (orderId: string) => {
   425→    setExpandedOrders(prev => {
   426→      const next = new Set(prev)
   427→      if (next.has(orderId)) {
   428→        next.delete(orderId)
   429→      } else {
   430→        next.add(orderId)
   431→      }
   432→      return next
   433→    })
   434→  }
   435→
   436→  const totalOrders = orders.length
   437→  const savings = Math.round(orders.filter(o => o.status === 'delivered').reduce((s, o) => s + (o.totalPrice || 0), 0) * 0.12)
   438→  const suppliers = [...new Set(orders.map(o => o.seller?.id).filter(Boolean))].length
   439→
   440→  if (tab === 'overview') {
   441→    return (
   442→      <div className="space-y-6">
   443→        {/* Stat cards */}
   444→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   445→          <StatCard icon={<ShoppingCart className="h-5 w-5" />} value={String(totalOrders)} label="Orders Placed" trend="+15%" trendUp />
   446→          <StatCard icon={<IndianRupee className="h-5 w-5" />} value={`₹${(savings / 1000).toFixed(0)}K`} label="Savings" trend="+18%" trendUp />
   447→          <StatCard icon={<Users className="h-5 w-5" />} value={String(suppliers)} label="Suppliers" trend="+2" trendUp />
   448→          <StatCard icon={<CheckCircle className="h-5 w-5" />} value={String(orders.filter(o => o.status === 'delivered').length)} label="Delivered" trend="+8%" trendUp />
   449→        </div>
   450→
   451→        {/* Charts row */}
   452→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   453→          {/* Category spend pie chart */}
   454→          <div className="glass-card p-6">
   455→            <h3 className="text-lg font-semibold text-foreground mb-4">Category Spend</h3>
   456→            <div className="h-64">
   457→              <ResponsiveContainer width="100%" height="100%">
   458→                <PieChart>
   459→                  <Pie
   460→                    data={categorySpendData}
   461→                    cx="50%"
   462→                    cy="50%"
   463→                    innerRadius={60}
   464→                    outerRadius={90}
   465→                    paddingAngle={4}
   466→                    dataKey="value"
   467→                  >
   468→                    {categorySpendData.map((entry, index) => (
   469→                      <Cell key={index} fill={entry.color} />
   470→                    ))}
   471→                  </Pie>
   472→                  <Tooltip
   473→                    contentStyle={{ backgroundColor: 'rgba(15,15,30,0.9)', border: '1px solid rgba(255,255,255,0.1)', borderRadius: '12px', color: '#fff' }}
   474→                    formatter={(value: number) => [`₹${value.toLocaleString()}`, 'Spend']}
   475→                  />
   476→                </PieChart>
   477→              </ResponsiveContainer>
   478→            </div>
   479→            <div className="flex flex-wrap gap-3 mt-2 justify-center">
   480→              {categorySpendData.map((item) => (
   481→                <div key={item.name} className="flex items-center gap-2 text-xs">
   482→                  <div className="h-2.5 w-2.5 rounded-full" style={{ backgroundColor: item.color }} />
   483→                  <span className="text-muted-foreground">{item.name}</span>
   484→                </div>
   485→              ))}
   486→            </div>
   487→          </div>
   488→
   489→          {/* Recent orders */}
   490→          <div className="glass-card p-6">
   491→            <div className="flex items-center justify-between mb-4">
   492→              <h3 className="text-lg font-semibold text-foreground">Recent Orders</h3>
   493→              <Button variant="ghost" size="sm" className="text-amber-400 hover:text-amber-300" onClick={() => useAppStore.getState().setDashboardTab('orders')}>
   494→                View All
   495→              </Button>
   496→            </div>
   497→            {loading ? (
   498→              <div className="space-y-3">{[1, 2, 3].map(i => <Skeleton key={i} className="h-10 rounded-lg" />)}</div>
   499→            ) : orders.length === 0 ? (
   500→              <p className="text-muted-foreground text-sm py-8 text-center">No orders yet</p>
   501→            ) : (
   502→              <div className="space-y-2 max-h-56 overflow-y-auto">
   503→                {orders.slice(0, 5).map((order) => {
   504→                  const shipment = getShipmentForOrder(order.id)
   505→                  return (
   506→                    <div key={order.id} className="flex items-center justify-between p-3 rounded-lg bg-white/[0.03] border border-glass-border">
   507→                      <div>
   508→                        <p className="text-sm font-medium text-foreground">{order.product?.name || 'N/A'}</p>
   509→                        <p className="text-xs text-muted-foreground">{order.seller?.name || order.seller?.companyName || 'Unknown'}</p>
   510→                      </div>
   511→                      <div className="text-right">
   512→                        <p className="text-sm text-amber-400 font-medium">₹{order.totalPrice?.toLocaleString()}</p>
   513→                        <div className="flex items-center gap-1.5 justify-end">
   514→                          <Badge className={`${statusColors[order.status] || ''} border text-[10px]`}>{order.status}</Badge>
   515→                          {shipment && ['picked_up', 'in_transit'].includes(shipment.status) && (
   516→                            <Button
   517→                              size="sm"
   518→                              variant="ghost"
   519→                              className="h-5 w-5 p-0 text-cyan-400 hover:text-cyan-300"
   520→                              onClick={() => handleTrackShipment(shipment)}
   521→                            >
   522→                              <Crosshair className="h-3 w-3" />
   523→                            </Button>
   524→                          )}
   525→                        </div>
   526→                      </div>
   527→                    </div>
   528→                  )
   529→                })}
   530→              </div>
   531→            )}
   532→          </div>
   533→        </div>
   534→
   535→        {/* Quick actions */}
   536→        <div className="flex flex-wrap gap-3">
   537→          <Button className="bg-amber-600 hover:bg-amber-500 gap-2" onClick={() => { setMarketplaceCategory('all'); setView('marketplace') }}>
   538→            <Search className="h-4 w-4" /> Search Products
   539→          </Button>
   540→          <Button variant="outline" className="border-glass-border gap-2" onClick={() => { setMarketplaceCategory('all'); setView('marketplace') }}>
   541→            <Store className="h-4 w-4" /> View Marketplace
   542→          </Button>
   543→        </div>
   544→      </div>
   545→    )
   546→  }
   547→
   548→  if (tab === 'orders') {
   549→    return (
   550→      <div className="space-y-6">
   551→        <h3 className="text-xl font-semibold text-foreground">Orders</h3>
   552→        {loading ? (
   553→          <div className="space-y-3">{[1, 2, 3, 4, 5].map(i => <Skeleton key={i} className="h-40 rounded-xl" />)}</div>
   554→        ) : orders.length === 0 ? (
   555→          <div className="glass-card p-12 text-center">
   556→            <ShoppingCart className="h-12 w-12 text-muted-foreground mx-auto mb-4" />
   557→            <p className="text-muted-foreground">No orders yet</p>
   558→          </div>
   559→        ) : (
   560→          <div className="space-y-4">
   561→            {orders.map((order) => {
   562→              const shipment = getShipmentForOrder(order.id)
   563→              const hasShipment = !!shipment
   564→              const isShippedOrInTransit = shipment && ['picked_up', 'in_transit'].includes(shipment.status)
   565→              const hasTransport = shipment && shipment.transporterId && ['assigned', 'picked_up', 'in_transit', 'delivered'].includes(shipment.status)
   566→              const isExternalTransport = shipment?.isExternal || shipment?.isExternalTransporter
   567→              const remainingAmount = order.remainingAmount || Math.round((order.totalPayable || order.totalPrice || 0) * 0.5 * 100) / 100
   568→              const canPayRemaining = order.paymentStatus === 'advance_paid' && remainingAmount > 0 && order.status !== 'cancelled'
   569→              const isExpanded = expandedOrders.has(order.id)
   570→
   571→              return (
   572→                <motion.div
   573→                  key={order.id}
   574→                  initial={{ opacity: 0, y: 15 }}
   575→                  animate={{ opacity: 1, y: 0 }}
   576→                  className="glass-card p-5 space-y-4"
   577→                >
   578→                  {/* Header with product image + basic info */}
   579→                  <div className="flex gap-4">
   580→                    {/* Product Image */}
   581→                    <div className="w-24 h-24 rounded-xl overflow-hidden border border-glass-border shrink-0">
   582→                      {order.product?.imageUrl ? (
   583→                        <img src={order.product.imageUrl} alt={order.product?.name} className="w-full h-full object-cover" />
   584→                      ) : (
   585→                        <div className="w-full h-full bg-emerald-500/10 flex items-center justify-center">
   586→                          <ShoppingBag className="h-8 w-8 text-emerald-400/50" />
   587→                        </div>
   588→                      )}
   589→                    </div>
   590→
   591→                    <div className="flex-1 min-w-0">
   592→                      <div className="flex items-start justify-between gap-2">
   593→                        <div>
   594→                          <h4 className="font-semibold text-foreground">{order.product?.name || 'N/A'}</h4>
   595→                          <div className="flex items-center gap-2 mt-0.5">
   596→                            <span className="text-xs text-muted-foreground capitalize">{order.product?.category}</span>
   597→                            {order.product?.qualityGrade && (
   598→                              <Badge className="bg-amber-500/15 text-amber-400 border-amber-500/25 border text-[9px] px-1.5">
   599→                                Grade {order.product.qualityGrade}
   600→                              </Badge>
   601→                            )}
   602→                            {order.product?.isOrganic && (
   603→                              <Badge className="bg-emerald-500/15 text-emerald-400 border-emerald-500/25 border text-[9px] px-1.5">
   604→                                Organic
   605→                              </Badge>
   606→                            )}
   607→                          </div>
   608→                        </div>
   609→                        <div className="flex items-center gap-1.5 shrink-0">
   610→                          <Badge className={`${statusColors[order.status] || ''} border text-xs`}>
   611→                            {order.status}
   612→                          </Badge>
   613→                          {order.paymentStatus && (
   614→                            <Badge className={`${paymentStatusColors[order.paymentStatus] || ''} border text-[10px]`}>
   615→                              {order.paymentStatus === 'advance_paid' ? 'Advance Paid' : order.paymentStatus === 'full_paid' ? 'Fully Paid' : order.paymentStatus === 'pending' ? 'Pending' : order.paymentStatus.replace('_', ' ')}
   616→                            </Badge>
   617→                          )}
   618→                        </div>
   619→                      </div>
   620→
   621→                      {/* Price details */}
   622→                      <div className="flex items-center gap-4 mt-2 text-sm">
   623→                        <div>
   624→                          <p className="text-muted-foreground text-[10px]">Qty</p>
   625→                          <p className="text-foreground font-medium">{order.quantity} {order.product?.unit || ''}</p>
   626→                        </div>
   627→                        <div>
   628→                          <p className="text-muted-foreground text-[10px]">Unit Price</p>
   629→                          <p className="text-foreground font-medium">₹{order.product?.pricePerUnit?.toLocaleString() || order.unitPrice?.toLocaleString()}/{order.product?.unit || ''}</p>
   630→                        </div>
   631→                        <div>
   632→                          <p className="text-muted-foreground text-[10px]">Total</p>
   633→                          <p className="text-amber-400 font-bold">₹{order.totalPrice?.toLocaleString()}</p>
   634→                        </div>
   635→                      </div>
   636→                    </div>
   637→                  </div>
   638→
   639→                  {/* Product Location & Variety */}
   640→                  <div className="flex items-center gap-3 flex-wrap text-xs text-muted-foreground">
   641→                    {order.product?.location && (
   642→                      <span className="flex items-center gap-1"><MapPin className="w-3 h-3 text-emerald-400" />{order.product.location}{order.product.state ? `, ${order.product.state}` : ''}</span>
   643→                    )}
   644→                    {order.product?.cropVariety && (
   645→                      <span className="flex items-center gap-1"><Sprout className="w-3 h-3 text-emerald-400" />{order.product.cropVariety}</span>
   646→                    )}
   647→                  </div>
   648→
   649→                  {/* Delivery Address */}
   650→                  {order.deliveryAddress && (
   651→                    <div className="glass-card p-3 border border-emerald-500/10">
   652→                      <p className="text-[10px] text-muted-foreground mb-1">Delivery Address</p>
   653→                      <p className="text-xs text-foreground">{order.deliveryAddress}{order.deliveryCity ? `, ${order.deliveryCity}` : ''}{order.deliveryState ? `, ${order.deliveryState}` : ''} {order.deliveryPincode || ''}</p>
   654→                    </div>
   655→                  )}
   656→
   657→                  {/* Seller info with Chat button */}
   658→                  <div className="flex items-center gap-3 p-3 rounded-lg bg-white/[0.02] border border-glass-border">
   659→                    <Avatar className="h-8 w-8 border border-glass-border shrink-0">
   660→                      {order.seller?.avatarUrl ? (
   661→                        <AvatarImage src={order.seller.avatarUrl} alt={order.seller?.name || ''} />
   662→                      ) : null}
   663→                      <AvatarFallback className="bg-emerald-500/20 text-emerald-400 text-xs font-semibold">
   664→                        {(order.seller?.name || 'S').slice(0, 2).toUpperCase()}
   665→                      </AvatarFallback>
   666→                    </Avatar>
   667→                    <div className="flex-1 min-w-0">
   668→                      <p className="text-sm font-medium text-foreground">{order.seller?.name || order.seller?.companyName || 'Unknown Seller'}</p>
   669→                      <div className="flex items-center gap-2 text-xs text-muted-foreground">
   670→                        {order.seller?.companyName && <span>{order.seller.companyName}</span>}
   671→                        {(order.seller?.city || order.seller?.state) && (
   672→                          <span className="flex items-center gap-1">
   673→                            <MapPin className="h-3 w-3" />
   674→                            {[order.seller?.city, order.seller?.state].filter(Boolean).join(', ')}
   675→                          </span>
   676→                        )}
   677→                      </div>
   678→                    </div>
   679→                    <div className="flex items-center gap-2">
   680→                      <Button
   681→                        size="sm"
   682→                        variant="ghost"
   683→                        className="h-7 px-2 text-emerald-400 hover:text-emerald-300 hover:bg-emerald-500/10 gap-1 text-xs"
   684→                        onClick={() => {
   685→                          if (order.seller?.id) {
   686→                            setActiveChatUser(order.seller.id)
   687→                            setChatOpen(true)
   688→                          }
   689→                        }}
   690→                      >
   691→                        <MessageSquare className="h-3 w-3" /> Chat
   692→                      </Button>
   693→                      <p className="text-xs text-muted-foreground">{new Date(order.createdAt).toLocaleDateString('en-IN', { day: 'numeric', month: 'short', year: 'numeric' })}</p>
   694→                    </div>
   695→                  </div>
   696→
   697→                  {/* Expected Pickup Date - prominent display */}
   698→                  {hasTransport && shipment.expectedPickupDate && (
   699→                    <div className="glass-card p-3 border border-amber-500/20 bg-amber-500/5">
   700→                      <div className="flex items-center gap-2">
   701→                        <CalendarDays className="h-5 w-5 text-amber-400" />
   702→                        <div>
   703→                          <p className="text-xs text-muted-foreground">Expected Pickup Date</p>
   704→                          <p className="text-sm font-bold text-amber-400">
   705→                            {new Date(shipment.expectedPickupDate).toLocaleDateString('en-IN', {
   706→                              weekday: 'short', year: 'numeric', month: 'short', day: 'numeric'
   707→                            })}
   708→                          </p>
   709→                        </div>
   710→                      </div>
   711→                    </div>
   712→                  )}
   713→
   714→                  {/* Shipment Transport Details - Enhanced with transporter info */}
   715→                  {hasTransport && (
   716→                    <div className="glass-card p-4 border border-teal-500/20">
   717→                      <div className="flex items-center gap-2 mb-3">
   718→                        <Truck className="h-4 w-4 text-teal-400" />
   719→                        <h5 className="text-sm font-semibold text-foreground">Transport Details</h5>
   720→                        <Badge className={`${shipmentStatusColors[shipment.status] || ''} border text-[10px]`}>
   721→                          {shipment.status.replace('_', ' ')}
   722→                        </Badge>
   723→                        {isExternalTransport && (
   724→                          <Badge className="bg-orange-500/20 text-orange-400 border-orange-500/30 border text-[10px] gap-1">
   725→                            <ExternalLink className="h-2.5 w-2.5" /> External
   726→                          </Badge>
   727→                        )}
   728→                      </div>
   729→
   730→                      {isExternalTransport ? (
   731→                        /* External Transporter Info */
   732→                        <div className="grid grid-cols-2 sm:grid-cols-3 gap-3 text-sm">
   733→                          {(shipment.externalTransporterName || shipment.externalCompanyName) && (
   734→                            <div>
   735→                              <p className="text-muted-foreground text-[10px]">Transporter</p>
   736→                              <p className="text-foreground font-medium text-xs">
   737→                                {shipment.externalTransporterName || shipment.externalCompanyName || 'N/A'}
   738→                              </p>
   739→                            </div>
   740→                          )}
   741→                          {shipment.driverName && (
   742→                            <div>
   743→                              <p className="text-muted-foreground text-[10px]">Driver</p>
   744→                              <p className="text-foreground font-medium text-xs flex items-center gap-1">
   745→                                <User className="h-3 w-3 text-teal-400" />
   746→                                {shipment.driverName}
   747→                              </p>
   748→                            </div>
   749→                          )}
   750→                          {(shipment.driverPhone || shipment.externalMobileNumber) && (
   751→                            <div>
   752→                              <p className="text-muted-foreground text-[10px]">Driver Phone</p>
   753→                              <p className="text-foreground font-medium text-xs flex items-center gap-1">
   754→                                <Phone className="h-2.5 w-2.5 text-teal-400" />
   755→                                {shipment.driverPhone || shipment.externalMobileNumber}
   756→                              </p>
   757→                            </div>
   758→                          )}
   759→                          {shipment.vehicleNumber && (
   760→                            <div>
   761→                              <p className="text-muted-foreground text-[10px]">Vehicle Number</p>
   762→                              <p className="text-foreground font-medium text-xs flex items-center gap-1">
   763→                                <Truck className="h-3 w-3 text-teal-400" />
   764→                                {shipment.vehicleNumber}
   765→                              </p>
   766→                            </div>
   767→                          )}
   768→                          <div>
   769→                            <p className="text-muted-foreground text-[10px]">Pickup</p>
   770→                            <p className="text-foreground font-medium text-xs flex items-center gap-1">
   771→                              <MapPin className="h-3 w-3 text-emerald-400" />
   772→                              {shipment.exactPickupAddress || shipment.origin}
   773→                            </p>
   774→                          </div>
   775→                          <div>
   776→                            <p className="text-muted-foreground text-[10px]">Drop-off</p>
   777→                            <p className="text-foreground font-medium text-xs flex items-center gap-1">
   778→                              <MapPin className="h-3 w-3 text-red-400" />
   779→                              {shipment.exactDropAddress || shipment.destination}
   780→                            </p>
   781→                          </div>
   782→                        </div>
   783→                      ) : (
   784→                        /* Internal (AgroBridge) Transporter Info */
   785→                        <div className="grid grid-cols-2 sm:grid-cols-3 gap-3 text-sm">
   786→                          <div>
   787→                            <p className="text-muted-foreground text-[10px]">Transporter Company</p>
   788→                            <p className="text-foreground font-medium text-xs">
   789→                              {shipment.transporter?.companyName || shipment.transporter?.name || 'N/A'}
   790→                            </p>
   791→                          </div>
   792→                          <div>
   793→                            <p className="text-muted-foreground text-[10px]">Transporter Contact</p>
   794→                            <p className="text-foreground font-medium text-xs flex items-center gap-1">
   795→                              <Phone className="h-2.5 w-2.5 text-teal-400" />
   796→                              {shipment.transporter?.phone || 'N/A'}
   797→                            </p>
   798→                          </div>
   799→                          {shipment.driverName && (
   800→                            <div>
   801→                              <p className="text-muted-foreground text-[10px]">Driver Name</p>
   802→                              <p className="text-foreground font-medium text-xs flex items-center gap-1">
   803→                                <User className="h-3 w-3 text-teal-400" />
   804→                                {shipment.driverName}
   805→                              </p>
   806→                            </div>
   807→                          )}
   808→                          {shipment.driverPhone && (
   809→                            <div>
   810→                              <p className="text-muted-foreground text-[10px]">Driver Phone</p>
   811→                              <p className="text-foreground font-medium text-xs flex items-center gap-1">
   812→                                <Phone className="h-2.5 w-2.5 text-teal-400" />
   813→                                {shipment.driverPhone}
   814→                              </p>
   815→                            </div>
   816→                          )}
   817→                          {shipment.vehicleNumber && (
   818→                            <div>
   819→                              <p className="text-muted-foreground text-[10px]">Vehicle Number</p>
   820→                              <p className="text-foreground font-medium text-xs flex items-center gap-1">
   821→                                <Truck className="h-3 w-3 text-teal-400" />
   822→                                {shipment.vehicleNumber}
   823→                              </p>
   824→                            </div>
   825→                          )}
   826→                          {(shipment.vehicleType && !shipment.vehicleNumber) && (
   827→                            <div>
   828→                              <p className="text-muted-foreground text-[10px]">Vehicle Type</p>
   829→                              <p className="text-foreground font-medium text-xs flex items-center gap-1">
   830→                                <Truck className="h-3 w-3 text-teal-400" />
   831→                                {shipment.vehicleType}
   832→                              </p>
   833→                            </div>
   834→                          )}
   835→                          <div>
   836→                            <p className="text-muted-foreground text-[10px]">Pickup</p>
   837→                            <p className="text-foreground font-medium text-xs flex items-center gap-1">
   838→                              <MapPin className="h-3 w-3 text-emerald-400" />
   839→                              {shipment.exactPickupAddress || shipment.origin}
   840→                            </p>
   841→                          </div>
   842→                          <div>
   843→                            <p className="text-muted-foreground text-[10px]">Drop-off</p>
   844→                            <p className="text-foreground font-medium text-xs flex items-center gap-1">
   845→                              <MapPin className="h-3 w-3 text-red-400" />
   846→                              {shipment.exactDropAddress || shipment.destination}
   847→                            </p>
   848→                          </div>
   849→                        </div>
   850→                      )}
   851→
   852→                      {/* Transporter Action Buttons */}
   853→                      <div className="mt-3 pt-3 border-t border-glass-border flex items-center gap-2 flex-wrap">
   854→                        {/* Track Shipment Button */}
   855→                        {isShippedOrInTransit && (
   856→                          <Button
   857→                            size="sm"
   858→                            variant="outline"
   859→                            className="border-cyan-500/30 text-cyan-400 hover:text-cyan-300 hover:bg-cyan-500/10 gap-1.5 text-xs"
   860→                            onClick={() => handleTrackShipment(shipment)}
   861→                          >
   862→                            <Crosshair className="h-3.5 w-3.5" /> Track Shipment
   863→                          </Button>
   864→                        )}
   865→
   866→                        {/* Chat with Transporter - only for internal transporters */}
   867→                        {!isExternalTransport && shipment.transporterId && (
   868→                          <Button
   869→                            size="sm"
   870→                            variant="outline"
   871→                            className="border-teal-500/30 text-teal-400 hover:text-teal-300 hover:bg-teal-500/10 gap-1.5 text-xs"
   872→                            onClick={() => {
   873→                              setActiveChatUser(shipment.transporterId)
   874→                              setChatOpen(true)
   875→                            }}
   876→                          >
   877→                            <MessageSquare className="h-3.5 w-3.5" /> Chat with Transporter
   878→                          </Button>
   879→                        )}
   880→                      </div>
   881→                    </div>
   882→                  )}
   883→
   884→                  {/* Pay Remaining Banner */}
   885→                  {canPayRemaining && (
   886→                    <motion.div
   887→                      initial={{ opacity: 0, scale: 0.98 }}
   888→                      animate={{ opacity: 1, scale: 1 }}
   889→                      className="glass-card p-4 border border-orange-500/30 bg-orange-500/[0.05]"
   890→                    >
   891→                      <div className="flex items-center justify-between gap-3">
   892→                        <div className="flex items-center gap-3">
   893→                          <div className="h-10 w-10 rounded-xl bg-orange-500/15 flex items-center justify-center">
   894→                            <Wallet className="h-5 w-5 text-orange-400" />
   895→                          </div>
   896→                          <div>
   897→                            <p className="text-sm font-semibold text-foreground">Payment Due</p>
   898→                            <p className="text-xs text-muted-foreground">Remaining payment of ₹{remainingAmount.toLocaleString()} is pending for this order</p>
   899→                          </div>
   900→                        </div>
   901→                        <Button
   902→                          className="bg-orange-600 hover:bg-orange-500 gap-2 text-sm shadow-lg shadow-orange-600/20"
   903→                          disabled={payingRemaining === order.id}
   904→                          onClick={() => handlePayRemaining(order.id, remainingAmount)}
   905→                        >
   906→                          {payingRemaining === order.id ? (
   907→                            <>
   908→                              <span className="h-4 w-4 border-2 border-white/30 border-t-white rounded-full animate-spin" />
   909→                              Processing...
   910→                            </>
   911→                          ) : (
   912→                            <>
   913→                              <IndianRupee className="h-4 w-4" /> Pay Remaining ₹{remainingAmount.toLocaleString()}
   914→                            </>
   915→                          )}
   916→                        </Button>
   917→                      </div>
   918→                      <div className="mt-2 flex items-center gap-1.5 text-[10px] text-muted-foreground">
   919→                        <ShieldCheck className="h-3 w-3 text-emerald-400" />
   920→                        <span>Secured by Razorpay</span>
   921→                      </div>
   922→                    </motion.div>
   923→                  )}
   924→
   925→                  {/* Payment Breakdown Toggle */}
   926→                  <div className="flex items-center gap-2">
   927→                    <Button
   928→                      size="sm"
   929→                      variant="ghost"
   930→                      className="text-amber-400 hover:text-amber-300 hover:bg-amber-500/10 gap-1.5 text-xs h-7 px-2"
   931→                      onClick={() => togglePaymentBreakdown(order.id)}
   932→                    >
   933→                      <CreditCard className="h-3.5 w-3.5" />
   934→                      {isExpanded ? 'Hide' : 'Show'} Payment Breakdown
   935→                    </Button>
   936→                  </div>
   937→
   938→                  {/* Payment Breakdown */}
   939→                  {isExpanded && (
   940→                    <PaymentBreakdown order={order} />
   941→                  )}
   942→
   943→                  {/* Producer-handled delivery info banner (replaces Create Shipment) */}
   944→                  {order.status === 'confirmed' && !hasShipment && (order.product?.deliveryHandledByProducer || order.deliveryType === 'producer' || order.deliveryType === 'local') && (
   945→                    <div className="glass-card p-4 border border-emerald-500/25 bg-emerald-500/[0.05]">
   946→                      <div className="flex items-start gap-3">
   947→                        <div className="h-9 w-9 rounded-lg bg-emerald-500/15 flex items-center justify-center shrink-0">
   948→                          <Truck className="h-4 w-4 text-emerald-400" />
   949→                        </div>
   950→                        <div className="flex-1 min-w-0">
   951→                          <p className="text-sm font-semibold text-foreground">
   952→                            {order.deliveryType === 'local' ? "🚚 Producer's Local Transporter is handling delivery" : '🚚 This order is being delivered by the producer'}
   953→                          </p>
   954→                          <p className="text-xs text-muted-foreground mt-0.5">Shipment creation is not required.</p>
   955→                        </div>
   956→                      </div>
   957→                    </div>
   958→                  )}
   959→
   960→                  {/* Local Transporter details (when deliveryType is 'local') */}
   961→                  {order.deliveryType === 'local' && (order.localTransporterName || order.localTransporterPhone || order.localTransporterVehicle) && (
   962→                    <div className="glass-card p-4 border border-teal-500/20">
   963→                      <div className="flex items-center gap-2 mb-3">
   964→                        <Truck className="h-4 w-4 text-teal-400" />
   965→                        <h5 className="text-sm font-semibold text-foreground">Local Transporter Details</h5>
   966→                        <Badge className="bg-orange-500/20 text-orange-400 border-orange-500/30 border text-[10px] gap-1">
   967→                          <ExternalLink className="h-2.5 w-2.5" /> Producer-managed
   968→                        </Badge>
   969→                      </div>
   970→                      <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 text-sm">
   971→                        {order.localTransporterName && (
   972→                          <div>
   973→                            <p className="text-muted-foreground text-[10px]">Transporter Name</p>
   974→                            <p className="text-foreground font-medium text-xs flex items-center gap-1">
   975→                              <User className="h-3 w-3 text-teal-400" />
   976→                              {order.localTransporterName}
   977→                            </p>
   978→                          </div>
   979→                        )}
   980→                        {order.localTransporterPhone && (
   981→                          <div>
   982→                            <p className="text-muted-foreground text-[10px]">Phone</p>
   983→                            <a
   984→                              href={`tel:${order.localTransporterPhone}`}
   985→                              className="text-foreground font-medium text-xs flex items-center gap-1 hover:text-teal-400 transition-colors"
   986→                            >
   987→                              <Phone className="h-2.5 w-2.5 text-teal-400" />
   988→                              {order.localTransporterPhone}
   989→                            </a>
   990→                          </div>
   991→                        )}
   992→                        {order.localTransporterVehicle && (
   993→                          <div>
   994→                            <p className="text-muted-foreground text-[10px]">Vehicle</p>
   995→                            <p className="text-foreground font-medium text-xs flex items-center gap-1">
   996→                              <Truck className="h-3 w-3 text-teal-400" />
   997→                              {order.localTransporterVehicle}
   998→                            </p>
   999→                          </div>
  1000→                        )}
  1001→                      </div>
  1002→                    </div>
  1003→                  )}
  1004→
  1005→                  {/* Actions */}
  1006→                  <div className="flex items-center gap-2 flex-wrap">
  1007→                    {order.status === 'confirmed' && !hasShipment && !order.product?.deliveryHandledByProducer && (!order.deliveryType || order.deliveryType === 'platform') && (
  1008→                      <Button
  1009→                        size="sm"
  1010→                        variant="outline"
  1011→                        className="border-teal-500/30 text-teal-400 hover:text-teal-300 hover:bg-teal-500/10 gap-1 text-xs"
  1012→                        onClick={() => {
  1013→                          // Auto-fill origin from seller's address
  1014→                          const sellerAddress = order.seller?.address
  1015→                            ? order.seller.address
  1016→                            : [order.seller?.city, order.seller?.state].filter(Boolean).join(', ')
  1017→
  1018→                          // Auto-fill destination from order delivery address or buyer profile
  1019→                          const buyerAddress = order.deliveryAddress
  1020→                            ? [order.deliveryAddress, order.deliveryCity, order.deliveryState, order.deliveryPincode].filter(Boolean).join(', ')
  1021→                            : [user?.city, user?.state].filter(Boolean).join(', ')
  1022→
  1023→                          setShipmentForm({
  1024→                            open: true,
  1025→                            orderId: order.id,
  1026→                            origin: sellerAddress,
  1027→                            destination: buyerAddress,
  1028→                            budgetMin: '',
  1029→                            budgetMax: ''
  1030→                          })
  1031→                        }}
  1032→                      >
  1033→                        <Truck className="h-3 w-3" /> Create Shipment
  1034→                      </Button>
  1035→                    )}
  1036→
  1037→                    {hasShipment && ['pending', 'bidding'].includes(shipment.status) && (
  1038→                      <Button
  1039→                        size="sm"
  1040→                        variant="outline"
  1041→                        className="border-amber-500/30 text-amber-400 hover:text-amber-300 hover:bg-amber-500/10 gap-1 text-xs"
  1042→                        onClick={() => handleViewBids(shipment.id)}
  1043→                      >
  1044→                        <Gavel className="h-3 w-3" /> View Bids
  1045→                        {shipment.transportBids?.length > 0 && (
  1046→                          <span className="ml-0.5 px-1 py-0 rounded-full bg-amber-500/20 text-[9px]">
  1047→                            {shipment.transportBids.length}
  1048→                          </span>
  1049→                        )}
  1050→                      </Button>
  1051→                    )}
  1052→
  1053→                    {hasShipment && shipment.status === 'assigned' && (
  1054→                      <Badge className="bg-blue-500/20 text-blue-400 border-blue-500/30 border text-xs">
  1055→                        <Truck className="h-3 w-3 mr-1" /> Transporter Assigned
  1056→                      </Badge>
  1057→                    )}
  1058→
  1059→                    {hasShipment && shipment.status === 'delivered' && (
  1060→                      <Badge className="bg-emerald-500/20 text-emerald-400 border-emerald-500/30 border text-xs">
  1061→                        <CheckCircle className="h-3 w-3 mr-1" /> Delivered
  1062→                      </Badge>
  1063→                    )}
  1064→
  1065→                    {/* Chat with Producer - always available for orders with a seller */}
  1066→                    {order.seller?.id && (
  1067→                      <Button
  1068→                        size="sm"
  1069→                        variant="outline"
  1070→                        className="border-emerald-500/30 text-emerald-400 hover:text-emerald-300 hover:bg-emerald-500/10 gap-1 text-xs ml-auto"
  1071→                        onClick={() => {
  1072→                          setActiveChatUser(order.seller.id)
  1073→                          setChatOpen(true)
  1074→                        }}
  1075→                      >
  1076→                        <MessageSquare className="h-3 w-3" /> Chat with Producer
  1077→                      </Button>
  1078→                    )}
  1079→                  </div>
  1080→                </motion.div>
  1081→              )
  1082→            })}
  1083→          </div>
  1084→        )}
  1085→
  1086→        {/* Create Shipment Dialog */}
  1087→        <Dialog open={shipmentForm.open} onOpenChange={(open) => setShipmentForm(prev => ({ ...prev, open }))}>
  1088→          <DialogContent className="bg-[oklch(0.15_0.012_260/0.95)] border-white/20 backdrop-blur-xl sm:max-w-md">
  1089→            <DialogHeader>
  1090→              <DialogTitle className="text-foreground flex items-center gap-2">
  1091→                <Truck className="h-5 w-5 text-teal-400" />
  1092→                Create Shipment
  1093→              </DialogTitle>
  1094→              <DialogDescription className="text-muted-foreground">Set up transport for this order</DialogDescription>
  1095→            </DialogHeader>
  1096→            <div className="grid gap-3 py-3">
  1097→              {/* Pickup - read-only display */}
  1098→              <div className="flex items-start gap-3 p-3 rounded-lg bg-emerald-500/10 border border-emerald-500/20">
  1099→                <MapPin className="h-4 w-4 text-emerald-400 mt-0.5 shrink-0" />
  1100→                <div className="min-w-0">
  1101→                  <p className="text-[10px] text-emerald-400 font-medium uppercase tracking-wider">Pickup from Producer</p>
  1102→                  <p className="text-sm text-foreground mt-0.5">{shipmentForm.origin || 'Address not available'}</p>
  1103→                </div>
  1104→              </div>
  1105→
  1106→              {/* Destination - read-only display */}
  1107→              <div className="flex items-start gap-3 p-3 rounded-lg bg-amber-500/10 border border-amber-500/20">
  1108→                <MapPin className="h-4 w-4 text-amber-400 mt-0.5 shrink-0" />
  1109→                <div className="min-w-0">
  1110→                  <p className="text-[10px] text-amber-400 font-medium uppercase tracking-wider">Deliver to Your Address</p>
  1111→                  <p className="text-sm text-foreground mt-0.5">{shipmentForm.destination || 'Address not available'}</p>
  1112→                </div>
  1113→              </div>
  1114→
  1115→              {/* Budget Range - only editable fields */}
  1116→              <div className="p-3 rounded-lg bg-teal-500/10 border border-teal-500/20">
  1117→                <div className="flex items-center gap-2 mb-2">
  1118→                  <IndianRupee className="h-4 w-4 text-teal-400" />
  1119→                  <span className="text-sm font-medium text-foreground">Transport Budget Range</span>
  1120→                </div>
  1121→                <div className="grid grid-cols-2 gap-3">
  1122→                  <div className="grid gap-1">
  1123→                    <Label className="text-foreground text-xs">Min (₹)</Label>
  1124→                    <Input type="number" className="glass-input text-foreground text-sm h-9" placeholder="e.g. 5000" value={shipmentForm.budgetMin} onChange={e => setShipmentForm(p => ({ ...p, budgetMin: e.target.value }))} />
  1125→                  </div>
  1126→                  <div className="grid gap-1">
  1127→                    <Label className="text-foreground text-xs">Max (₹)</Label>
  1128→                    <Input type="number" className="glass-input text-foreground text-sm h-9" placeholder="e.g. 15000" value={shipmentForm.budgetMax} onChange={e => setShipmentForm(p => ({ ...p, budgetMax: e.target.value }))} />
  1129→                  </div>
  1130→                </div>
  1131→              </div>
  1132→            </div>
  1133→            <DialogFooter>
  1134→              <Button variant="outline" className="border-glass-border" onClick={() => setShipmentForm(prev => ({ ...prev, open: false }))}>Cancel</Button>
  1135→              <Button className="bg-teal-600 hover:bg-teal-500" onClick={handleCreateShipment}>Create Shipment</Button>
  1136→            </DialogFooter>
  1137→          </DialogContent>
  1138→        </Dialog>
  1139→
  1140→        {/* View Bids Dialog */}
  1141→        <Dialog open={bidsDialogOpen} onOpenChange={setBidsDialogOpen}>
  1142→          <DialogContent className="bg-[oklch(0.15_0.012_260/0.95)] border-white/20 backdrop-blur-xl max-w-lg max-h-[85vh] overflow-y-auto">
  1143→            <DialogHeader>
  1144→              <DialogTitle className="text-foreground flex items-center gap-2">
  1145→                <Gavel className="h-5 w-5 text-amber-400" />
  1146→                Transport Bids
  1147→              </DialogTitle>
  1148→              <DialogDescription className="text-muted-foreground">
  1149→                Review and accept bids from transporters
  1150→              </DialogDescription>
  1151→            </DialogHeader>
  1152→            <div className="py-4">
  1153→              {bidsLoading ? (
  1154→                <div className="space-y-3">{[1, 2, 3].map(i => <Skeleton key={i} className="h-24 rounded-xl" />)}</div>
  1155→              ) : bidsForShipment.length === 0 ? (
  1156→                <div className="glass-card p-8 text-center">
  1157→                  <Gavel className="h-10 w-10 text-muted-foreground mx-auto mb-3" />
  1158→                  <p className="text-muted-foreground text-sm">No bids yet. Transporters will bid on your shipment soon.</p>
  1159→                </div>
  1160→              ) : (
  1161→                <div className="space-y-3">
  1162→                  {bidsForShipment.map((bid: any) => (
  1163→                    <motion.div
  1164→                      key={bid.id}
  1165→                      initial={{ opacity: 0, y: 10 }}
  1166→                      animate={{ opacity: 1, y: 0 }}
  1167→                      className="glass-card p-4 space-y-3"
  1168→                    >
  1169→                      <div className="flex items-start justify-between">
  1170→                        <div>
  1171→                          <p className="text-sm font-semibold text-foreground">
  1172→                            {bid.transporter?.companyName || bid.transporter?.name || 'Unknown Transporter'}
  1173→                          </p>
  1174→                          {bid.transporter?.verificationStatus === 'verified' && (
  1175→                            <Badge className="bg-emerald-500/15 text-emerald-400 border-emerald-500/25 border text-[9px] mt-1">
  1176→                              <BadgeCheck className="h-2.5 w-2.5 mr-0.5" /> Verified
  1177→                            </Badge>
  1178→                          )}
  1179→                        </div>
  1180→                        <Badge className={`${bidStatusColors[bid.status] || ''} border text-xs`}>
  1181→                          {bid.status}
  1182→                        </Badge>
  1183→                      </div>
  1184→                      <div className="grid grid-cols-2 sm:grid-cols-4 gap-2 text-sm">
  1185→                        <div>
  1186→                          <p className="text-muted-foreground text-[10px]">Bid Amount</p>
  1187→                          <p className="text-amber-400 font-bold">₹{bid.bidAmount?.toLocaleString()}</p>
  1188→                        </div>
  1189→                        <div>
  1190→                          <p className="text-muted-foreground text-[10px]">Est. Days</p>
  1191→                          <p className="text-foreground">{bid.estimatedDays || '—'} days</p>
  1192→                        </div>
  1193→                        <div>
  1194→                          <p className="text-muted-foreground text-[10px]">Vehicle</p>
  1195→                          <p className="text-foreground capitalize">{bid.vehicleType || '—'}</p>
  1196→                        </div>
  1197→                        <div>
  1198→                          <p className="text-muted-foreground text-[10px]">Bid Date</p>
  1199→                          <p className="text-foreground text-xs">{new Date(bid.createdAt).toLocaleDateString()}</p>
  1200→                        </div>
  1201→                      </div>
  1202→                      {bid.comments && (
  1203→                        <p className="text-xs text-muted-foreground italic bg-white/[0.02] p-2 rounded-lg">
  1204→                          &ldquo;{bid.comments}&rdquo;
  1205→                        </p>
  1206→                      )}
  1207→                      {bid.status === 'pending' && (
  1208→                        <Button
  1209→                          size="sm"
  1210→                          className="bg-emerald-600 hover:bg-emerald-500 gap-1.5 text-xs w-full"
  1211→                          disabled={acceptingBidId !== null}
  1212→                          onClick={() => handleAcceptBid(bid.id)}
  1213→                        >
  1214→                          {acceptingBidId === bid.id ? (
  1215→                            <>
  1216→                              <span className="h-3 w-3 border-2 border-white/30 border-t-white rounded-full animate-spin" />
  1217→                              Accepting...
  1218→                            </>
  1219→                          ) : (
  1220→                            <>
  1221→                              <CheckCircle className="h-3.5 w-3.5" /> Accept Bid
  1222→                            </>
  1223→                          )}
  1224→                        </Button>
  1225→                      )}
  1226→                    </motion.div>
  1227→                  ))}
  1228→                </div>
  1229→              )}
  1230→            </div>
  1231→          </DialogContent>
  1232→        </Dialog>
  1233→
  1234→        {/* Shipment Tracker Dialog */}
  1235→        <ShipmentTracker
  1236→          shipment={trackingShipment}
  1237→          open={trackerOpen}
  1238→          onClose={() => setTrackerOpen(false)}
  1239→        />
  1240→      </div>
  1241→    )
  1242→  }
  1243→
  1244→  if (tab === 'producers') {
  1245→    // Filter producers
  1246→    const filteredProducers = producers.filter((p: any) => {
  1247→      const matchesSearch = !producerSearch ||
  1248→        (p.name && p.name.toLowerCase().includes(producerSearch.toLowerCase())) ||
  1249→        (p.companyName && p.companyName.toLowerCase().includes(producerSearch.toLowerCase())) ||
  1250→        (p.farmName && p.farmName.toLowerCase().includes(producerSearch.toLowerCase()))
  1251→      const matchesState = !producerStateFilter || producerStateFilter === 'all' || p.state === producerStateFilter
  1252→      const matchesCert = !producerCertFilter || producerCertFilter === 'all' ||
  1253→        (p.certifications && p.certifications.toLowerCase().includes(producerCertFilter.toLowerCase()))
  1254→      const matchesOrganic = !organicOnly ||
  1255→        (p.certifications && p.certifications.toLowerCase().includes('organic'))
  1256→      return matchesSearch && matchesState && matchesCert && matchesOrganic
  1257→    })
  1258→
  1259→    // Sort producers
  1260→    const sortedProducers = [...filteredProducers].sort((a: any, b: any) => {
  1261→      if (producerSort === 'rating') return (b.avgRating || 0) - (a.avgRating || 0)
  1262→      if (producerSort === 'experience') return (b.yearsExperience || 0) - (a.yearsExperience || 0)
  1263→      if (producerSort === 'transactions') return (b.totalTransactions || 0) - (a.totalTransactions || 0)
  1264→      if (producerSort === 'name') return (a.name || '').localeCompare(b.name || '')
  1265→      return 0
  1266→    })
  1267→
  1268→    const producerStates = [...new Set(producers.map((p: any) => p.state).filter(Boolean))].sort()
  1269→    const allCerts = [...new Set(producers.flatMap((p: any) => p.certifications ? p.certifications.split(',').map((c: string) => c.trim()) : []))].sort()
  1270→
  1271→    // Star rating component
  1272→    const StarRating = ({ rating, count }: { rating: number; count?: number }) => (
  1273→      <div className="flex items-center gap-1.5">
  1274→        <div className="flex items-center gap-0.5">
  1275→          {[1, 2, 3, 4, 5].map((star) => (
  1276→            <Star
  1277→              key={star}
  1278→              className={`h-3.5 w-3.5 transition-colors ${
  1279→                star <= Math.round(rating)
  1280→                  ? 'text-amber-400 fill-amber-400'
  1281→                  : star - 0.5 <= rating
  1282→                  ? 'text-amber-400/50 fill-amber-400/50'
  1283→                  : 'text-white/10'
  1284→              }`}
  1285→            />
  1286→          ))}
  1287→        </div>
  1288→        <span className="text-xs font-semibold text-amber-400">{rating.toFixed(1)}</span>
  1289→        {count !== undefined && count > 0 && (
  1290→          <span className="text-[10px] text-muted-foreground">({count})</span>
  1291→        )}
  1292→      </div>
  1293→    )
  1294→
  1295→    return (
  1296→      <div className="space-y-6">
  1297→        {/* Header */}
  1298→        <div className="flex items-center justify-between">
  1299→          <div>
  1300→            <h3 className="text-xl font-semibold text-foreground">Producers Directory</h3>
  1301→            <p className="text-sm text-muted-foreground mt-0.5">
  1302→              Discover and connect with verified agricultural producers across India
  1303→            </p>
  1304→          </div>
  1305→          <motion.div
  1306→            initial={{ scale: 0.9 }}
  1307→            animate={{ scale: 1 }}
  1308→            className="hidden sm:flex items-center gap-2 glass-card px-3 py-1.5"
  1309→          >
  1310→            <div className="h-2 w-2 rounded-full bg-emerald-400 animate-pulse" />
  1311→            <span className="text-sm font-medium text-emerald-400">{filteredProducers.length}</span>
  1312→            <span className="text-xs text-muted-foreground">producers</span>
  1313→          </motion.div>
  1314→        </div>
  1315→
  1316→        {/* Search & Filters Bar */}
  1317→        <div className="glass-card p-4 space-y-4">
  1318→          {/* Search Row */}
  1319→          <div className="flex flex-col sm:flex-row gap-3">
  1320→            <div className="relative flex-1">
  1321→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
  1322→              <Input
  1323→                className="glass-input text-foreground pl-9 h-10"
  1324→                placeholder="Search by name, company, or farm..."
  1325→                value={producerSearch}
  1326→                onChange={(e) => setProducerSearch(e.target.value)}
  1327→              />
  1328→            </div>
  1329→            <Select value={producerSort} onValueChange={setProducerSort}>
  1330→              <SelectTrigger className="glass-input text-foreground w-full sm:w-44 h-10">
  1331→                <SelectValue placeholder="Sort by" />
  1332→              </SelectTrigger>
  1333→              <SelectContent>
  1334→                <SelectItem value="rating">⭐ Top Rated</SelectItem>
  1335→                <SelectItem value="experience">🌾 Most Experienced</SelectItem>
  1336→                <SelectItem value="transactions">📊 Most Transactions</SelectItem>
  1337→                <SelectItem value="name">🔤 By Name</SelectItem>
  1338→              </SelectContent>
  1339→            </Select>
  1340→          </div>
  1341→
  1342→          {/* Filter Row */}
  1343→          <div className="flex flex-wrap items-center gap-2">
  1344→            <Select value={producerStateFilter || 'all'} onValueChange={setProducerStateFilter}>
  1345→              <SelectTrigger className="glass-input text-foreground w-36 h-9 text-xs">
  1346→                <MapPin className="h-3.5 w-3.5 mr-1 text-emerald-400 shrink-0" />
  1347→                <SelectValue placeholder="State" />
  1348→              </SelectTrigger>
  1349→              <SelectContent>
  1350→                <SelectItem value="all">All States</SelectItem>
  1351→                {producerStates.map((s: string) => (
  1352→                  <SelectItem key={s} value={s}>{s}</SelectItem>
  1353→                ))}
  1354→              </SelectContent>
  1355→            </Select>
  1356→            <Select value={producerCertFilter || 'all'} onValueChange={setProducerCertFilter}>
  1357→              <SelectTrigger className="glass-input text-foreground w-36 h-9 text-xs">
  1358→                <Shield className="h-3.5 w-3.5 mr-1 text-amber-400 shrink-0" />
  1359→                <SelectValue placeholder="Certification" />
  1360→              </SelectTrigger>
  1361→              <SelectContent>
  1362→                <SelectItem value="all">All Certs</SelectItem>
  1363→                {allCerts.map((c: string) => (
  1364→                  <SelectItem key={c} value={c}>{c}</SelectItem>
  1365→                ))}
  1366→              </SelectContent>
  1367→            </Select>
  1368→            <Button
  1369→              size="sm"
  1370→              variant={organicOnly ? 'default' : 'outline'}
  1371→              className={`h-9 gap-1.5 text-xs transition-all ${
  1372→                organicOnly
  1373→                  ? 'bg-emerald-600 hover:bg-emerald-500 text-white shadow-lg shadow-emerald-500/20'
  1374→                  : 'border-glass-border text-muted-foreground hover:text-emerald-400 hover:border-emerald-500/30'
  1375→              }`}
  1376→              onClick={() => setOrganicOnly(!organicOnly)}
  1377→            >
  1378→              <Leaf className="h-3.5 w-3.5" /> Organic Only
  1379→            </Button>
  1380→            {(producerSearch || (producerStateFilter && producerStateFilter !== 'all') || (producerCertFilter && producerCertFilter !== 'all') || organicOnly) && (
  1381→              <Button
  1382→                size="sm"
  1383→                variant="ghost"
  1384→                className="h-9 text-xs text-muted-foreground hover:text-foreground gap-1.5"
  1385→                onClick={() => { setProducerSearch(''); setProducerStateFilter(''); setProducerCertFilter(''); setOrganicOnly(false); setProducerSort('rating') }}
  1386→              >
  1387→                ✕ Clear All
  1388→              </Button>
  1389→            )}
  1390→            <div className="ml-auto hidden md:flex items-center gap-1.5 text-xs text-muted-foreground">
  1391→              <Users className="h-3.5 w-3.5" />
  1392→              Showing {filteredProducers.length} of {producers.length}
  1393→            </div>
  1394→          </div>
  1395→        </div>
  1396→
  1397→        {/* Producers Card Grid */}
  1398→        {producersLoading ? (
  1399→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">
  1400→            {[1, 2, 3, 4, 5, 6].map(i => (
  1401→              <div key={i} className="glass-card overflow-hidden">
  1402→                <Skeleton className="h-20 w-full rounded-none" />
  1403→                <div className="p-5 pt-0 -mt-6">
  1404→                  <div className="flex items-end gap-3 mb-4">
  1405→                    <Skeleton className="h-14 w-14 rounded-full shrink-0" />
  1406→                    <div className="flex-1 space-y-2 pb-1">
  1407→                      <Skeleton className="h-4 w-3/4" />
  1408→                      <Skeleton className="h-3 w-1/2" />
  1409→                    </div>
  1410→                  </div>
  1411→                  <div className="space-y-3">
  1412→                    <Skeleton className="h-3 w-2/3" />
  1413→                    <Skeleton className="h-8 w-full" />
  1414→                    <div className="flex gap-2">
  1415→                      <Skeleton className="h-6 w-16" />
  1416→                      <Skeleton className="h-6 w-16" />
  1417→                    </div>
  1418→                    <div className="flex gap-2">
  1419→                      <Skeleton className="h-8 flex-1" />
  1420→                      <Skeleton className="h-8 flex-1" />
  1421→                    </div>
  1422→                  </div>
  1423→                </div>
  1424→              </div>
  1425→            ))}
  1426→          </div>
  1427→        ) : sortedProducers.length === 0 ? (
  1428→          <motion.div
  1429→            initial={{ opacity: 0, y: 20 }}
  1430→            animate={{ opacity: 1, y: 0 }}
  1431→            className="glass-card p-16 text-center"
  1432→          >
  1433→            <div className="h-16 w-16 rounded-2xl bg-emerald-500/10 flex items-center justify-center mx-auto mb-4">
  1434→              <Sprout className="h-8 w-8 text-emerald-400/60" />
  1435→            </div>
  1436→            <h4 className="text-lg font-semibold text-foreground mb-1">No Producers Found</h4>
  1437→            <p className="text-sm text-muted-foreground max-w-sm mx-auto">
  1438→              Try adjusting your search or filter criteria to discover more producers
  1439→            </p>
  1440→            <Button
  1441→              variant="outline"
  1442→              size="sm"
  1443→              className="mt-4 border-glass-border gap-1.5"
  1444→              onClick={() => { setProducerSearch(''); setProducerStateFilter(''); setProducerCertFilter(''); setOrganicOnly(false) }}
  1445→            >
  1446→              Clear Filters
  1447→            </Button>
  1448→          </motion.div>
  1449→        ) : (
  1450→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">
  1451→            {sortedProducers.map((producer: any, i: number) => {
  1452→              const isVerified = producer.verificationStatus === 'verified'
  1453→              const isPending = producer.verificationStatus === 'pending'
  1454→              const pCerts = producer.certifications
  1455→                ? producer.certifications.split(',').map((c: string) => c.trim()).filter(Boolean)
  1456→                : []
  1457→              const productCount = producer._count?.products || 0
  1458→              const displayName = producer.companyName || producer.farmName || producer.name || 'Unknown'
  1459→              const displayInitial = (producer.name || 'P').charAt(0).toUpperCase()
  1460→              const locationText = [producer.city, producer.state].filter(Boolean).join(', ') || 'India'
  1461→
  1462→              return (
  1463→                <motion.div
  1464→                  key={producer.id}
  1465→                  initial={{ opacity: 0, y: 20, scale: 0.97 }}
  1466→                  animate={{ opacity: 1, y: 0, scale: 1 }}
  1467→                  transition={{ delay: i * 0.05, duration: 0.3 }}
  1468→                  whileHover={{ y: -6, transition: { duration: 0.2 } }}
  1469→                  className="glass-card overflow-hidden hover:border-emerald-500/30 transition-all duration-300 cursor-pointer group"
  1470→                  onClick={() => { setSelectedProducerId(producer.id); setView('producer-profile') }}
  1471→                >
  1472→                  {/* Banner with gradient */}
  1473→                  <div className="h-20 relative overflow-hidden">
  1474→                    {producer.bannerUrl ? (
  1475→                      <img src={producer.bannerUrl} alt="" className="w-full h-full object-cover" />
  1476→                    ) : (
  1477→                      <div className="w-full h-full bg-gradient-to-br from-emerald-900/60 via-emerald-800/30 to-amber-900/20" />
  1478→                    )}
  1479→                    {/* Overlay gradient */}
  1480→                    <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent" />
  1481→                    {/* Verification badge on banner */}
  1482→                    <div className="absolute top-3 right-3">
  1483→                      {isVerified ? (
  1484→                        <motion.div
  1485→                          initial={{ scale: 0 }}
  1486→                          animate={{ scale: 1 }}
  1487→                          className="flex items-center gap-1 bg-emerald-500/20 backdrop-blur-sm border border-emerald-500/30 rounded-full px-2 py-0.5"
  1488→                        >
  1489→                          <BadgeCheck className="w-3.5 h-3.5 text-emerald-400" />
  1490→                          <span className="text-[10px] font-medium text-emerald-400">Verified</span>
  1491→                        </motion.div>
  1492→                      ) : isPending ? (
  1493→                        <div className="flex items-center gap-1 bg-yellow-500/20 backdrop-blur-sm border border-yellow-500/30 rounded-full px-2 py-0.5">
  1494→                          <Clock className="w-3 h-3 text-yellow-400" />
  1495→                          <span className="text-[10px] font-medium text-yellow-400">Pending</span>
  1496→                        </div>
  1497→                      ) : null}
  1498→                    </div>
  1499→                  </div>
  1500→
  1501→                  {/* Content area */}
  1502→                  <div className="p-5 pt-0 -mt-6 relative">
  1503→                    {/* Avatar */}
  1504→                    <div className="flex items-end gap-3 mb-4">
  1505→                      <Avatar className="h-14 w-14 border-[3px] border-background shadow-xl ring-2 ring-emerald-500/20 shrink-0">
  1506→                        {producer.avatarUrl ? (
  1507→                          <AvatarImage src={producer.avatarUrl} alt={producer.name || ''} />
  1508→                        ) : null}
  1509→                        <AvatarFallback className="bg-gradient-to-br from-emerald-500/25 to-emerald-600/15 text-emerald-400 font-bold text-lg">
  1510→                          {displayInitial}
  1511→                        </AvatarFallback>
  1512→                      </Avatar>
  1513→                      <div className="flex-1 min-w-0 pb-1">
  1514→                        <h4 className="font-semibold text-foreground text-sm truncate leading-tight">
  1515→                          {producer.name}
  1516→                        </h4>
  1517→                        <p className="text-xs text-emerald-400/80 truncate font-medium mt-0.5">
  1518→                          {displayName !== producer.name ? displayName : ''}
  1519→                        </p>
  1520→                      </div>
  1521→                    </div>
  1522→
  1523→                    {/* Location */}
  1524→                    <div className="flex items-center gap-1.5 text-xs text-muted-foreground mb-3">
  1525→                      <MapPin className="w-3.5 h-3.5 text-emerald-400/70 shrink-0" />
  1526→                      <span>{locationText}</span>
  1527→                    </div>
  1528→
  1529→                    {/* Star Rating */}
  1530→                    {(producer.avgRating > 0 || producer.totalReviews > 0) ? (
  1531→                      <div className="mb-3">
  1532→                        <StarRating rating={producer.avgRating || 0} count={producer.totalReviews} />
  1533→                      </div>
  1534→                    ) : (
  1535→                      <div className="mb-3">
  1536→                        <span className="text-[10px] text-muted-foreground/60 italic">No reviews yet</span>
  1537→                      </div>
  1538→                    )}
  1539→
  1540→                    {/* Key Stats */}
  1541→                    <div className="grid grid-cols-3 gap-2 mb-3">
  1542→                      <div className="bg-white/[0.03] rounded-lg p-2 text-center border border-white/[0.04]">
  1543→                        <p className="text-sm font-bold text-foreground">{producer.yearsExperience || 0}</p>
  1544→                        <p className="text-[9px] text-muted-foreground uppercase tracking-wider">Yrs Exp</p>
  1545→                      </div>
  1546→                      <div className="bg-white/[0.03] rounded-lg p-2 text-center border border-white/[0.04]">
  1547→                        <p className="text-sm font-bold text-foreground">{producer.totalTransactions || 0}</p>
  1548→                        <p className="text-[9px] text-muted-foreground uppercase tracking-wider">Deals</p>
  1549→                      </div>
  1550→                      <div className="bg-white/[0.03] rounded-lg p-2 text-center border border-white/[0.04]">
  1551→                        <p className="text-sm font-bold text-foreground">{productCount}</p>
  1552→                        <p className="text-[9px] text-muted-foreground uppercase tracking-wider">Products</p>
  1553→                      </div>
  1554→                    </div>
  1555→
  1556→                    {/* Certifications */}
  1557→                    {pCerts.length > 0 && (
  1558→                      <div className="flex flex-wrap gap-1 mb-4">
  1559→                        {pCerts.slice(0, 3).map((cert: string, ci: number) => (
  1560→                          <Badge
  1561→                            key={ci}
  1562→                            className={`border text-[9px] px-2 py-0 font-medium ${
  1563→                              cert.toLowerCase().includes('organic')
  1564→                                ? 'bg-emerald-500/15 text-emerald-400 border-emerald-500/25'
  1565→                                : 'bg-amber-500/10 text-amber-400/80 border-amber-500/20'
  1566→                            }`}
  1567→                          >
  1568→                            {cert.toLowerCase().includes('organic') && <Leaf className="w-2.5 h-2.5 mr-0.5" />}
  1569→                            {cert}
  1570→                          </Badge>
  1571→                        ))}
  1572→                        {pCerts.length > 3 && (
  1573→                          <Badge className="bg-white/5 text-muted-foreground border-white/10 border text-[9px] px-2 py-0">
  1574→                            +{pCerts.length - 3}
  1575→                          </Badge>
  1576→                        )}
  1577→                      </div>
  1578→                    )}
  1579→
  1580→                    {/* Action Buttons */}
  1581→                    <div className="flex gap-2 pt-2 border-t border-white/[0.06]">
  1582→                      <Button
  1583→                        size="sm"
  1584→                        variant="outline"
  1585→                        className="flex-1 h-9 text-xs border-white/10 hover:bg-white/[0.04] hover:border-emerald-500/20 hover:text-emerald-400 transition-colors gap-1.5"
  1586→                        onClick={(e) => {
  1587→                          e.stopPropagation()
  1588→                          setActiveChatUser(producer.id)
  1589→                          setChatOpen(true)
  1590→                        }}
  1591→                      >
  1592→                        <MessageSquare className="w-3.5 h-3.5" /> Message
  1593→                      </Button>
  1594→                      <Button
  1595→                        size="sm"
  1596→                        className="flex-1 h-9 text-xs bg-emerald-600 hover:bg-emerald-500 text-white shadow-lg shadow-emerald-600/20 transition-all gap-1.5"
  1597→                        onClick={(e) => {
  1598→                          e.stopPropagation()
  1599→                          setSelectedProducerId(producer.id)
  1600→                          setView('producer-profile')
  1601→                        }}
  1602→                      >
  1603→                        <Eye className="w-3.5 h-3.5" /> View Profile
  1604→                      </Button>
  1605→                    </div>
  1606→                  </div>
  1607→                </motion.div>
  1608→              )
  1609→            })}
  1610→          </div>
  1611→        )}
  1612→      </div>
  1613→    )
  1614→  }
  1615→
  1616→  if (tab === 'messages') {
  1617→    const conversations = orders.reduce((acc: any[], order) => {
  1618→      const sellerId = order.seller?.id
  1619→      if (sellerId && !acc.find(c => c.id === sellerId)) {
  1620→        acc.push({ id: sellerId, name: order.seller?.name || order.seller?.companyName || 'Unknown', lastOrder: order.product?.name })
  1621→      }
  1622→      return acc
  1623→    }, [])
  1624→
  1625→    return (
  1626→      <div className="space-y-6">
  1627→        <h3 className="text-xl font-semibold text-foreground">Messages</h3>
  1628→        {conversations.length === 0 ? (
  1629→          <div className="glass-card p-12 text-center">
  1630→            <MessageSquare className="h-12 w-12 text-muted-foreground mx-auto mb-4" />
  1631→            <p className="text-muted-foreground">No conversations yet. Start trading to connect with suppliers!</p>
  1632→          </div>
  1633→        ) : (
  1634→          <div className="space-y-2">
  1635→            {conversations.map((conv: any, i: number) => (
  1636→              <motion.button
  1637→                key={conv.id}
  1638→                initial={{ opacity: 0, x: -20 }}
  1639→                animate={{ opacity: 1, x: 0 }}
  1640→                transition={{ delay: i * 0.05 }}
  1641→                className="w-full glass-card p-4 flex items-center gap-4 hover:border-amber-500/30 transition-colors text-left"
  1642→                onClick={() => { setActiveChatUser(conv.id); setChatOpen(true) }}
  1643→              >
  1644→                <div className="h-10 w-10 rounded-full bg-amber-500/20 flex items-center justify-center text-amber-400 font-semibold text-sm">
  1645→                  {conv.name.slice(0, 2).toUpperCase()}
  1646→                </div>
  1647→                <div className="flex-1 min-w-0">
  1648→                  <p className="font-medium text-foreground truncate">{conv.name}</p>
  1649→                  <p className="text-xs text-muted-foreground">Last order: {conv.lastOrder}</p>
  1650→                </div>
  1651→                <MessageSquare className="h-4 w-4 text-muted-foreground" />
  1652→              </motion.button>
  1653→            ))}
  1654→          </div>
  1655→        )}
  1656→      </div>
  1657→    )
  1658→  }
  1659→
  1660→  // Default: profile tab
  1661→  return (
  1662→    <div className="glass-card p-6 text-center">
  1663→      <User className="h-12 w-12 text-amber-400 mx-auto mb-4" />
  1664→      <h3 className="text-xl font-semibold text-foreground mb-2">Profile Settings</h3>
  1665→      <p className="text-muted-foreground mb-4">Manage your account details and verification status</p>
  1666→      <Button className="bg-amber-600 hover:bg-amber-500 gap-2" onClick={() => useAppStore.getState().setView('profile')}>
  1667→        <User className="h-4 w-4" /> Go to Profile
  1668→      </Button>
  1669→    </div>
  1670→  )
  1671→}
  1672→