     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport { useAppStore } from '@/lib/store'
     6тЖТ     6тЖТimport { Button } from '@/components/ui/button'
     7тЖТ     7тЖТimport { Input } from '@/components/ui/input'
     8тЖТ     8тЖТimport { Label } from '@/components/ui/label'
     9тЖТ     9тЖТimport { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs'
    10тЖТ    10тЖТimport { toast } from 'sonner'
    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ  Leaf,
    13тЖТ    13тЖТ  Mail,
    14тЖТ    14тЖТ  Lock,
    15тЖТ    15тЖТ  User,
    16тЖТ    16тЖТ  Phone,
    17тЖТ    17тЖТ  Building2,
    18тЖТ    18тЖТ  ArrowLeft,
    19тЖТ    19тЖТ  Loader2,
    20тЖТ    20тЖТ  Sparkles,
    21тЖТ    21тЖТ  Sprout,
    22тЖТ    22тЖТ  ShoppingBag,
    23тЖТ    23тЖТ  Truck,
    24тЖТ    24тЖТ  Shield,
    25тЖТ    25тЖТ} from 'lucide-react'
    26тЖТ    26тЖТimport type { AppUser, UserRole } from '@/lib/store'
    27тЖТ    27тЖТ
    28тЖТ    28тЖТ// тФАтФАтФА Animation Variants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    29тЖТ    29тЖТconst containerVariants = {
    30тЖТ    30тЖТ  hidden: { opacity: 0 },
    31тЖТ    31тЖТ  visible: {
    32тЖТ    32тЖТ    opacity: 1,
    33тЖТ    33тЖТ    transition: {
    34тЖТ    34тЖТ      staggerChildren: 0.08,
    35тЖТ    35тЖТ      delayChildren: 0.1,
    36тЖТ    36тЖТ    },
    37тЖТ    37тЖТ  },
    38тЖТ    38тЖТ}
    39тЖТ    39тЖТ
    40тЖТ    40тЖТconst itemVariants = {
    41тЖТ    41тЖТ  hidden: { opacity: 0, y: 20 },
    42тЖТ    42тЖТ  visible: {
    43тЖТ    43тЖТ    opacity: 1,
    44тЖТ    44тЖТ    y: 0,
    45тЖТ    45тЖТ    transition: { duration: 0.5, ease: [0.25, 0.46, 0.45, 0.94] },
    46тЖТ    46тЖТ  },
    47тЖТ    47тЖТ}
    48тЖТ    48тЖТ
    49тЖТ    49тЖТconst cardVariants = {
    50тЖТ    50тЖТ  hidden: { opacity: 0, scale: 0.95, y: 20 },
    51тЖТ    51тЖТ  visible: {
    52тЖТ    52тЖТ    opacity: 1,
    53тЖТ    53тЖТ    scale: 1,
    54тЖТ    54тЖТ    y: 0,
    55тЖТ    55тЖТ    transition: { duration: 0.6, ease: [0.25, 0.46, 0.45, 0.94] },
    56тЖТ    56тЖТ  },
    57тЖТ    57тЖТ}
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ// тФАтФАтФА Auth Page тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    60тЖТ    60тЖТexport function AuthPage() {
    61тЖТ    61тЖТ  const { setView, setUser } = useAppStore()
    62тЖТ    62тЖТ  const [activeTab, setActiveTab] = useState<'signin' | 'register'>('signin')
    63тЖТ    63тЖТ  const [isLoading, setIsLoading] = useState(false)
    64тЖТ    64тЖТ
    65тЖТ    65тЖТ  // Sign In form state
    66тЖТ    66тЖТ  const [signInEmail, setSignInEmail] = useState('')
    67тЖТ    67тЖТ  const [signInPassword, setSignInPassword] = useState('')
    68тЖТ    68тЖТ
    69тЖТ    69тЖТ  // Register form state
    70тЖТ    70тЖТ  const [registerName, setRegisterName] = useState('')
    71тЖТ    71тЖТ  const [registerEmail, setRegisterEmail] = useState('')
    72тЖТ    72тЖТ  const [registerPhone, setRegisterPhone] = useState('')
    73тЖТ    73тЖТ  const [registerPassword, setRegisterPassword] = useState('')
    74тЖТ    74тЖТ  const [registerCompany, setRegisterCompany] = useState('')
    75тЖТ    75тЖТ
    76тЖТ    76тЖТ  const handleSignIn = async () => {
    77тЖТ    77тЖТ    if (!signInEmail.trim()) {
    78тЖТ    78тЖТ      toast.error('Please enter your email address')
    79тЖТ    79тЖТ      return
    80тЖТ    80тЖТ    }
    81тЖТ    81тЖТ
    82тЖТ    82тЖТ    setIsLoading(true)
    83тЖТ    83тЖТ    try {
    84тЖТ    84тЖТ      const res = await fetch(`/api/auth?email=${encodeURIComponent(signInEmail.trim())}`)
    85тЖТ    85тЖТ      const data = await res.json()
    86тЖТ    86тЖТ
    87тЖТ    87тЖТ      if (!res.ok) {
    88тЖТ    88тЖТ        toast.error(data.error || 'Account not found. Please register first.')
    89тЖТ    89тЖТ        return
    90тЖТ    90тЖТ      }
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ      const user: AppUser = {
    93тЖТ    93тЖТ        id: data.user.id,
    94тЖТ    94тЖТ        name: data.user.name || '',
    95тЖТ    95тЖТ        email: data.user.email,
    96тЖТ    96тЖТ        role: data.user.role as UserRole,
    97тЖТ    97тЖТ        companyName: data.user.companyName || undefined,
    98тЖТ    98тЖТ        phone: data.user.phone || undefined,
    99тЖТ    99тЖТ        state: data.user.state || undefined,
   100тЖТ   100тЖТ        city: data.user.city || undefined,
   101тЖТ   101тЖТ        verificationStatus: data.user.verificationStatus,
   102тЖТ   102тЖТ        avatar: data.user.avatar || undefined,
   103тЖТ   103тЖТ      }
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ      setUser(user)
   106тЖТ   106тЖТ      toast.success(`Welcome back, ${user.name || user.email}!`)
   107тЖТ   107тЖТ      setView('dashboard')
   108тЖТ   108тЖТ    } catch {
   109тЖТ   109тЖТ      toast.error('Something went wrong. Please try again.')
   110тЖТ   110тЖТ    } finally {
   111тЖТ   111тЖТ      setIsLoading(false)
   112тЖТ   112тЖТ    }
   113тЖТ   113тЖТ  }
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ  const handleRegister = async () => {
   116тЖТ   116тЖТ    if (!registerName.trim()) {
   117тЖТ   117тЖТ      toast.error('Please enter your name')
   118тЖТ   118тЖТ      return
   119тЖТ   119тЖТ    }
   120тЖТ   120тЖТ    if (!registerEmail.trim()) {
   121тЖТ   121тЖТ      toast.error('Please enter your email address')
   122тЖТ   122тЖТ      return
   123тЖТ   123тЖТ    }
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ    setIsLoading(true)
   126тЖТ   126тЖТ    try {
   127тЖТ   127тЖТ      const res = await fetch('/api/auth', {
   128тЖТ   128тЖТ        method: 'POST',
   129тЖТ   129тЖТ        headers: { 'Content-Type': 'application/json' },
   130тЖТ   130тЖТ        body: JSON.stringify({
   131тЖТ   131тЖТ          email: registerEmail.trim(),
   132тЖТ   132тЖТ          name: registerName.trim(),
   133тЖТ   133тЖТ          role: 'buyer', // Default role, can be changed in role-select
   134тЖТ   134тЖТ          phone: registerPhone.trim() || undefined,
   135тЖТ   135тЖТ          companyName: registerCompany.trim() || undefined,
   136тЖТ   136тЖТ        }),
   137тЖТ   137тЖТ      })
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ      const data = await res.json()
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ      if (!res.ok) {
   142тЖТ   142тЖТ        toast.error(data.error || 'Registration failed. Please try again.')
   143тЖТ   143тЖТ        return
   144тЖТ   144тЖТ      }
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ      const user: AppUser = {
   147тЖТ   147тЖТ        id: data.user.id,
   148тЖТ   148тЖТ        name: data.user.name || '',
   149тЖТ   149тЖТ        email: data.user.email,
   150тЖТ   150тЖТ        role: data.user.role as UserRole,
   151тЖТ   151тЖТ        companyName: data.user.companyName || undefined,
   152тЖТ   152тЖТ        phone: data.user.phone || undefined,
   153тЖТ   153тЖТ        state: data.user.state || undefined,
   154тЖТ   154тЖТ        city: data.user.city || undefined,
   155тЖТ   155тЖТ        verificationStatus: data.user.verificationStatus,
   156тЖТ   156тЖТ        avatar: data.user.avatar || undefined,
   157тЖТ   157тЖТ      }
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ      setUser(user)
   160тЖТ   160тЖТ      toast.success('Account created successfully! Choose your role to get started.')
   161тЖТ   161тЖТ      setView('role-select')
   162тЖТ   162тЖТ    } catch {
   163тЖТ   163тЖТ      toast.error('Something went wrong. Please try again.')
   164тЖТ   164тЖТ    } finally {
   165тЖТ   165тЖТ      setIsLoading(false)
   166тЖТ   166тЖТ    }
   167тЖТ   167тЖТ  }
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ  const handleRoleDemo = async (email: string, roleName: string) => {
   170тЖТ   170тЖТ    setIsLoading(true)
   171тЖТ   171тЖТ    try {
   172тЖТ   172тЖТ      const roleToType: Record<string, string> = {
   173тЖТ   173тЖТ        'producer1@agrilink.in': 'producer',
   174тЖТ   174тЖТ        'buyer1@agrilink.in': 'buyer',
   175тЖТ   175тЖТ        'transport1@agrilink.in': 'transporter',
   176тЖТ   176тЖТ        'admin@agrilink.in': 'admin',
   177тЖТ   177тЖТ      }
   178тЖТ   178тЖТ      const desiredRole = (roleToType[email] || roleName.toLowerCase()) as UserRole
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ      // Try to get existing user and update their role if needed
   181тЖТ   181тЖТ      const getRes = await fetch(`/api/auth?email=${encodeURIComponent(email)}`)
   182тЖТ   182тЖТ      if (getRes.ok) {
   183тЖТ   183тЖТ        const data = await getRes.json()
   184тЖТ   184тЖТ        let userData = data.user
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ        // If role doesn't match, update it via POST
   187тЖТ   187тЖТ        if (userData.role !== desiredRole) {
   188тЖТ   188тЖТ          const roleMap: Record<string, { name: string; company: string; phone: string; state: string; city: string }> = {
   189тЖТ   189тЖТ            'producer1@agrilink.in': { name: 'Rajesh Farmer', company: 'Green Harvest Farms', phone: '+91-9876500001', state: 'Punjab', city: 'Ludhiana' },
   190тЖТ   190тЖТ            'buyer1@agrilink.in': { name: 'Priya Buyer', company: 'Spice Route Trading', phone: '+91-9876500002', state: 'Maharashtra', city: 'Mumbai' },
   191тЖТ   191тЖТ            'transport1@agrilink.in': { name: 'Amit Transporter', company: 'Swift Cargo Movers', phone: '+91-9876500003', state: 'Gujarat', city: 'Ahmedabad' },
   192тЖТ   192тЖТ            'admin@agrilink.in': { name: 'Admin User', company: 'AgriLink Platform', phone: '+91-9876500000', state: 'Delhi', city: 'New Delhi' },
   193тЖТ   193тЖТ          }
   194тЖТ   194тЖТ          const info = roleMap[email] || { name: userData.name, company: userData.companyName, phone: userData.phone, state: userData.state, city: userData.city }
   195тЖТ   195тЖТ          const updateRes = await fetch('/api/auth', {
   196тЖТ   196тЖТ            method: 'POST',
   197тЖТ   197тЖТ            headers: { 'Content-Type': 'application/json' },
   198тЖТ   198тЖТ            body: JSON.stringify({
   199тЖТ   199тЖТ              email,
   200тЖТ   200тЖТ              name: info.name,
   201тЖТ   201тЖТ              role: desiredRole,
   202тЖТ   202тЖТ              companyName: info.company,
   203тЖТ   203тЖТ              phone: info.phone,
   204тЖТ   204тЖТ              state: info.state,
   205тЖТ   205тЖТ              city: info.city,
   206тЖТ   206тЖТ            }),
   207тЖТ   207тЖТ          })
   208тЖТ   208тЖТ          if (updateRes.ok) {
   209тЖТ   209тЖТ            const updateData = await updateRes.json()
   210тЖТ   210тЖТ            userData = updateData.user
   211тЖТ   211тЖТ          }
   212тЖТ   212тЖТ        }
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ        const user: AppUser = {
   215тЖТ   215тЖТ          id: userData.id,
   216тЖТ   216тЖТ          name: userData.name || '',
   217тЖТ   217тЖТ          email: userData.email,
   218тЖТ   218тЖТ          role: (userData.role || desiredRole) as UserRole,
   219тЖТ   219тЖТ          companyName: userData.companyName || undefined,
   220тЖТ   220тЖТ          phone: userData.phone || undefined,
   221тЖТ   221тЖТ          state: userData.state || undefined,
   222тЖТ   222тЖТ          city: userData.city || undefined,
   223тЖТ   223тЖТ          verificationStatus: userData.verificationStatus,
   224тЖТ   224тЖТ          avatar: userData.avatar || undefined,
   225тЖТ   225тЖТ        }
   226тЖТ   226тЖТ        setUser(user)
   227тЖТ   227тЖТ        toast.success(`Welcome! You're now signed in as a ${roleName}.`)
   228тЖТ   228тЖТ        setView('dashboard')
   229тЖТ   229тЖТ        return
   230тЖТ   230тЖТ      }
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ      // If not found, create user (use already-defined roleMap from the if block above)
   233тЖТ   233тЖТ      const createRes = await fetch('/api/auth', {
   234тЖТ   234тЖТ        method: 'POST',
   235тЖТ   235тЖТ        headers: { 'Content-Type': 'application/json' },
   236тЖТ   236тЖТ        body: JSON.stringify({
   237тЖТ   237тЖТ          email,
   238тЖТ   238тЖТ          name: roleName,
   239тЖТ   239тЖТ          role: desiredRole,
   240тЖТ   240тЖТ          companyName: '',
   241тЖТ   241тЖТ          phone: '',
   242тЖТ   242тЖТ          state: '',
   243тЖТ   243тЖТ          city: '',
   244тЖТ   244тЖТ        }),
   245тЖТ   245тЖТ      })
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ      const data = await createRes.json()
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ      if (!createRes.ok) {
   250тЖТ   250тЖТ        toast.error(data.error || `Failed to sign in as ${roleName}`)
   251тЖТ   251тЖТ        return
   252тЖТ   252тЖТ      }
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ      const user: AppUser = {
   255тЖТ   255тЖТ        id: data.user.id,
   256тЖТ   256тЖТ        name: data.user.name || '',
   257тЖТ   257тЖТ        email: data.user.email,
   258тЖТ   258тЖТ        role: data.user.role as UserRole,
   259тЖТ   259тЖТ        companyName: data.user.companyName || undefined,
   260тЖТ   260тЖТ        phone: data.user.phone || undefined,
   261тЖТ   261тЖТ        state: data.user.state || undefined,
   262тЖТ   262тЖТ        city: data.user.city || undefined,
   263тЖТ   263тЖТ        verificationStatus: data.user.verificationStatus,
   264тЖТ   264тЖТ        avatar: data.user.avatar || undefined,
   265тЖТ   265тЖТ      }
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ      setUser(user)
   268тЖТ   268тЖТ      toast.success(`Welcome! You're now signed in as a ${roleName}.`)
   269тЖТ   269тЖТ      setView('dashboard')
   270тЖТ   270тЖТ    } catch {
   271тЖТ   271тЖТ      toast.error(`Failed to sign in as ${roleName}. Please try again.`)
   272тЖТ   272тЖТ    } finally {
   273тЖТ   273тЖТ      setIsLoading(false)
   274тЖТ   274тЖТ    }
   275тЖТ   275тЖТ  }
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ  const handleDemoLogin = async () => {
   278тЖТ   278тЖТ    setIsLoading(true)
   279тЖТ   279тЖТ    try {
   280тЖТ   280тЖТ      // First try to get existing demo user
   281тЖТ   281тЖТ      const getRes = await fetch(`/api/auth?email=${encodeURIComponent('demo@agrilink.in')}`)
   282тЖТ   282тЖТ      if (getRes.ok) {
   283тЖТ   283тЖТ        const data = await getRes.json()
   284тЖТ   284тЖТ        const user: AppUser = {
   285тЖТ   285тЖТ          id: data.user.id,
   286тЖТ   286тЖТ          name: data.user.name || '',
   287тЖТ   287тЖТ          email: data.user.email,
   288тЖТ   288тЖТ          role: data.user.role as UserRole,
   289тЖТ   289тЖТ          companyName: data.user.companyName || undefined,
   290тЖТ   290тЖТ          phone: data.user.phone || undefined,
   291тЖТ   291тЖТ          state: data.user.state || undefined,
   292тЖТ   292тЖТ          city: data.user.city || undefined,
   293тЖТ   293тЖТ          verificationStatus: data.user.verificationStatus,
   294тЖТ   294тЖТ          avatar: data.user.avatar || undefined,
   295тЖТ   295тЖТ        }
   296тЖТ   296тЖТ        setUser(user)
   297тЖТ   297тЖТ        toast.success('Welcome to the AgriLink Demo!')
   298тЖТ   298тЖТ        setView('dashboard')
   299тЖТ   299тЖТ        return
   300тЖТ   300тЖТ      }
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ      // If not found, create demo user
   303тЖТ   303тЖТ      const createRes = await fetch('/api/auth', {
   304тЖТ   304тЖТ        method: 'POST',
   305тЖТ   305тЖТ        headers: { 'Content-Type': 'application/json' },
   306тЖТ   306тЖТ        body: JSON.stringify({
   307тЖТ   307тЖТ          email: 'demo@agrilink.in',
   308тЖТ   308тЖТ          name: 'Demo User',
   309тЖТ   309тЖТ          role: 'buyer',
   310тЖТ   310тЖТ          companyName: 'AgriLink Demo Corp',
   311тЖТ   311тЖТ          phone: '+91-9876543210',
   312тЖТ   312тЖТ          state: 'Maharashtra',
   313тЖТ   313тЖТ          city: 'Mumbai',
   314тЖТ   314тЖТ        }),
   315тЖТ   315тЖТ      })
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ      const data = await createRes.json()
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ      if (!createRes.ok) {
   320тЖТ   320тЖТ        toast.error(data.error || 'Demo login failed')
   321тЖТ   321тЖТ        return
   322тЖТ   322тЖТ      }
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ      const user: AppUser = {
   325тЖТ   325тЖТ        id: data.user.id,
   326тЖТ   326тЖТ        name: data.user.name || '',
   327тЖТ   327тЖТ        email: data.user.email,
   328тЖТ   328тЖТ        role: data.user.role as UserRole,
   329тЖТ   329тЖТ        companyName: data.user.companyName || undefined,
   330тЖТ   330тЖТ        phone: data.user.phone || undefined,
   331тЖТ   331тЖТ        state: data.user.state || undefined,
   332тЖТ   332тЖТ        city: data.user.city || undefined,
   333тЖТ   333тЖТ        verificationStatus: data.user.verificationStatus,
   334тЖТ   334тЖТ        avatar: data.user.avatar || undefined,
   335тЖТ   335тЖТ      }
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ      setUser(user)
   338тЖТ   338тЖТ      toast.success('Welcome to the AgriLink Demo!')
   339тЖТ   339тЖТ      setView('dashboard')
   340тЖТ   340тЖТ    } catch {
   341тЖТ   341тЖТ      toast.error('Demo login failed. Please try again.')
   342тЖТ   342тЖТ    } finally {
   343тЖТ   343тЖТ      setIsLoading(false)
   344тЖТ   344тЖТ    }
   345тЖТ   345тЖТ  }
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ  const handleKeyDown = (e: React.KeyboardEvent, action: 'signin' | 'register') => {
   348тЖТ   348тЖТ    if (e.key === 'Enter' && !isLoading) {
   349тЖТ   349тЖТ      if (action === 'signin') handleSignIn()
   350тЖТ   350тЖТ      else handleRegister()
   351тЖТ   351тЖТ    }
   352тЖТ   352тЖТ  }
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ  return (
   355тЖТ   355тЖТ    <div className="min-h-screen flex flex-col items-center justify-center bg-background relative overflow-hidden px-4 py-8">
   356тЖТ   356тЖТ      {/* Background Effects */}
   357тЖТ   357тЖТ      <div className="absolute inset-0 bg-grid-pattern opacity-40" />
   358тЖТ   358тЖТ      <div className="absolute -top-40 -right-40 w-96 h-96 bg-emerald-500/10 rounded-full blur-[120px] animate-float" />
   359тЖТ   359тЖТ      <div
   360тЖТ   360тЖТ        className="absolute bottom-1/4 -left-20 w-72 h-72 bg-amber-500/8 rounded-full blur-[100px]"
   361тЖТ   361тЖТ        style={{ animationDelay: '1s', animation: 'float 4s ease-in-out infinite' }}
   362тЖТ   362тЖТ      />
   363тЖТ   363тЖТ      <div
   364тЖТ   364тЖТ        className="absolute top-1/3 right-1/4 w-64 h-64 bg-emerald-400/5 rounded-full blur-[80px]"
   365тЖТ   365тЖТ        style={{ animationDelay: '2s', animation: 'float 3.5s ease-in-out infinite' }}
   366тЖТ   366тЖТ      />
   367тЖТ   367тЖТ
   368тЖТ   368тЖТ      {/* Back Button */}
   369тЖТ   369тЖТ      <motion.button
   370тЖТ   370тЖТ        initial={{ opacity: 0, x: -20 }}
   371тЖТ   371тЖТ        animate={{ opacity: 1, x: 0 }}
   372тЖТ   372тЖТ        transition={{ duration: 0.4, delay: 0.1 }}
   373тЖТ   373тЖТ        onClick={() => setView('landing')}
   374тЖТ   374тЖТ        className="absolute top-6 left-6 flex items-center gap-2 text-sm text-muted-foreground hover:text-foreground transition-colors group z-10"
   375тЖТ   375тЖТ      >
   376тЖТ   376тЖТ        <ArrowLeft className="w-4 h-4 transition-transform group-hover:-translate-x-1" />
   377тЖТ   377тЖТ        <span>Back to Home</span>
   378тЖТ   378тЖТ      </motion.button>
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ      {/* Auth Card */}
   381тЖТ   381тЖТ      <motion.div
   382тЖТ   382тЖТ        variants={cardVariants}
   383тЖТ   383тЖТ        initial="hidden"
   384тЖТ   384тЖТ        animate="visible"
   385тЖТ   385тЖТ        className="relative z-10 w-full max-w-md"
   386тЖТ   386тЖТ      >
   387тЖТ   387тЖТ        <div className="glass-card-strong p-8 sm:p-10">
   388тЖТ   388тЖТ          {/* Logo */}
   389тЖТ   389тЖТ          <motion.div
   390тЖТ   390тЖТ            variants={containerVariants}
   391тЖТ   391тЖТ            initial="hidden"
   392тЖТ   392тЖТ            animate="visible"
   393тЖТ   393тЖТ            className="flex flex-col items-center mb-8"
   394тЖТ   394тЖТ          >
   395тЖТ   395тЖТ            <motion.div variants={itemVariants} className="flex items-center gap-3 mb-4">
   396тЖТ   396тЖТ              <div className="relative flex items-center justify-center w-12 h-12 rounded-2xl bg-emerald-500/20 border border-emerald-500/30">
   397тЖТ   397тЖТ                <Leaf className="w-6 h-6 text-emerald-400" />
   398тЖТ   398тЖТ              </div>
   399тЖТ   399тЖТ              <span className="text-2xl font-bold tracking-tight">
   400тЖТ   400тЖТ                <span className="text-emerald-400">Agri</span>
   401тЖТ   401тЖТ                <span className="text-foreground">Link</span>
   402тЖТ   402тЖТ              </span>
   403тЖТ   403тЖТ            </motion.div>
   404тЖТ   404тЖТ            <motion.p variants={itemVariants} className="text-sm text-muted-foreground text-center">
   405тЖТ   405тЖТ              Sign in to your account or create a new one
   406тЖТ   406тЖТ            </motion.p>
   407тЖТ   407тЖТ          </motion.div>
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ          {/* Tabs */}
   410тЖТ   410тЖТ          <Tabs
   411тЖТ   411тЖТ            value={activeTab}
   412тЖТ   412тЖТ            onValueChange={(v) => setActiveTab(v as 'signin' | 'register')}
   413тЖТ   413тЖТ            className="w-full"
   414тЖТ   414тЖТ          >
   415тЖТ   415тЖТ            <TabsList className="w-full bg-white/5 border border-white/10 h-11 rounded-xl p-1 mb-6">
   416тЖТ   416тЖТ              <TabsTrigger
   417тЖТ   417тЖТ                value="signin"
   418тЖТ   418тЖТ                className="flex-1 rounded-lg data-[state=active]:bg-emerald-500/20 data-[state=active]:text-emerald-400 data-[state=active]:border-emerald-500/30 data-[state=active]:border data-[state=active]:shadow-none text-muted-foreground font-medium h-9 transition-all"
   419тЖТ   419тЖТ              >
   420тЖТ   420тЖТ                Sign In
   421тЖТ   421тЖТ              </TabsTrigger>
   422тЖТ   422тЖТ              <TabsTrigger
   423тЖТ   423тЖТ                value="register"
   424тЖТ   424тЖТ                className="flex-1 rounded-lg data-[state=active]:bg-emerald-500/20 data-[state=active]:text-emerald-400 data-[state=active]:border-emerald-500/30 data-[state=active]:border data-[state=active]:shadow-none text-muted-foreground font-medium h-9 transition-all"
   425тЖТ   425тЖТ              >
   426тЖТ   426тЖТ                Register
   427тЖТ   427тЖТ              </TabsTrigger>
   428тЖТ   428тЖТ            </TabsList>
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ            {/* Sign In Form */}
   431тЖТ   431тЖТ            <TabsContent value="signin">
   432тЖТ   432тЖТ              <AnimatePresence mode="wait">
   433тЖТ   433тЖТ                <motion.div
   434тЖТ   434тЖТ                  key="signin"
   435тЖТ   435тЖТ                  initial={{ opacity: 0, x: -10 }}
   436тЖТ   436тЖТ                  animate={{ opacity: 1, x: 0 }}
   437тЖТ   437тЖТ                  exit={{ opacity: 0, x: 10 }}
   438тЖТ   438тЖТ                  transition={{ duration: 0.3 }}
   439тЖТ   439тЖТ                  className="space-y-5"
   440тЖТ   440тЖТ                >
   441тЖТ   441тЖТ                  <div className="space-y-2">
   442тЖТ   442тЖТ                    <Label htmlFor="signin-email" className="text-muted-foreground text-xs">
   443тЖТ   443тЖТ                      Email Address
   444тЖТ   444тЖТ                    </Label>
   445тЖТ   445тЖТ                    <div className="relative">
   446тЖТ   446тЖТ                      <Mail className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground/50" />
   447тЖТ   447тЖТ                      <Input
   448тЖТ   448тЖТ                        id="signin-email"
   449тЖТ   449тЖТ                        type="email"
   450тЖТ   450тЖТ                        placeholder="you@example.com"
   451тЖТ   451тЖТ                        value={signInEmail}
   452тЖТ   452тЖТ                        onChange={(e) => setSignInEmail(e.target.value)}
   453тЖТ   453тЖТ                        onKeyDown={(e) => handleKeyDown(e, 'signin')}
   454тЖТ   454тЖТ                        className="pl-10 h-11 bg-white/5 border-white/10 focus-visible:border-emerald-500/50 focus-visible:ring-emerald-500/20 placeholder:text-muted-foreground/40 rounded-xl"
   455тЖТ   455тЖТ                        disabled={isLoading}
   456тЖТ   456тЖТ                      />
   457тЖТ   457тЖТ                    </div>
   458тЖТ   458тЖТ                  </div>
   459тЖТ   459тЖТ
   460тЖТ   460тЖТ                  <div className="space-y-2">
   461тЖТ   461тЖТ                    <Label htmlFor="signin-password" className="text-muted-foreground text-xs">
   462тЖТ   462тЖТ                      Password
   463тЖТ   463тЖТ                    </Label>
   464тЖТ   464тЖТ                    <div className="relative">
   465тЖТ   465тЖТ                      <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground/50" />
   466тЖТ   466тЖТ                      <Input
   467тЖТ   467тЖТ                        id="signin-password"
   468тЖТ   468тЖТ                        type="password"
   469тЖТ   469тЖТ                        placeholder="Enter your password"
   470тЖТ   470тЖТ                        value={signInPassword}
   471тЖТ   471тЖТ                        onChange={(e) => setSignInPassword(e.target.value)}
   472тЖТ   472тЖТ                        onKeyDown={(e) => handleKeyDown(e, 'signin')}
   473тЖТ   473тЖТ                        className="pl-10 h-11 bg-white/5 border-white/10 focus-visible:border-emerald-500/50 focus-visible:ring-emerald-500/20 placeholder:text-muted-foreground/40 rounded-xl"
   474тЖТ   474тЖТ                        disabled={isLoading}
   475тЖТ   475тЖТ                      />
   476тЖТ   476тЖТ                    </div>
   477тЖТ   477тЖТ                  </div>
   478тЖТ   478тЖТ
   479тЖТ   479тЖТ                  <Button
   480тЖТ   480тЖТ                    onClick={handleSignIn}
   481тЖТ   481тЖТ                    disabled={isLoading}
   482тЖТ   482тЖТ                    className="w-full h-11 bg-emerald-500 hover:bg-emerald-400 text-white font-semibold rounded-xl shadow-lg shadow-emerald-500/25 hover:shadow-emerald-400/30 transition-all"
   483тЖТ   483тЖТ                  >
   484тЖТ   484тЖТ                    {isLoading ? (
   485тЖТ   485тЖТ                      <Loader2 className="w-4 h-4 animate-spin" />
   486тЖТ   486тЖТ                    ) : (
   487тЖТ   487тЖТ                      'Sign In'
   488тЖТ   488тЖТ                    )}
   489тЖТ   489тЖТ                  </Button>
   490тЖТ   490тЖТ
   491тЖТ   491тЖТ                  {/* Demo Login */}
   492тЖТ   492тЖТ                  <div className="relative">
   493тЖТ   493тЖТ                    <div className="absolute inset-0 flex items-center">
   494тЖТ   494тЖТ                      <div className="w-full border-t border-white/10" />
   495тЖТ   495тЖТ                    </div>
   496тЖТ   496тЖТ                    <div className="relative flex justify-center text-xs">
   497тЖТ   497тЖТ                      <span className="px-3 bg-card text-muted-foreground">or</span>
   498тЖТ   498тЖТ                    </div>
   499тЖТ   499тЖТ                  </div>
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ                  <Button
   502тЖТ   502тЖТ                    onClick={handleDemoLogin}
   503тЖТ   503тЖТ                    disabled={isLoading}
   504тЖТ   504тЖТ                    variant="outline"
   505тЖТ   505тЖТ                    className="w-full h-11 border-amber-500/30 bg-amber-500/5 text-amber-400 hover:bg-amber-500/15 hover:border-amber-500/40 font-semibold rounded-xl transition-all"
   506тЖТ   506тЖТ                  >
   507тЖТ   507тЖТ                    <Sparkles className="w-4 h-4 mr-2" />
   508тЖТ   508тЖТ                    Try Demo Account
   509тЖТ   509тЖТ                  </Button>
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ                  {/* Quick Role Demo */}
   512тЖТ   512тЖТ                  <div className="space-y-3 mt-4">
   513тЖТ   513тЖТ                    <div className="relative">
   514тЖТ   514тЖТ                      <div className="absolute inset-0 flex items-center">
   515тЖТ   515тЖТ                        <div className="w-full border-t border-white/10" />
   516тЖТ   516тЖТ                      </div>
   517тЖТ   517тЖТ                      <div className="relative flex justify-center text-xs">
   518тЖТ   518тЖТ                        <span className="px-3 bg-card text-muted-foreground">Quick Role Demo</span>
   519тЖТ   519тЖТ                      </div>
   520тЖТ   520тЖТ                    </div>
   521тЖТ   521тЖТ                    <div className="grid grid-cols-2 gap-2">
   522тЖТ   522тЖТ                      <Button
   523тЖТ   523тЖТ                        onClick={() => handleRoleDemo('producer1@agrilink.in', 'Producer')}
   524тЖТ   524тЖТ                        disabled={isLoading}
   525тЖТ   525тЖТ                        variant="outline"
   526тЖТ   526тЖТ                        className="h-auto py-3 flex-col gap-1.5 border-emerald-500/30 bg-emerald-500/5 text-emerald-400 hover:bg-emerald-500/15 hover:border-emerald-500/40 font-medium rounded-xl transition-all"
   527тЖТ   527тЖТ                      >
   528тЖТ   528тЖТ                        <Sprout className="w-5 h-5" />
   529тЖТ   529тЖТ                        <span className="text-xs">Producer</span>
   530тЖТ   530тЖТ                      </Button>
   531тЖТ   531тЖТ                      <Button
   532тЖТ   532тЖТ                        onClick={() => handleRoleDemo('buyer1@agrilink.in', 'Buyer')}
   533тЖТ   533тЖТ                        disabled={isLoading}
   534тЖТ   534тЖТ                        variant="outline"
   535тЖТ   535тЖТ                        className="h-auto py-3 flex-col gap-1.5 border-amber-500/30 bg-amber-500/5 text-amber-400 hover:bg-amber-500/15 hover:border-amber-500/40 font-medium rounded-xl transition-all"
   536тЖТ   536тЖТ                      >
   537тЖТ   537тЖТ                        <ShoppingBag className="w-5 h-5" />
   538тЖТ   538тЖТ                        <span className="text-xs">Buyer</span>
   539тЖТ   539тЖТ                      </Button>
   540тЖТ   540тЖТ                      <Button
   541тЖТ   541тЖТ                        onClick={() => handleRoleDemo('transport1@agrilink.in', 'Transporter')}
   542тЖТ   542тЖТ                        disabled={isLoading}
   543тЖТ   543тЖТ                        variant="outline"
   544тЖТ   544тЖТ                        className="h-auto py-3 flex-col gap-1.5 border-teal-500/30 bg-teal-500/5 text-teal-400 hover:bg-teal-500/15 hover:border-teal-500/40 font-medium rounded-xl transition-all"
   545тЖТ   545тЖТ                      >
   546тЖТ   546тЖТ                        <Truck className="w-5 h-5" />
   547тЖТ   547тЖТ                        <span className="text-xs">Transporter</span>
   548тЖТ   548тЖТ                      </Button>
   549тЖТ   549тЖТ                      <Button
   550тЖТ   550тЖТ                        onClick={() => handleRoleDemo('admin@agrilink.in', 'Admin')}
   551тЖТ   551тЖТ                        disabled={isLoading}
   552тЖТ   552тЖТ                        variant="outline"
   553тЖТ   553тЖТ                        className="h-auto py-3 flex-col gap-1.5 border-purple-500/30 bg-purple-500/5 text-purple-400 hover:bg-purple-500/15 hover:border-purple-500/40 font-medium rounded-xl transition-all"
   554тЖТ   554тЖТ                      >
   555тЖТ   555тЖТ                        <Shield className="w-5 h-5" />
   556тЖТ   556тЖТ                        <span className="text-xs">Admin</span>
   557тЖТ   557тЖТ                      </Button>
   558тЖТ   558тЖТ                    </div>
   559тЖТ   559тЖТ                  </div>
   560тЖТ   560тЖТ                </motion.div>
   561тЖТ   561тЖТ              </AnimatePresence>
   562тЖТ   562тЖТ            </TabsContent>
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ            {/* Register Form */}
   565тЖТ   565тЖТ            <TabsContent value="register">
   566тЖТ   566тЖТ              <AnimatePresence mode="wait">
   567тЖТ   567тЖТ                <motion.div
   568тЖТ   568тЖТ                  key="register"
   569тЖТ   569тЖТ                  initial={{ opacity: 0, x: 10 }}
   570тЖТ   570тЖТ                  animate={{ opacity: 1, x: 0 }}
   571тЖТ   571тЖТ                  exit={{ opacity: 0, x: -10 }}
   572тЖТ   572тЖТ                  transition={{ duration: 0.3 }}
   573тЖТ   573тЖТ                  className="space-y-4"
   574тЖТ   574тЖТ                >
   575тЖТ   575тЖТ                  <div className="space-y-2">
   576тЖТ   576тЖТ                    <Label htmlFor="register-name" className="text-muted-foreground text-xs">
   577тЖТ   577тЖТ                      Full Name
   578тЖТ   578тЖТ                    </Label>
   579тЖТ   579тЖТ                    <div className="relative">
   580тЖТ   580тЖТ                      <User className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground/50" />
   581тЖТ   581тЖТ                      <Input
   582тЖТ   582тЖТ                        id="register-name"
   583тЖТ   583тЖТ                        type="text"
   584тЖТ   584тЖТ                        placeholder="Rajesh Kumar"
   585тЖТ   585тЖТ                        value={registerName}
   586тЖТ   586тЖТ                        onChange={(e) => setRegisterName(e.target.value)}
   587тЖТ   587тЖТ                        onKeyDown={(e) => handleKeyDown(e, 'register')}
   588тЖТ   588тЖТ                        className="pl-10 h-11 bg-white/5 border-white/10 focus-visible:border-emerald-500/50 focus-visible:ring-emerald-500/20 placeholder:text-muted-foreground/40 rounded-xl"
   589тЖТ   589тЖТ                        disabled={isLoading}
   590тЖТ   590тЖТ                      />
   591тЖТ   591тЖТ                    </div>
   592тЖТ   592тЖТ                  </div>
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ                  <div className="space-y-2">
   595тЖТ   595тЖТ                    <Label htmlFor="register-email" className="text-muted-foreground text-xs">
   596тЖТ   596тЖТ                      Email Address
   597тЖТ   597тЖТ                    </Label>
   598тЖТ   598тЖТ                    <div className="relative">
   599тЖТ   599тЖТ                      <Mail className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground/50" />
   600тЖТ   600тЖТ                      <Input
   601тЖТ   601тЖТ                        id="register-email"
   602тЖТ   602тЖТ                        type="email"
   603тЖТ   603тЖТ                        placeholder="you@example.com"
   604тЖТ   604тЖТ                        value={registerEmail}
   605тЖТ   605тЖТ                        onChange={(e) => setRegisterEmail(e.target.value)}
   606тЖТ   606тЖТ                        onKeyDown={(e) => handleKeyDown(e, 'register')}
   607тЖТ   607тЖТ                        className="pl-10 h-11 bg-white/5 border-white/10 focus-visible:border-emerald-500/50 focus-visible:ring-emerald-500/20 placeholder:text-muted-foreground/40 rounded-xl"
   608тЖТ   608тЖТ                        disabled={isLoading}
   609тЖТ   609тЖТ                      />
   610тЖТ   610тЖТ                    </div>
   611тЖТ   611тЖТ                  </div>
   612тЖТ   612тЖТ
   613тЖТ   613тЖТ                  <div className="grid grid-cols-2 gap-3">
   614тЖТ   614тЖТ                    <div className="space-y-2">
   615тЖТ   615тЖТ                      <Label htmlFor="register-phone" className="text-muted-foreground text-xs">
   616тЖТ   616тЖТ                        Phone
   617тЖТ   617тЖТ                      </Label>
   618тЖТ   618тЖТ                      <div className="relative">
   619тЖТ   619тЖТ                        <Phone className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground/50" />
   620тЖТ   620тЖТ                        <Input
   621тЖТ   621тЖТ                          id="register-phone"
   622тЖТ   622тЖТ                          type="tel"
   623тЖТ   623тЖТ                          placeholder="+91-9876543210"
   624тЖТ   624тЖТ                          value={registerPhone}
   625тЖТ   625тЖТ                          onChange={(e) => setRegisterPhone(e.target.value)}
   626тЖТ   626тЖТ                          className="pl-10 h-11 bg-white/5 border-white/10 focus-visible:border-emerald-500/50 focus-visible:ring-emerald-500/20 placeholder:text-muted-foreground/40 rounded-xl"
   627тЖТ   627тЖТ                          disabled={isLoading}
   628тЖТ   628тЖТ                        />
   629тЖТ   629тЖТ                      </div>
   630тЖТ   630тЖТ                    </div>
   631тЖТ   631тЖТ
   632тЖТ   632тЖТ                    <div className="space-y-2">
   633тЖТ   633тЖТ                      <Label htmlFor="register-company" className="text-muted-foreground text-xs">
   634тЖТ   634тЖТ                        Company
   635тЖТ   635тЖТ                      </Label>
   636тЖТ   636тЖТ                      <div className="relative">
   637тЖТ   637тЖТ                        <Building2 className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground/50" />
   638тЖТ   638тЖТ                        <Input
   639тЖТ   639тЖТ                          id="register-company"
   640тЖТ   640тЖТ                          type="text"
   641тЖТ   641тЖТ                          placeholder="Your Company"
   642тЖТ   642тЖТ                          value={registerCompany}
   643тЖТ   643тЖТ                          onChange={(e) => setRegisterCompany(e.target.value)}
   644тЖТ   644тЖТ                          className="pl-10 h-11 bg-white/5 border-white/10 focus-visible:border-emerald-500/50 focus-visible:ring-emerald-500/20 placeholder:text-muted-foreground/40 rounded-xl"
   645тЖТ   645тЖТ                          disabled={isLoading}
   646тЖТ   646тЖТ                        />
   647тЖТ   647тЖТ                      </div>
   648тЖТ   648тЖТ                    </div>
   649тЖТ   649тЖТ                  </div>
   650тЖТ   650тЖТ
   651тЖТ   651тЖТ                  <div className="space-y-2">
   652тЖТ   652тЖТ                    <Label htmlFor="register-password" className="text-muted-foreground text-xs">
   653тЖТ   653тЖТ                      Password
   654тЖТ   654тЖТ                    </Label>
   655тЖТ   655тЖТ                    <div className="relative">
   656тЖТ   656тЖТ                      <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground/50" />
   657тЖТ   657тЖТ                      <Input
   658тЖТ   658тЖТ                        id="register-password"
   659тЖТ   659тЖТ                        type="password"
   660тЖТ   660тЖТ                        placeholder="Create a strong password"
   661тЖТ   661тЖТ                        value={registerPassword}
   662тЖТ   662тЖТ                        onChange={(e) => setRegisterPassword(e.target.value)}
   663тЖТ   663тЖТ                        onKeyDown={(e) => handleKeyDown(e, 'register')}
   664тЖТ   664тЖТ                        className="pl-10 h-11 bg-white/5 border-white/10 focus-visible:border-emerald-500/50 focus-visible:ring-emerald-500/20 placeholder:text-muted-foreground/40 rounded-xl"
   665тЖТ   665тЖТ                        disabled={isLoading}
   666тЖТ   666тЖТ                      />
   667тЖТ   667тЖТ                    </div>
   668тЖТ   668тЖТ                  </div>
   669тЖТ   669тЖТ
   670тЖТ   670тЖТ                  <Button
   671тЖТ   671тЖТ                    onClick={handleRegister}
   672тЖТ   672тЖТ                    disabled={isLoading}
   673тЖТ   673тЖТ                    className="w-full h-11 bg-emerald-500 hover:bg-emerald-400 text-white font-semibold rounded-xl shadow-lg shadow-emerald-500/25 hover:shadow-emerald-400/30 transition-all mt-2"
   674тЖТ   674тЖТ                  >
   675тЖТ   675тЖТ                    {isLoading ? (
   676тЖТ   676тЖТ                      <Loader2 className="w-4 h-4 animate-spin" />
   677тЖТ   677тЖТ                    ) : (
   678тЖТ   678тЖТ                      'Create Account'
   679тЖТ   679тЖТ                    )}
   680тЖТ   680тЖТ                  </Button>
   681тЖТ   681тЖТ                </motion.div>
   682тЖТ   682тЖТ              </AnimatePresence>
   683тЖТ   683тЖТ            </TabsContent>
   684тЖТ   684тЖТ          </Tabs>
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ          {/* Footer */}
   687тЖТ   687тЖТ          <div className="mt-6 pt-4 border-t border-white/5 text-center">
   688тЖТ   688тЖТ            <p className="text-xs text-muted-foreground">
   689тЖТ   689тЖТ              By continuing, you agree to AgriLink&apos;s{' '}
   690тЖТ   690тЖТ              <button className="text-emerald-400 hover:underline">Terms of Service</button>
   691тЖТ   691тЖТ              {' '}and{' '}
   692тЖТ   692тЖТ              <button className="text-emerald-400 hover:underline">Privacy Policy</button>
   693тЖТ   693тЖТ            </p>
   694тЖТ   694тЖТ          </div>
   695тЖТ   695тЖТ        </div>
   696тЖТ   696тЖТ      </motion.div>
   697тЖТ   697тЖТ    </div>
   698тЖТ   698тЖТ  )
   699тЖТ   699тЖТ}
   700тЖТ   700тЖТ