     1→'use client'
     2→
     3→import { useAppStore } from '@/lib/store'
     4→import { useEffect, useState, useCallback } from 'react'
     5→import { motion, AnimatePresence } from 'framer-motion'
     6→import {
     7→  Truck, Package, IndianRupee, Star, MapPin, Clock, Gavel,
     8→  TrendingUp, TrendingDown, CheckCircle, Navigation, MessageSquare,
     9→  Crosshair, CalendarDays, Route as RouteIcon, AlertTriangle,
    10→  Phone, User as UserIcon, ClipboardList, ChevronDown, ChevronUp,
    11→  ShieldCheck, ShieldAlert, Timer, Zap
    12→} from 'lucide-react'
    13→import { Calendar } from '@/components/ui/calendar'
    14→import { Popover, PopoverContent, PopoverTrigger } from '@/components/ui/popover'
    15→import { Button } from '@/components/ui/button'
    16→import { Badge } from '@/components/ui/badge'
    17→import { Skeleton } from '@/components/ui/skeleton'
    18→import { Input } from '@/components/ui/input'
    19→import { Label } from '@/components/ui/label'
    20→import { Textarea } from '@/components/ui/textarea'
    21→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    22→import {
    23→  Dialog, DialogContent, DialogDescription, DialogFooter,
    24→  DialogHeader, DialogTitle, DialogTrigger
    25→} from '@/components/ui/dialog'
    26→import {
    27→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow
    28→} from '@/components/ui/table'
    29→import {
    30→  BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer
    31→} from 'recharts'
    32→import { toast } from 'sonner'
    33→import { ShipmentTracker, MiniMapPreview } from '@/components/agrilink/shipment-tracker'
    34→
    35→interface TransporterDashboardProps {
    36→  tab: string
    37→}
    38→
    39→const earningsData = [
    40→  { month: 'Jul', earnings: 45000, trips: 8 },
    41→  { month: 'Aug', earnings: 62000, trips: 12 },
    42→  { month: 'Sep', earnings: 38000, trips: 7 },
    43→  { month: 'Oct', earnings: 78000, trips: 14 },
    44→  { month: 'Nov', earnings: 55000, trips: 10 },
    45→  { month: 'Dec', earnings: 89000, trips: 16 },
    46→]
    47→
    48→const statusColors: Record<string, string> = {
    49→  pending: 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30',
    50→  bidding: 'bg-purple-500/20 text-purple-400 border-purple-500/30',
    51→  assigned: 'bg-blue-500/20 text-blue-400 border-blue-500/30',
    52→  picked_up: 'bg-cyan-500/20 text-cyan-400 border-cyan-500/30',
    53→  in_transit: 'bg-teal-500/20 text-teal-400 border-teal-500/30',
    54→  delivered: 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30',
    55→  accepted: 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30',
    56→  rejected: 'bg-red-500/20 text-red-400 border-red-500/30',
    57→}
    58→
    59→// ─── Performance Stats Interface ──────────────────────────────────────────────
    60→interface PerformanceStats {
    61→  pickupSuccessRate: number
    62→  deliverySuccessRate: number
    63→  avgResponseTimeHours: number
    64→  warningCount: number
    65→  totalCompletedShipments: number
    66→  totalFailedShipments: number
    67→}
    68→
    69→// ─── Helper: Calculate time remaining until deadline ─────────────────────────
    70→function getTimeRemaining(deadline: string | null | undefined): {
    71→  ms: number
    72→  hours: number
    73→  minutes: number
    74→  expired: boolean
    75→  label: string
    76→} {
    77→  if (!deadline) return { ms: 0, hours: 0, minutes: 0, expired: false, label: 'No deadline' }
    78→  const now = new Date().getTime()
    79→  const deadlineMs = new Date(deadline).getTime()
    80→  const diff = deadlineMs - now
    81→  if (diff <= 0) {
    82→    const overdueH = Math.abs(Math.floor(diff / (1000 * 60 * 60)))
    83→    return { ms: diff, hours: 0, minutes: 0, expired: true, label: `Overdue by ${overdueH}h` }
    84→  }
    85→  const hours = Math.floor(diff / (1000 * 60 * 60))
    86→  const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60))
    87→  return { ms: diff, hours, minutes, expired: false, label: `${hours}h ${minutes}m left` }
    88→}
    89→
    90→function StatCard({ icon, value, label, trend, trendUp }: {
    91→  icon: React.ReactNode; value: string; label: string; trend?: string; trendUp?: boolean
    92→}) {
    93→  return (
    94→    <motion.div
    95→      initial={{ opacity: 0, y: 20 }}
    96→      animate={{ opacity: 1, y: 0 }}
    97→      className="glass-card p-5 flex flex-col gap-3"
    98→    >
    99→      <div className="flex items-center justify-between">
   100→        <div className="h-10 w-10 rounded-xl bg-teal-500/15 flex items-center justify-center text-teal-400">
   101→          {icon}
   102→        </div>
   103→        {trend && (
   104→          <div className={`flex items-center gap-1 text-xs font-medium ${trendUp ? 'text-emerald-400' : 'text-red-400'}`}>
   105→            {trendUp ? <TrendingUp className="h-3 w-3" /> : <TrendingDown className="h-3 w-3" />}
   106→            {trend}
   107→          </div>
   108→        )}
   109→      </div>
   110→      <div>
   111→        <p className="text-2xl font-bold text-foreground">{value}</p>
   112→        <p className="text-sm text-muted-foreground">{label}</p>
   113→      </div>
   114→    </motion.div>
   115→  )
   116→}
   117→
   118→// ─── Animated Performance Stat Card ───────────────────────────────────────────
   119→function PerfStatCard({ icon, value, label, suffix, color }: {
   120→  icon: React.ReactNode; value: number | string; label: string; suffix?: string;
   121→  color?: string
   122→}) {
   123→  const displayValue = typeof value === 'number' ? value.toFixed(suffix === '%' ? 1 : 0) : value
   124→  return (
   125→    <motion.div
   126→      initial={{ opacity: 0, scale: 0.9 }}
   127→      animate={{ opacity: 1, scale: 1 }}
   128→      transition={{ type: 'spring', stiffness: 200, damping: 20 }}
   129→      className="glass-card p-4 flex flex-col items-center gap-2 text-center"
   130→    >
   131→      <div className={`h-9 w-9 rounded-lg flex items-center justify-center ${color || 'bg-teal-500/15 text-teal-400'}`}>
   132→        {icon}
   133→      </div>
   134→      <motion.p
   135→        className="text-xl font-bold text-foreground"
   136→        initial={{ opacity: 0 }}
   137→        animate={{ opacity: 1 }}
   138→        transition={{ delay: 0.2 }}
   139→      >
   140→        {displayValue}{suffix || ''}
   141→      </motion.p>
   142→      <p className="text-xs text-muted-foreground">{label}</p>
   143→    </motion.div>
   144→  )
   145→}
   146→
   147→// ─── Circular Progress for Rate Stats ─────────────────────────────────────────
   148→function CircularProgress({ value, size = 56, strokeWidth = 4, color }: {
   149→  value: number; size?: number; strokeWidth?: number; color: string
   150→}) {
   151→  const radius = (size - strokeWidth) / 2
   152→  const circumference = 2 * Math.PI * radius
   153→  const offset = circumference - (value / 100) * circumference
   154→  return (
   155→    <svg width={size} height={size} className="transform -rotate-90">
   156→      <circle cx={size / 2} cy={size / 2} r={radius} fill="none" stroke="rgba(255,255,255,0.08)" strokeWidth={strokeWidth} />
   157→      <motion.circle
   158→        cx={size / 2} cy={size / 2} r={radius} fill="none"
   159→        stroke={color} strokeWidth={strokeWidth}
   160→        strokeDasharray={circumference}
   161→        initial={{ strokeDashoffset: circumference }}
   162→        animate={{ strokeDashoffset: offset }}
   163→        transition={{ duration: 1.2, ease: 'easeOut' }}
   164→        strokeLinecap="round"
   165→      />
   166→    </svg>
   167→  )
   168→}
   169→
   170→// SVG Mini-Map for available loads
   171→function LoadMiniMap({ shipment }: { shipment: any }) {
   172→  const pLat = shipment.pickupLatitude ? parseFloat(shipment.pickupLatitude) : null
   173→  const pLng = shipment.pickupLongitude ? parseFloat(shipment.pickupLongitude) : null
   174→  const dLat = shipment.dropLatitude ? parseFloat(shipment.dropLatitude) : null
   175→  const dLng = shipment.dropLongitude ? parseFloat(shipment.dropLongitude) : null
   176→
   177→  if (!pLat || !pLng || !dLat || !dLng) {
   178→    return (
   179→      <svg viewBox="0 0 100 30" className="w-full h-8 mt-2" style={{ background: 'rgba(10,15,25,0.5)' }}>
   180→        <line x1="10" y1="15" x2="90" y2="15" stroke="rgba(255,255,255,0.1)" strokeWidth="1" strokeDasharray="3 2" />
   181→        <circle cx="10" cy="15" r="4" fill="#10b981" opacity="0.8" />
   182→        <circle cx="10" cy="15" r="1.5" fill="#10b981" />
   183→        <circle cx="90" cy="15" r="4" fill="#ef4444" opacity="0.8" />
   184→        <circle cx="90" cy="15" r="1.5" fill="#ef4444" />
   185→      </svg>
   186→    )
   187→  }
   188→
   189→  return <MiniMapPreview pickupLat={String(pLat)} pickupLng={String(pLng)} dropLat={String(dLat)} dropLng={String(dLng)} />
   190→}
   191→
   192→// ─── Deadline Badge Component ─────────────────────────────────────────────────
   193→function DeadlineBadge({ pickupDeadline, assignedAt }: {
   194→  pickupDeadline: string | null | undefined; assignedAt: string | null | undefined
   195→}) {
   196→  const [now, setNow] = useState(Date.now())
   197→
   198→  useEffect(() => {
   199→    const timer = setInterval(() => setNow(Date.now()), 60000) // update every minute
   200→    return () => clearInterval(timer)
   201→  }, [])
   202→
   203→  // Use pickupDeadline if available, otherwise fallback to assignedAt + 24h
   204→  const deadline = pickupDeadline || (assignedAt ? new Date(new Date(assignedAt).getTime() + 24 * 60 * 60 * 1000).toISOString() : null)
   205→  const remaining = getTimeRemaining(deadline)
   206→
   207→  // Force re-render using now
   208→  void now
   209→
   210→  if (!deadline) return null
   211→
   212→  if (remaining.expired) {
   213→    return (
   214→      <motion.div
   215→        animate={{ opacity: [1, 0.5, 1] }}
   216→        transition={{ duration: 1.5, repeat: Infinity, ease: 'easeInOut' }}
   217→        className="flex items-center gap-1.5 px-2.5 py-1 rounded-md bg-red-500/20 border border-red-500/30"
   218→      >
   219→        <AlertTriangle className="h-3.5 w-3.5 text-red-400" />
   220→        <span className="text-xs font-semibold text-red-400">Pickup deadline exceeded!</span>
   221→      </motion.div>
   222→    )
   223→  }
   224→
   225→  const isUrgent = remaining.hours < 4
   226→  return (
   227→    <div className={`flex items-center gap-1.5 px-2.5 py-1 rounded-md border ${
   228→      isUrgent
   229→        ? 'bg-amber-500/20 border-amber-500/30'
   230→        : 'bg-teal-500/15 border-teal-500/25'
   231→    }`}>
   232→      <Timer className={`h-3.5 w-3.5 ${isUrgent ? 'text-amber-400' : 'text-teal-400'}`} />
   233→      <span className={`text-xs font-medium ${isUrgent ? 'text-amber-400' : 'text-teal-400'}`}>
   234→        {remaining.label}
   235→      </span>
   236→    </div>
   237→  )
   238→}
   239→
   240→export function TransporterDashboard({ tab }: TransporterDashboardProps) {
   241→  const { user, setChatOpen, setActiveChatUser } = useAppStore()
   242→  const [shipments, setShipments] = useState<any[]>([])
   243→  const [pendingShipments, setPendingShipments] = useState<any[]>([])
   244→  const [bids, setBids] = useState<any[]>([])
   245→  const [loading, setLoading] = useState(true)
   246→  const [bidDialogOpen, setBidDialogOpen] = useState(false)
   247→  const [bidForm, setBidForm] = useState({
   248→    shipmentId: '', bidAmount: '', estimatedDays: '', vehicleType: 'truck', comments: ''
   249→  })
   250→
   251→  // Tracking state
   252→  const [trackingShipment, setTrackingShipment] = useState<any>(null)
   253→  const [trackerOpen, setTrackerOpen] = useState(false)
   254→
   255→  // Pickup date state
   256→  const [pickupDateDialogOpen, setPickupDateDialogOpen] = useState(false)
   257→  const [pickupDateShipmentId, setPickupDateShipmentId] = useState<string>('')
   258→  const [pickupDateValue, setPickupDateValue] = useState<Date | undefined>(undefined)
   259→
   260→  // Performance stats state
   261→  const [perfStats, setPerfStats] = useState<PerformanceStats | null>(null)
   262→  const [perfLoading, setPerfLoading] = useState(false)
   263→
   264→  // Shipment details expansion state
   265→  const [expandedShipmentId, setExpandedShipmentId] = useState<string | null>(null)
   266→
   267→  // Shipment instructions state
   268→  const [shipmentInstructions, setShipmentInstructions] = useState<Record<string, string>>({})
   269→
   270→  const fetchPerformanceStats = useCallback(async () => {
   271→    if (!user) return
   272→    setPerfLoading(true)
   273→    try {
   274→      const res = await fetch(`/api/users?id=${user.id}`)
   275→      if (res.ok) {
   276→        const data = await res.json()
   277→        const u = data.user
   278→        setPerfStats({
   279→          pickupSuccessRate: u.pickupSuccessRate ?? 100,
   280→          deliverySuccessRate: u.deliverySuccessRate ?? 100,
   281→          avgResponseTimeHours: u.avgResponseTimeHours ?? 0,
   282→          warningCount: u.warningCount ?? 0,
   283→          totalCompletedShipments: u.totalCompletedShipments ?? 0,
   284→          totalFailedShipments: u.totalFailedShipments ?? 0,
   285→        })
   286→      }
   287→    } catch {
   288→      // Silently fail - perf stats are not critical
   289→    } finally {
   290→      setPerfLoading(false)
   291→    }
   292→  }, [user])
   293→
   294→  const fetchData = useCallback(async () => {
   295→    if (!user) return
   296→    setLoading(true)
   297→    try {
   298→      const [shipRes, myShipRes] = await Promise.all([
   299→        fetch('/api/shipments'),
   300→        fetch(`/api/shipments?transporterId=${user.id}`)
   301→      ])
   302→      const shipData = await shipRes.json()
   303→      const myShipData = await myShipRes.json()
   304→
   305→      if (shipData.shipments) setShipments(shipData.shipments)
   306→      if (shipData.pendingShipments) setPendingShipments(shipData.pendingShipments)
   307→
   308→      // My shipments and bids
   309→      const myShipments = myShipData.shipments || []
   310→      setShipments(prev => prev.length > 0 ? prev : myShipments)
   311→
   312→      // Collect bids from my shipments
   313→      const myBids: any[] = []
   314→      const allShipments = shipData.shipments || []
   315→      allShipments.forEach((s: any) => {
   316→        if (s.transportBids) {
   317→          s.transportBids.forEach((b: any) => {
   318→            if (b.transporterId === user.id) {
   319→              myBids.push({ ...b, shipment: s })
   320→            }
   321→          })
   322→        }
   323→      })
   324→      setBids(myBids)
   325→    } catch {
   326→      toast.error('Failed to load data')
   327→    } finally {
   328→      setLoading(false)
   329→    }
   330→  }, [user])
   331→
   332→  useEffect(() => {
   333→    fetchData()
   334→  }, [fetchData])
   335→
   336→  useEffect(() => {
   337→    fetchPerformanceStats()
   338→  }, [fetchPerformanceStats])
   339→
   340→  const handlePlaceBid = async () => {
   341→    if (!user) return
   342→    try {
   343→      const res = await fetch('/api/transport-bids', {
   344→        method: 'POST',
   345→        headers: { 'Content-Type': 'application/json' },
   346→        body: JSON.stringify({
   347→          shipmentId: bidForm.shipmentId,
   348→          transporterId: user.id,
   349→          bidAmount: bidForm.bidAmount,
   350→          estimatedDays: bidForm.estimatedDays,
   351→          vehicleType: bidForm.vehicleType,
   352→          comments: bidForm.comments
   353→        })
   354→      })
   355→      if (res.ok) {
   356→        toast.success('Bid placed successfully!')
   357→        setBidDialogOpen(false)
   358→        setBidForm({ shipmentId: '', bidAmount: '', estimatedDays: '', vehicleType: 'truck', comments: '' })
   359→        fetchData()
   360→      } else {
   361→        toast.error('Failed to place bid')
   362→      }
   363→    } catch {
   364→      toast.error('Failed to place bid')
   365→    }
   366→  }
   367→
   368→  const handleShipmentStatus = async (shipmentId: string, status: string, extraData?: Record<string, unknown>) => {
   369→    try {
   370→      const body: Record<string, unknown> = { shipmentId, status }
   371→      if (extraData) Object.assign(body, extraData)
   372→      const res = await fetch('/api/shipments', {
   373→        method: 'PATCH',
   374→        headers: { 'Content-Type': 'application/json' },
   375→        body: JSON.stringify(body)
   376→      })
   377→      if (res.ok) {
   378→        toast.success(`Shipment status updated to ${status.replace('_', ' ')}`)
   379→        fetchData()
   380→        fetchPerformanceStats()
   381→      } else {
   382→        toast.error('Failed to update shipment')
   383→      }
   384→    } catch {
   385→      toast.error('Failed to update shipment')
   386→    }
   387→  }
   388→
   389→  const handleSetPickupDate = async () => {
   390→    if (!pickupDateValue) {
   391→      toast.error('Please select a pickup date')
   392→      return
   393→    }
   394→    const dateStr = pickupDateValue.toISOString().split('T')[0]
   395→    await handleShipmentStatus(pickupDateShipmentId, 'assigned', { expectedPickupDate: dateStr })
   396→    setPickupDateDialogOpen(false)
   397→    setPickupDateValue(undefined)
   398→    setPickupDateShipmentId('')
   399→  }
   400→
   401→  const handleTrackShipment = (shipment: any) => {
   402→    setTrackingShipment(shipment)
   403→    setTrackerOpen(true)
   404→  }
   405→
   406→  const handleChatWithProducer = (sellerId: string | null | undefined) => {
   407→    if (sellerId) {
   408→      setActiveChatUser(sellerId)
   409→      setChatOpen(true)
   410→    }
   411→  }
   412→
   413→  const myShipments = shipments.filter(s => s.transporterId === user?.id)
   414→  const activeShipments = myShipments.filter(s => ['assigned', 'picked_up', 'in_transit'].includes(s.status)).length
   415→  const completedShipments = myShipments.filter(s => s.status === 'delivered').length
   416→  const totalEarnings = myShipments.filter(s => s.status === 'delivered').reduce((s, sh) => {
   417→    const bid = sh.transportBids?.find((b: any) => b.status === 'accepted')
   418→    return s + (bid?.bidAmount || 0)
   419→  }, 0)
   420→  const avgRating = 4.5
   421→
   422→  // ─── OVERVIEW TAB ───────────────────────────────────────────────────────────
   423→  if (tab === 'overview') {
   424→    return (
   425→      <div className="space-y-6">
   426→        {/* Stat cards */}
   427→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   428→          <StatCard icon={<Truck className="h-5 w-5" />} value={String(activeShipments)} label="Active Shipments" trend="+3" trendUp />
   429→          <StatCard icon={<CheckCircle className="h-5 w-5" />} value={String(completedShipments)} label="Completed" trend="+22%" trendUp />
   430→          <StatCard icon={<IndianRupee className="h-5 w-5" />} value={`₹${(totalEarnings / 1000).toFixed(0)}K`} label="Revenue" trend="+18%" trendUp />
   431→          <StatCard icon={<Star className="h-5 w-5" />} value={avgRating.toFixed(1)} label="Rating" trend="+0.2" trendUp />
   432→        </div>
   433→
   434→        {/* ─── Performance Stats Section ────────────────────────────────────── */}
   435→        <motion.div
   436→          initial={{ opacity: 0, y: 20 }}
   437→          animate={{ opacity: 1, y: 0 }}
   438→          transition={{ delay: 0.2 }}
   439→          className="glass-card p-6"
   440→        >
   441→          <div className="flex items-center gap-3 mb-5">
   442→            <div className="h-9 w-9 rounded-lg bg-teal-500/15 flex items-center justify-center">
   443→              <Zap className="h-5 w-5 text-teal-400" />
   444→            </div>
   445→            <div>
   446→              <h3 className="text-lg font-semibold text-foreground">Performance Stats</h3>
   447→              <p className="text-xs text-muted-foreground">Your transport performance metrics</p>
   448→            </div>
   449→          </div>
   450→
   451→          {perfLoading ? (
   452→            <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3">
   453→              {[1, 2, 3, 4, 5, 6].map(i => <Skeleton key={i} className="h-24 rounded-xl" />)}
   454→            </div>
   455→          ) : perfStats ? (
   456→            <>
   457→              {/* Rate stats with circular progress */}
   458→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 mb-4">
   459→                {/* Pickup Success Rate */}
   460→                <motion.div
   461→                  initial={{ opacity: 0, x: -20 }}
   462→                  animate={{ opacity: 1, x: 0 }}
   463→                  transition={{ delay: 0.1 }}
   464→                  className="glass-card p-4 flex items-center gap-4"
   465→                >
   466→                  <div className="relative flex items-center justify-center">
   467→                    <CircularProgress value={perfStats.pickupSuccessRate} color={perfStats.pickupSuccessRate >= 90 ? '#14b8a6' : perfStats.pickupSuccessRate >= 70 ? '#f59e0b' : '#ef4444'} />
   468→                    <span className="absolute text-xs font-bold text-foreground">
   469→                      {perfStats.pickupSuccessRate.toFixed(0)}%
   470→                    </span>
   471→                  </div>
   472→                  <div>
   473→                    <p className="text-sm font-semibold text-foreground">Pickup Success Rate</p>
   474→                    <p className="text-xs text-muted-foreground">Within 24hrs deadline</p>
   475→                    <Badge className={`mt-1 border text-[10px] ${
   476→                      perfStats.pickupSuccessRate >= 90
   477→                        ? 'bg-emerald-500/15 text-emerald-400 border-emerald-500/25'
   478→                        : perfStats.pickupSuccessRate >= 70
   479→                        ? 'bg-amber-500/15 text-amber-400 border-amber-500/25'
   480→                        : 'bg-red-500/15 text-red-400 border-red-500/25'
   481→                    }`}>
   482→                      {perfStats.pickupSuccessRate >= 90 ? 'Excellent' : perfStats.pickupSuccessRate >= 70 ? 'Fair' : 'Needs Improvement'}
   483→                    </Badge>
   484→                  </div>
   485→                </motion.div>
   486→
   487→                {/* Delivery Success Rate */}
   488→                <motion.div
   489→                  initial={{ opacity: 0, x: -20 }}
   490→                  animate={{ opacity: 1, x: 0 }}
   491→                  transition={{ delay: 0.2 }}
   492→                  className="glass-card p-4 flex items-center gap-4"
   493→                >
   494→                  <div className="relative flex items-center justify-center">
   495→                    <CircularProgress value={perfStats.deliverySuccessRate} color={perfStats.deliverySuccessRate >= 90 ? '#14b8a6' : perfStats.deliverySuccessRate >= 70 ? '#f59e0b' : '#ef4444'} />
   496→                    <span className="absolute text-xs font-bold text-foreground">
   497→                      {perfStats.deliverySuccessRate.toFixed(0)}%
   498→                    </span>
   499→                  </div>
   500→                  <div>
   501→                    <p className="text-sm font-semibold text-foreground">Delivery Success Rate</p>
   502→                    <p className="text-xs text-muted-foreground">Successful deliveries</p>
   503→                    <Badge className={`mt-1 border text-[10px] ${
   504→                      perfStats.deliverySuccessRate >= 90
   505→                        ? 'bg-emerald-500/15 text-emerald-400 border-emerald-500/25'
   506→                        : perfStats.deliverySuccessRate >= 70
   507→                        ? 'bg-amber-500/15 text-amber-400 border-amber-500/25'
   508→                        : 'bg-red-500/15 text-red-400 border-red-500/25'
   509→                    }`}>
   510→                      {perfStats.deliverySuccessRate >= 90 ? 'Excellent' : perfStats.deliverySuccessRate >= 70 ? 'Fair' : 'Needs Improvement'}
   511→                    </Badge>
   512→                  </div>
   513→                </motion.div>
   514→
   515→                {/* Average Response Time */}
   516→                <motion.div
   517→                  initial={{ opacity: 0, x: -20 }}
   518→                  animate={{ opacity: 1, x: 0 }}
   519→                  transition={{ delay: 0.3 }}
   520→                  className="glass-card p-4 flex items-center gap-4"
   521→                >
   522→                  <div className="relative flex items-center justify-center">
   523→                    <CircularProgress
   524→                      value={Math.max(0, 100 - (perfStats.avgResponseTimeHours / 24) * 100)}
   525→                      color={perfStats.avgResponseTimeHours <= 6 ? '#14b8a6' : perfStats.avgResponseTimeHours <= 12 ? '#f59e0b' : '#ef4444'}
   526→                    />
   527→                    <span className="absolute text-[10px] font-bold text-foreground">
   528→                      {perfStats.avgResponseTimeHours.toFixed(1)}h
   529→                    </span>
   530→                  </div>
   531→                  <div>
   532→                    <p className="text-sm font-semibold text-foreground">Avg Response Time</p>
   533→                    <p className="text-xs text-muted-foreground">Assignment to pickup</p>
   534→                    <Badge className={`mt-1 border text-[10px] ${
   535→                      perfStats.avgResponseTimeHours <= 6
   536→                        ? 'bg-emerald-500/15 text-emerald-400 border-emerald-500/25'
   537→                        : perfStats.avgResponseTimeHours <= 12
   538→                        ? 'bg-amber-500/15 text-amber-400 border-amber-500/25'
   539→                        : 'bg-red-500/15 text-red-400 border-red-500/25'
   540→                    }`}>
   541→                      {perfStats.avgResponseTimeHours <= 6 ? 'Fast' : perfStats.avgResponseTimeHours <= 12 ? 'Average' : 'Slow'}
   542→                    </Badge>
   543→                  </div>
   544→                </motion.div>
   545→              </div>
   546→
   547→              {/* Compact stat cards */}
   548→              <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   549→                <PerfStatCard
   550→                  icon={<AlertTriangle className="h-4 w-4" />}
   551→                  value={perfStats.warningCount}
   552→                  label="Warnings"
   553→                  color={perfStats.warningCount > 0 ? 'bg-amber-500/15 text-amber-400' : 'bg-emerald-500/15 text-emerald-400'}
   554→                />
   555→                <PerfStatCard
   556→                  icon={<ShieldCheck className="h-4 w-4" />}
   557→                  value={perfStats.totalCompletedShipments}
   558→                  label="Completed Shipments"
   559→                  color="bg-teal-500/15 text-teal-400"
   560→                />
   561→                <PerfStatCard
   562→                  icon={<ShieldAlert className="h-4 w-4" />}
   563→                  value={perfStats.totalFailedShipments}
   564→                  label="Failed Shipments"
   565→                  color={perfStats.totalFailedShipments > 0 ? 'bg-red-500/15 text-red-400' : 'bg-emerald-500/15 text-emerald-400'}
   566→                />
   567→              </div>
   568→            </>
   569→          ) : (
   570→            <p className="text-muted-foreground text-sm text-center py-4">Unable to load performance stats</p>
   571→          )}
   572→        </motion.div>
   573→
   574→        {/* Earnings chart */}
   575→        <div className="glass-card p-6">
   576→          <h3 className="text-lg font-semibold text-foreground mb-4">Earnings Overview</h3>
   577→          <div className="h-72">
   578→            <ResponsiveContainer width="100%" height="100%">
   579→              <BarChart data={earningsData}>
   580→                <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.06)" />
   581→                <XAxis dataKey="month" stroke="rgba(255,255,255,0.4)" fontSize={12} />
   582→                <YAxis stroke="rgba(255,255,255,0.4)" fontSize={12} tickFormatter={(v) => `₹${v / 1000}K`} />
   583→                <Tooltip
   584→                  contentStyle={{ backgroundColor: 'rgba(15,15,30,0.9)', border: '1px solid rgba(255,255,255,0.1)', borderRadius: '12px', color: '#fff' }}
   585→                  formatter={(value: number) => [`₹${value.toLocaleString()}`, 'Earnings']}
   586→                />
   587→                <Bar dataKey="earnings" fill="#14b8a6" radius={[6, 6, 0, 0]} />
   588→              </BarChart>
   589→            </ResponsiveContainer>
   590→          </div>
   591→        </div>
   592→
   593→        {/* Recent bids */}
   594→        <div className="glass-card p-6">
   595→          <div className="flex items-center justify-between mb-4">
   596→            <h3 className="text-lg font-semibold text-foreground">Recent Bids</h3>
   597→            <Button variant="ghost" size="sm" className="text-teal-400 hover:text-teal-300" onClick={() => useAppStore.getState().setDashboardTab('bids')}>
   598→              View All
   599→            </Button>
   600→          </div>
   601→          {bids.length === 0 ? (
   602→            <p className="text-muted-foreground text-sm py-4 text-center">No bids placed yet. Check available loads!</p>
   603→          ) : (
   604→            <div className="space-y-2 max-h-56 overflow-y-auto">
   605→              {bids.slice(0, 5).map((bid) => (
   606→                <div key={bid.id} className="flex items-center justify-between p-3 rounded-lg bg-white/[0.03] border border-glass-border">
   607→                  <div>
   608→                    <p className="text-sm font-medium text-foreground">
   609→                      {bid.shipment?.origin} → {bid.shipment?.destination}
   610→                    </p>
   611→                    <p className="text-xs text-muted-foreground">Bid: ₹{bid.bidAmount?.toLocaleString()}</p>
   612→                  </div>
   613→                  <Badge className={`${statusColors[bid.status] || ''} border text-xs`}>
   614→                    {bid.status}
   615→                  </Badge>
   616→                </div>
   617→              ))}
   618→            </div>
   619→          )}
   620→        </div>
   621→      </div>
   622→    )
   623→  }
   624→
   625→  // ─── LOADS TAB ──────────────────────────────────────────────────────────────
   626→  if (tab === 'loads') {
   627→    return (
   628→      <div className="space-y-6">
   629→        <div className="flex items-center justify-between">
   630→          <h3 className="text-xl font-semibold text-foreground">Available Loads</h3>
   631→          <Badge className="bg-teal-500/20 text-teal-400 border-teal-500/30 border text-xs">
   632→            {pendingShipments.length} available
   633→          </Badge>
   634→        </div>
   635→
   636→        {loading ? (
   637→          <div className="space-y-3">{[1, 2, 3].map(i => <Skeleton key={i} className="h-48 rounded-2xl" />)}</div>
   638→        ) : pendingShipments.length === 0 ? (
   639→          <div className="glass-card p-12 text-center">
   640→            <Truck className="h-12 w-12 text-muted-foreground mx-auto mb-4" />
   641→            <p className="text-muted-foreground">No available loads at the moment. Check back later!</p>
   642→          </div>
   643→        ) : (
   644→          <div className="space-y-4">
   645→            {pendingShipments.map((shipment, i) => (
   646→              <motion.div
   647→                key={shipment.id}
   648→                initial={{ opacity: 0, y: 15 }}
   649→                animate={{ opacity: 1, y: 0 }}
   650→                transition={{ delay: i * 0.05 }}
   651→                className="glass-card p-5 space-y-3"
   652→              >
   653→                <div className="flex items-start justify-between">
   654→                  <div>
   655→                    <h4 className="font-semibold text-foreground">
   656→                      {shipment.order?.product?.name || 'Freight Load'}
   657→                    </h4>
   658→                    <p className="text-xs text-muted-foreground capitalize">{shipment.order?.product?.category || 'General'}</p>
   659→                  </div>
   660→                  <Badge className="bg-yellow-500/20 text-yellow-400 border-yellow-500/30 border text-xs">
   661→                    Bidding Open
   662→                  </Badge>
   663→                </div>
   664→
   665→                {/* Producer Info */}
   666→                {shipment.order?.seller && (
   667→                  <div className="glass-card p-3 border-l-2 border-teal-500/40">
   668→                    <div className="flex items-center gap-3">
   669→                      <div className="h-8 w-8 rounded-full bg-teal-500/20 flex items-center justify-center text-teal-400 font-semibold text-xs shrink-0">
   670→                        {(shipment.order.seller.name || 'P').slice(0, 2).toUpperCase()}
   671→                      </div>
   672→                      <div className="flex-1 min-w-0">
   673→                        <p className="text-sm font-medium text-foreground truncate">
   674→                          {shipment.order.seller.companyName || shipment.order.seller.name}
   675→                        </p>
   676→                        <div className="flex items-center gap-3 text-xs text-muted-foreground">
   677→                          {shipment.order.seller.phone && (
   678→                            <span className="flex items-center gap-1">
   679→                              <Phone className="h-3 w-3 text-teal-400" />
   680→                              {shipment.order.seller.phone}
   681→                            </span>
   682→                          )}
   683→                          {shipment.order.seller.city && (
   684→                            <span className="flex items-center gap-1">
   685→                              <MapPin className="h-3 w-3 text-teal-400" />
   686→                              {shipment.order.seller.city}
   687→                            </span>
   688→                          )}
   689→                        </div>
   690→                      </div>
   691→                    </div>
   692→                  </div>
   693→                )}
   694→
   695→                {/* Exact pickup and drop addresses */}
   696→                <div className="space-y-2">
   697→                  <div className="flex items-start gap-2">
   698→                    <div className="w-5 h-5 rounded-full bg-emerald-500/20 flex items-center justify-center shrink-0 mt-0.5">
   699→                      <MapPin className="w-3 h-3 text-emerald-400" />
   700→                    </div>
   701→                    <div>
   702→                      <p className="text-sm font-medium text-foreground">{shipment.exactPickupAddress || shipment.origin}</p>
   703→                      {shipment.pickupLatitude && shipment.pickupLongitude && (
   704→                        <p className="text-[10px] text-muted-foreground">
   705→                          {parseFloat(shipment.pickupLatitude).toFixed(4)}, {parseFloat(shipment.pickupLongitude).toFixed(4)}
   706→                        </p>
   707→                      )}
   708→                    </div>
   709→                  </div>
   710→                  <div className="flex items-start gap-2">
   711→                    <div className="w-5 h-5 rounded-full bg-red-500/20 flex items-center justify-center shrink-0 mt-0.5">
   712→                      <Navigation className="w-3 h-3 text-red-400" />
   713→                    </div>
   714→                    <div>
   715→                      <p className="text-sm font-medium text-foreground">{shipment.exactDropAddress || shipment.destination}</p>
   716→                      {shipment.dropLatitude && shipment.dropLongitude && (
   717→                        <p className="text-[10px] text-muted-foreground">
   718→                          {parseFloat(shipment.dropLatitude).toFixed(4)}, {parseFloat(shipment.dropLongitude).toFixed(4)}
   719→                        </p>
   720→                      )}
   721→                    </div>
   722→                  </div>
   723→                </div>
   724→
   725→                {/* Mini Map Preview */}
   726→                <LoadMiniMap shipment={shipment} />
   727→
   728→                {/* Product & order details */}
   729→                <div className="glass-card p-3">
   730→                  <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 text-sm">
   731→                    <div>
   732→                      <p className="text-muted-foreground text-xs">Distance</p>
   733→                      <p className="text-foreground">{shipment.distance || '—'} km</p>
   734→                    </div>
   735→                    <div>
   736→                      <p className="text-muted-foreground text-xs">Product</p>
   737→                      <p className="text-foreground text-xs">{shipment.order?.product?.name || 'N/A'}</p>
   738→                    </div>
   739→                    <div>
   740→                      <p className="text-muted-foreground text-xs">Quantity</p>
   741→                      <p className="text-foreground text-xs">
   742→                        {shipment.order?.product?.quantity ? `${shipment.order.product.quantity} ${shipment.order.product.unit || ''}` : 'N/A'}
   743→                      </p>
   744→                    </div>
   745→                    <div>
   746→                      <p className="text-muted-foreground text-xs">Bids</p>
   747→                      <p className="text-amber-400 font-medium">{shipment.transportBids?.length || 0} bids</p>
   748→                    </div>
   749→                  </div>
   750→                  {shipment.expectedPickupDate && (
   751→                    <div className="mt-2 pt-2 border-t border-glass-border">
   752→                      <p className="text-xs text-muted-foreground flex items-center gap-1">
   753→                        <CalendarDays className="h-3 w-3 text-amber-400" />
   754→                        Expected pickup: {new Date(shipment.expectedPickupDate).toLocaleDateString('en-IN')}
   755→                      </p>
   756→                    </div>
   757→                  )}
   758→                </div>
   759→
   760→                <div className="pt-2 border-t border-glass-border flex gap-2">
   761→                  <Button
   762→                    className="bg-teal-600 hover:bg-teal-500 gap-2 flex-1"
   763→                    onClick={() => {
   764→                      setBidForm(prev => ({ ...prev, shipmentId: shipment.id }))
   765→                      setBidDialogOpen(true)
   766→                    }}
   767→                  >
   768→                    <Gavel className="h-4 w-4" /> Place Bid
   769→                  </Button>
   770→                  {shipment.order?.seller?.id && (
   771→                    <Button
   772→                      variant="outline"
   773→                      className="border-teal-500/30 text-teal-400 hover:text-teal-300 hover:bg-teal-500/10 gap-1"
   774→                      onClick={() => handleChatWithProducer(shipment.order.seller.id)}
   775→                    >
   776→                      <MessageSquare className="h-4 w-4" /> Chat
   777→                    </Button>
   778→                  )}
   779→                </div>
   780→              </motion.div>
   781→            ))}
   782→          </div>
   783→        )}
   784→
   785→        {/* Bid Dialog */}
   786→        <Dialog open={bidDialogOpen} onOpenChange={setBidDialogOpen}>
   787→          <DialogContent className="bg-[oklch(0.15_0.012_260/0.95)] border-white/20 backdrop-blur-xl">
   788→            <DialogHeader>
   789→              <DialogTitle className="text-foreground">Place Bid</DialogTitle>
   790→              <DialogDescription className="text-muted-foreground">Submit your bid for this shipment</DialogDescription>
   791→            </DialogHeader>
   792→            <div className="grid gap-4 py-4">
   793→              <div className="grid gap-2">
   794→                <Label className="text-foreground">Bid Amount (₹)</Label>
   795→                <Input type="number" className="glass-input text-foreground" placeholder="e.g. 15000" value={bidForm.bidAmount} onChange={e => setBidForm(p => ({ ...p, bidAmount: e.target.value }))} />
   796→              </div>
   797→              <div className="grid grid-cols-2 gap-4">
   798→                <div className="grid gap-2">
   799→                  <Label className="text-foreground">Estimated Days</Label>
   800→                  <Input type="number" className="glass-input text-foreground" placeholder="e.g. 3" value={bidForm.estimatedDays} onChange={e => setBidForm(p => ({ ...p, estimatedDays: e.target.value }))} />
   801→                </div>
   802→                <div className="grid gap-2">
   803→                  <Label className="text-foreground">Vehicle Type</Label>
   804→                  <Select value={bidForm.vehicleType} onValueChange={v => setBidForm(p => ({ ...p, vehicleType: v }))}>
   805→                    <SelectTrigger className="glass-input text-foreground"><SelectValue /></SelectTrigger>
   806→                    <SelectContent>
   807→                      <SelectItem value="truck">Truck</SelectItem>
   808→                      <SelectItem value="tempo">Tempo</SelectItem>
   809→                      <SelectItem value="container">Container</SelectItem>
   810→                      <SelectItem value="tractor_trailer">Tractor Trailer</SelectItem>
   811→                      <SelectItem value="mini_truck">Mini Truck</SelectItem>
   812→                    </SelectContent>
   813→                  </Select>
   814→                </div>
   815→              </div>
   816→              <div className="grid gap-2">
   817→                <Label className="text-foreground">Comments</Label>
   818→                <Textarea className="glass-input text-foreground min-h-[60px]" placeholder="Any notes..." value={bidForm.comments} onChange={e => setBidForm(p => ({ ...p, comments: e.target.value }))} />
   819→              </div>
   820→            </div>
   821→            <DialogFooter>
   822→              <Button variant="outline" className="border-glass-border" onClick={() => setBidDialogOpen(false)}>Cancel</Button>
   823→              <Button className="bg-teal-600 hover:bg-teal-500" onClick={handlePlaceBid}>Submit Bid</Button>
   824→            </DialogFooter>
   825→          </DialogContent>
   826→        </Dialog>
   827→      </div>
   828→    )
   829→  }
   830→
   831→  // ─── SHIPMENTS TAB ──────────────────────────────────────────────────────────
   832→  if (tab === 'shipments') {
   833→    return (
   834→      <div className="space-y-6">
   835→        <h3 className="text-xl font-semibold text-foreground">My Shipments</h3>
   836→        {loading ? (
   837→          <div className="space-y-3">{[1, 2, 3].map(i => <Skeleton key={i} className="h-48 rounded-2xl" />)}</div>
   838→        ) : myShipments.length === 0 ? (
   839→          <div className="glass-card p-12 text-center">
   840→            <Package className="h-12 w-12 text-muted-foreground mx-auto mb-4" />
   841→            <p className="text-muted-foreground">No shipments assigned yet. Place bids on available loads!</p>
   842→          </div>
   843→        ) : (
   844→          <div className="space-y-4">
   845→            {myShipments.map((shipment, i) => {
   846→              const isExpanded = expandedShipmentId === shipment.id
   847→              const seller = shipment.order?.seller
   848→              const deadline = shipment.pickupDeadline || (shipment.assignedAt ? new Date(new Date(shipment.assignedAt).getTime() + 24 * 60 * 60 * 1000).toISOString() : null)
   849→              const remaining = getTimeRemaining(deadline)
   850→
   851→              return (
   852→                <motion.div
   853→                  key={shipment.id}
   854→                  initial={{ opacity: 0, y: 15 }}
   855→                  animate={{ opacity: 1, y: 0 }}
   856→                  transition={{ delay: i * 0.05 }}
   857→                  className={`glass-card p-5 space-y-3 ${
   858→                    remaining.expired && ['assigned', 'pending'].includes(shipment.status)
   859→                      ? 'border-red-500/30'
   860→                      : ''
   861→                  }`}
   862→                >
   863→                  <div className="flex items-start justify-between">
   864→                    <div>
   865→                      <h4 className="font-semibold text-foreground">
   866→                        {shipment.order?.product?.name || 'Shipment'}
   867→                      </h4>
   868→                      <p className="text-xs text-muted-foreground">ID: {shipment.id.slice(-8)}</p>
   869→                    </div>
   870→                    <div className="flex items-center gap-2 flex-wrap justify-end">
   871→                      <Badge className={`${statusColors[shipment.status] || ''} border text-xs`}>
   872→                        {shipment.status.replace('_', ' ')}
   873→                      </Badge>
   874→                      {/* Deadline Warning Badge */}
   875→                      <DeadlineBadge pickupDeadline={shipment.pickupDeadline} assignedAt={shipment.assignedAt} />
   876→                      {['picked_up', 'in_transit'].includes(shipment.status) && (
   877→                        <Button
   878→                          size="sm"
   879→                          variant="outline"
   880→                          className="border-cyan-500/30 text-cyan-400 hover:text-cyan-300 hover:bg-cyan-500/10 gap-1 text-xs h-7"
   881→                          onClick={() => handleTrackShipment(shipment)}
   882→                        >
   883→                          <Crosshair className="h-3 w-3" /> Track
   884→                        </Button>
   885→                      )}
   886→                    </div>
   887→                  </div>
   888→
   889→                  {/* ─── Producer Information Card ──────────────────────────────── */}
   890→                  {seller && (
   891→                    <div className="glass-card p-3 border-l-2 border-teal-500/40">
   892→                      <div className="flex items-center gap-3">
   893→                        <div className="h-9 w-9 rounded-full bg-teal-500/20 flex items-center justify-center text-teal-400 font-semibold text-sm shrink-0">
   894→                          {(seller.name || 'P').slice(0, 2).toUpperCase()}
   895→                        </div>
   896→                        <div className="flex-1 min-w-0">
   897→                          <p className="text-sm font-semibold text-foreground truncate">
   898→                            {seller.companyName || seller.name}
   899→                          </p>
   900→                          <div className="flex items-center gap-3 text-xs text-muted-foreground mt-0.5">
   901→                            {seller.phone && (
   902→                              <span className="flex items-center gap-1">
   903→                                <Phone className="h-3 w-3 text-teal-400" />
   904→                                {seller.phone}
   905→                              </span>
   906→                            )}
   907→                            {seller.city && (
   908→                              <span className="flex items-center gap-1">
   909→                                <MapPin className="h-3 w-3 text-teal-400" />
   910→                                {seller.city}
   911→                              </span>
   912→                            )}
   913→                          </div>
   914→                        </div>
   915→                        <Button
   916→                          size="sm"
   917→                          variant="outline"
   918→                          className="border-teal-500/30 text-teal-400 hover:text-teal-300 hover:bg-teal-500/10 gap-1 text-xs shrink-0"
   919→                          onClick={() => handleChatWithProducer(seller.id)}
   920→                        >
   921→                          <MessageSquare className="h-3 w-3" /> Chat with Producer
   922→                        </Button>
   923→                      </div>
   924→                    </div>
   925→                  )}
   926→
   927→                  {/* Exact addresses */}
   928→                  <div className="space-y-2">
   929→                    <div className="flex items-start gap-2">
   930→                      <div className="w-5 h-5 rounded-full bg-emerald-500/20 flex items-center justify-center shrink-0 mt-0.5">
   931→                        <MapPin className="w-3 h-3 text-emerald-400" />
   932→                      </div>
   933→                      <div>
   934→                        <p className="text-sm font-medium text-foreground">{shipment.exactPickupAddress || shipment.origin}</p>
   935→                        {shipment.pickupLatitude && shipment.pickupLongitude && (
   936→                          <p className="text-[10px] text-muted-foreground">
   937→                            {parseFloat(shipment.pickupLatitude).toFixed(4)}, {parseFloat(shipment.pickupLongitude).toFixed(4)}
   938→                          </p>
   939→                        )}
   940→                      </div>
   941→                    </div>
   942→                    <div className="flex items-start gap-2">
   943→                      <div className="w-5 h-5 rounded-full bg-red-500/20 flex items-center justify-center shrink-0 mt-0.5">
   944→                        <Navigation className="w-3 h-3 text-red-400" />
   945→                      </div>
   946→                      <div>
   947→                        <p className="text-sm font-medium text-foreground">{shipment.exactDropAddress || shipment.destination}</p>
   948→                        {shipment.dropLatitude && shipment.dropLongitude && (
   949→                          <p className="text-[10px] text-muted-foreground">
   950→                            {parseFloat(shipment.dropLatitude).toFixed(4)}, {parseFloat(shipment.dropLongitude).toFixed(4)}
   951→                          </p>
   952→                        )}
   953→                      </div>
   954→                    </div>
   955→                  </div>
   956→
   957→                  {/* Mini Map */}
   958→                  <LoadMiniMap shipment={shipment} />
   959→
   960→                  {/* Details */}
   961→                  <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 text-sm">
   962→                    <div>
   963→                      <p className="text-muted-foreground text-xs">Distance</p>
   964→                      <p className="text-foreground">{shipment.distance || '—'} km</p>
   965→                    </div>
   966→                    <div>
   967→                      <p className="text-muted-foreground text-xs">Vehicle</p>
   968→                      <p className="text-foreground capitalize">{shipment.vehicleType || 'N/A'}</p>
   969→                    </div>
   970→                    <div>
   971→                      <p className="text-muted-foreground text-xs">Pickup Date</p>
   972→                      <p className="text-foreground text-xs">{shipment.pickupDate ? new Date(shipment.pickupDate).toLocaleDateString() : 'N/A'}</p>
   973→                    </div>
   974→                    <div>
   975→                      <p className="text-muted-foreground text-xs">Delivery</p>
   976→                      <p className="text-foreground text-xs">{shipment.deliveryDate ? new Date(shipment.deliveryDate).toLocaleDateString() : 'N/A'}</p>
   977→                    </div>
   978→                  </div>
   979→
   980→                  {/* Assignment & Deadline Info */}
   981→                  {shipment.assignedAt && (
   982→                    <div className="glass-card p-3 border-l-2 border-amber-500/40">
   983→                      <div className="grid grid-cols-2 gap-3 text-xs">
   984→                        <div>
   985→                          <p className="text-muted-foreground">Assigned At</p>
   986→                          <p className="text-foreground font-medium">
   987→                            {new Date(shipment.assignedAt).toLocaleString('en-IN', { month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' })}
   988→                          </p>
   989→                        </div>
   990→                        <div>
   991→                          <p className="text-muted-foreground">Pickup Deadline</p>
   992→                          <p className={`font-medium ${remaining.expired ? 'text-red-400' : 'text-amber-400'}`}>
   993→                            {shipment.pickupDeadline
   994→                              ? new Date(shipment.pickupDeadline).toLocaleString('en-IN', { month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' })
   995→                              : 'N/A'}
   996→                          </p>
   997→                        </div>
   998→                      </div>
   999→                    </div>
  1000→                  )}
  1001→
  1002→                  {/* Expected Pickup Date - set by transporter */}
  1003→                  {shipment.status === 'assigned' && !shipment.expectedPickupDate && (
  1004→                    <div className="pt-2 border-t border-glass-border">
  1005→                      <Button
  1006→                        size="sm"
  1007→                        variant="outline"
  1008→                        className="border-amber-500/30 text-amber-400 hover:text-amber-300 hover:bg-amber-500/10 gap-1 text-xs w-full"
  1009→                        onClick={() => {
  1010→                          setPickupDateShipmentId(shipment.id)
  1011→                          setPickupDateValue(undefined)
  1012→                          setPickupDateDialogOpen(true)
  1013→                        }}
  1014→                      >
  1015→                        <CalendarDays className="h-3 w-3" /> Set Expected Pickup Date
  1016→                      </Button>
  1017→                    </div>
  1018→                  )}
  1019→                  {shipment.expectedPickupDate && (
  1020→                    <div className="pt-2 border-t border-glass-border">
  1021→                      <div className="flex items-center gap-2 text-xs">
  1022→                        <CalendarDays className="h-3 w-3 text-amber-400" />
  1023→                        <span className="text-muted-foreground">Expected Pickup:</span>
  1024→                        <span className="text-amber-400 font-medium">
  1025→                          {new Date(shipment.expectedPickupDate).toLocaleDateString('en-IN', { weekday: 'short', year: 'numeric', month: 'short', day: 'numeric' })}
  1026→                        </span>
  1027→                      </div>
  1028→                    </div>
  1029→                  )}
  1030→
  1031→                  {/* ─── Shipment Instructions (expandable) ─────────────────────── */}
  1032→                  <div className="border-t border-glass-border pt-2">
  1033→                    <button
  1034→                      className="flex items-center gap-2 text-xs text-muted-foreground hover:text-foreground transition-colors w-full"
  1035→                      onClick={() => setExpandedShipmentId(isExpanded ? null : shipment.id)}
  1036→                    >
  1037→                      <ClipboardList className="h-3.5 w-3.5 text-teal-400" />
  1038→                      <span className="font-medium">Shipment Instructions & Notes</span>
  1039→                      {isExpanded ? <ChevronUp className="h-3 w-3 ml-auto" /> : <ChevronDown className="h-3 w-3 ml-auto" />}
  1040→                    </button>
  1041→                    <AnimatePresence>
  1042→                      {isExpanded && (
  1043→                        <motion.div
  1044→                          initial={{ height: 0, opacity: 0 }}
  1045→                          animate={{ height: 'auto', opacity: 1 }}
  1046→                          exit={{ height: 0, opacity: 0 }}
  1047→                          transition={{ duration: 0.2 }}
  1048→                          className="overflow-hidden"
  1049→                        >
  1050→                          <div className="mt-3 space-y-3">
  1051→                            {/* Producer Notes (read-only) */}
  1052→                            {shipment.order?.notes && (
  1053→                              <div className="glass-card p-3">
  1054→                                <p className="text-xs font-semibold text-teal-400 mb-1 flex items-center gap-1">
  1055→                                  <UserIcon className="h-3 w-3" /> Producer Notes
  1056→                                </p>
  1057→                                <p className="text-sm text-foreground/80">{shipment.order.notes}</p>
  1058→                              </div>
  1059→                            )}
  1060→                            {shipment.specialInstructions && (
  1061→                              <div className="glass-card p-3">
  1062→                                <p className="text-xs font-semibold text-amber-400 mb-1 flex items-center gap-1">
  1063→                                  <AlertTriangle className="h-3 w-3" /> Special Instructions
  1064→                                </p>
  1065→                                <p className="text-sm text-foreground/80">{shipment.specialInstructions}</p>
  1066→                              </div>
  1067→                            )}
  1068→                            {/* Transporter's own notes field */}
  1069→                            <div>
  1070→                              <Label className="text-xs text-muted-foreground mb-1 block">Your Notes</Label>
  1071→                              <Textarea
  1072→                                className="glass-input text-foreground text-sm min-h-[60px]"
  1073→                                placeholder="Add your notes about this shipment (handling instructions, route notes, etc.)"
  1074→                                value={shipmentInstructions[shipment.id] || ''}
  1075→                                onChange={e => setShipmentInstructions(prev => ({ ...prev, [shipment.id]: e.target.value }))}
  1076→                              />
  1077→                            </div>
  1078→                          </div>
  1079→                        </motion.div>
  1080→                      )}
  1081→                    </AnimatePresence>
  1082→                  </div>
  1083→
  1084→                  {/* Status actions */}
  1085→                  {['assigned', 'picked_up', 'in_transit'].includes(shipment.status) && (
  1086→                    <div className="pt-2 border-t border-glass-border flex gap-2 flex-wrap">
  1087→                      {shipment.status === 'assigned' && (
  1088→                        <Button size="sm" className="bg-cyan-600 hover:bg-cyan-500 gap-1 text-xs" onClick={() => handleShipmentStatus(shipment.id, 'picked_up')}>
  1089→                          <CheckCircle className="h-3 w-3" /> Picked Up
  1090→                        </Button>
  1091→                      )}
  1092→                      {shipment.status === 'picked_up' && (
  1093→                        <Button size="sm" className="bg-teal-600 hover:bg-teal-500 gap-1 text-xs" onClick={() => handleShipmentStatus(shipment.id, 'in_transit')}>
  1094→                          <Navigation className="h-3 w-3" /> In Transit
  1095→                        </Button>
  1096→                      )}
  1097→                      {shipment.status === 'in_transit' && (
  1098→                        <Button size="sm" className="bg-emerald-600 hover:bg-emerald-500 gap-1 text-xs" onClick={() => handleShipmentStatus(shipment.id, 'delivered')}>
  1099→                          <CheckCircle className="h-3 w-3" /> Delivered
  1100→                        </Button>
  1101→                      )}
  1102→                      {seller?.id && (
  1103→                        <Button
  1104→                          size="sm"
  1105→                          variant="outline"
  1106→                          className="border-teal-500/30 text-teal-400 hover:text-teal-300 hover:bg-teal-500/10 gap-1 text-xs ml-auto"
  1107→                          onClick={() => handleChatWithProducer(seller.id)}
  1108→                        >
  1109→                          <MessageSquare className="h-3 w-3" /> Chat with Producer
  1110→                        </Button>
  1111→                      )}
  1112→                    </div>
  1113→                  )}
  1114→                </motion.div>
  1115→              )
  1116→            })}
  1117→          </div>
  1118→        )}
  1119→
  1120→        {/* Shipment Tracker Dialog */}
  1121→        <ShipmentTracker
  1122→          shipment={trackingShipment}
  1123→          open={trackerOpen}
  1124→          onClose={() => setTrackerOpen(false)}
  1125→        />
  1126→
  1127→        {/* Set Pickup Date Dialog */}
  1128→        <Dialog open={pickupDateDialogOpen} onOpenChange={setPickupDateDialogOpen}>
  1129→          <DialogContent className="bg-[oklch(0.15_0.012_260/0.95)] border-white/20 backdrop-blur-xl">
  1130→            <DialogHeader>
  1131→              <DialogTitle className="text-foreground flex items-center gap-2">
  1132→                <CalendarDays className="h-5 w-5 text-amber-400" />
  1133→                Set Expected Pickup Date
  1134→              </DialogTitle>
  1135→              <DialogDescription className="text-muted-foreground">
  1136→                Set the expected pickup date for this shipment. This will be visible to the buyer and producer.
  1137→              </DialogDescription>
  1138→            </DialogHeader>
  1139→            <div className="grid gap-4 py-4">
  1140→              <div className="grid gap-2">
  1141→                <Label className="text-foreground">Expected Pickup Date</Label>
  1142→                <Popover>
  1143→                  <PopoverTrigger asChild>
  1144→                    <Button
  1145→                      variant="outline"
  1146→                      className={`glass-input text-foreground justify-start gap-2 font-normal ${!pickupDateValue ? 'text-muted-foreground' : ''}`}
  1147→                    >
  1148→                      <CalendarDays className="h-4 w-4 text-amber-400" />
  1149→                      {pickupDateValue
  1150→                        ? pickupDateValue.toLocaleDateString('en-IN', { weekday: 'short', year: 'numeric', month: 'short', day: 'numeric' })
  1151→                        : 'Pick a date'}
  1152→                    </Button>
  1153→                  </PopoverTrigger>
  1154→                  <PopoverContent className="w-auto p-0 bg-[oklch(0.15_0.012_260/0.98)] border-white/20" align="start">
  1155→                    <Calendar
  1156→                      mode="single"
  1157→                      selected={pickupDateValue}
  1158→                      onSelect={setPickupDateValue}
  1159→                      disabled={(date) => date < new Date(new Date().setHours(0, 0, 0, 0))}
  1160→                      initialFocus
  1161→                    />
  1162→                  </PopoverContent>
  1163→                </Popover>
  1164→              </div>
  1165→            </div>
  1166→            <DialogFooter>
  1167→              <Button variant="outline" className="border-glass-border" onClick={() => setPickupDateDialogOpen(false)}>Cancel</Button>
  1168→              <Button className="bg-amber-600 hover:bg-amber-500" onClick={handleSetPickupDate}>Set Pickup Date</Button>
  1169→            </DialogFooter>
  1170→          </DialogContent>
  1171→        </Dialog>
  1172→      </div>
  1173→    )
  1174→  }
  1175→
  1176→  // ─── BIDS TAB ───────────────────────────────────────────────────────────────
  1177→  if (tab === 'bids') {
  1178→    return (
  1179→      <div className="space-y-6">
  1180→        <h3 className="text-xl font-semibold text-foreground">My Bids</h3>
  1181→        {bids.length === 0 ? (
  1182→          <div className="glass-card p-12 text-center">
  1183→            <Gavel className="h-12 w-12 text-muted-foreground mx-auto mb-4" />
  1184→            <p className="text-muted-foreground">No bids placed yet. Check available loads to start bidding!</p>
  1185→          </div>
  1186→        ) : (
  1187→          <div className="glass-card overflow-hidden">
  1188→            <Table>
  1189→              <TableHeader>
  1190→                <TableRow className="border-glass-border hover:bg-transparent">
  1191→                  <TableHead className="text-muted-foreground">Route</TableHead>
  1192→                  <TableHead className="text-muted-foreground">Amount</TableHead>
  1193→                  <TableHead className="text-muted-foreground">Est. Days</TableHead>
  1194→                  <TableHead className="text-muted-foreground">Vehicle</TableHead>
  1195→                  <TableHead className="text-muted-foreground">Date</TableHead>
  1196→                  <TableHead className="text-muted-foreground">Status</TableHead>
  1197→                </TableRow>
  1198→              </TableHeader>
  1199→              <TableBody>
  1200→                {bids.map((bid) => (
  1201→                  <TableRow key={bid.id} className="border-glass-border">
  1202→                    <TableCell className="font-medium text-foreground">
  1203→                      {bid.shipment?.origin} → {bid.shipment?.destination}
  1204→                    </TableCell>
  1205→                    <TableCell className="text-teal-400 font-medium">₹{bid.bidAmount?.toLocaleString()}</TableCell>
  1206→                    <TableCell className="text-muted-foreground">{bid.estimatedDays || '—'} days</TableCell>
  1207→                    <TableCell className="text-muted-foreground capitalize">{bid.vehicleType || '—'}</TableCell>
  1208→                    <TableCell className="text-muted-foreground text-xs">{new Date(bid.createdAt).toLocaleDateString()}</TableCell>
  1209→                    <TableCell>
  1210→                      <Badge className={`${statusColors[bid.status] || ''} border text-xs`}>
  1211→                        {bid.status}
  1212→                      </Badge>
  1213→                    </TableCell>
  1214→                  </TableRow>
  1215→                ))}
  1216→              </TableBody>
  1217→            </Table>
  1218→          </div>
  1219→        )}
  1220→      </div>
  1221→    )
  1222→  }
  1223→
  1224→  // ─── MESSAGES TAB ───────────────────────────────────────────────────────────
  1225→  if (tab === 'messages') {
  1226→    const conversations = myShipments.reduce((acc: any[], shipment) => {
  1227→      const order = shipment.order
  1228→      const participantId = order?.buyer?.id || order?.seller?.id
  1229→      const participantName = order?.buyer?.name || order?.seller?.name || 'Unknown'
  1230→      const isSeller = !!order?.seller?.id && !order?.buyer?.id
  1231→      if (participantId && !acc.find(c => c.id === participantId)) {
  1232→        acc.push({
  1233→          id: participantId,
  1234→          name: participantName,
  1235→          companyName: isSeller ? order.seller?.companyName : order.buyer?.companyName,
  1236→          phone: isSeller ? order.seller?.phone : order.buyer?.phone,
  1237→          role: isSeller ? 'Producer' : 'Buyer',
  1238→          lastShipment: `${shipment.origin} → ${shipment.destination}`
  1239→        })
  1240→      }
  1241→      return acc
  1242→    }, [])
  1243→
  1244→    return (
  1245→      <div className="space-y-6">
  1246→        <h3 className="text-xl font-semibold text-foreground">Messages</h3>
  1247→        {conversations.length === 0 ? (
  1248→          <div className="glass-card p-12 text-center">
  1249→            <MessageSquare className="h-12 w-12 text-muted-foreground mx-auto mb-4" />
  1250→            <p className="text-muted-foreground">No conversations yet.</p>
  1251→          </div>
  1252→        ) : (
  1253→          <div className="space-y-2">
  1254→            {conversations.map((conv: any, i: number) => (
  1255→              <motion.button
  1256→                key={conv.id}
  1257→                initial={{ opacity: 0, x: -20 }}
  1258→                animate={{ opacity: 1, x: 0 }}
  1259→                transition={{ delay: i * 0.05 }}
  1260→                className="w-full glass-card p-4 flex items-center gap-4 hover:border-teal-500/30 transition-colors text-left"
  1261→                onClick={() => { setActiveChatUser(conv.id); setChatOpen(true) }}
  1262→              >
  1263→                <div className="h-10 w-10 rounded-full bg-teal-500/20 flex items-center justify-center text-teal-400 font-semibold text-sm">
  1264→                  {conv.name.slice(0, 2).toUpperCase()}
  1265→                </div>
  1266→                <div className="flex-1 min-w-0">
  1267→                  <p className="font-medium text-foreground truncate">{conv.name}</p>
  1268→                  <p className="text-xs text-muted-foreground">{conv.lastShipment}</p>
  1269→                </div>
  1270→                <div className="flex items-center gap-2">
  1271→                  {conv.role && (
  1272→                    <Badge className="bg-teal-500/15 text-teal-400 border-teal-500/25 border text-[10px]">
  1273→                      {conv.role}
  1274→                    </Badge>
  1275→                  )}
  1276→                  <MessageSquare className="h-4 w-4 text-muted-foreground" />
  1277→                </div>
  1278→              </motion.button>
  1279→            ))}
  1280→          </div>
  1281→        )}
  1282→      </div>
  1283→    )
  1284→  }
  1285→
  1286→  // Default: profile tab
  1287→  return (
  1288→    <div className="glass-card p-6 text-center">
  1289→      <Truck className="h-12 w-12 text-teal-400 mx-auto mb-4" />
  1290→      <h3 className="text-xl font-semibold text-foreground mb-2">Profile Settings</h3>
  1291→      <p className="text-muted-foreground mb-4">Manage your account details and verification status</p>
  1292→      <Button className="bg-teal-600 hover:bg-teal-500 gap-2" onClick={() => useAppStore.getState().setView('profile')}>
  1293→        <Truck className="h-4 w-4" /> Go to Profile
  1294→      </Button>
  1295→    </div>
  1296→  )
  1297→}
  1298→