     1→'use client'
     2→
     3→import { useAppStore } from '@/lib/store'
     4→import { useEffect, useState, useCallback } from 'react'
     5→import { motion } from 'framer-motion'
     6→import {
     7→  ShoppingCart, IndianRupee, Users, Store,
     8→  MessageSquare, TrendingUp, TrendingDown, Search, Truck, MapPin,
     9→  ShoppingBag, Sprout, BadgeCheck, Star, CheckCircle, Clock, Shield,
    10→  Eye, Gavel, Phone, Crosshair, CalendarDays, User, Leaf,
    11→  Wallet, CreditCard, ExternalLink, ShieldCheck
    12→} from 'lucide-react'
    13→import { openRazorpayCheckout } from '@/lib/razorpay-client'
    14→import { Button } from '@/components/ui/button'
    15→import { Badge } from '@/components/ui/badge'
    16→import { Skeleton } from '@/components/ui/skeleton'
    17→import { Input } from '@/components/ui/input'
    18→import { Label } from '@/components/ui/label'
    19→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    20→import {
    21→  Dialog, DialogContent, DialogDescription, DialogFooter,
    22→  DialogHeader, DialogTitle, DialogTrigger
    23→} from '@/components/ui/dialog'
    24→import {
    25→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow
    26→} from '@/components/ui/table'
    27→import {
    28→  PieChart, Pie, Cell, ResponsiveContainer, Tooltip, BarChart, Bar, XAxis, YAxis, CartesianGrid
    29→} from 'recharts'
    30→import { toast } from 'sonner'
    31→import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar'
    32→import { ShipmentTracker } from '@/components/agrilink/shipment-tracker'
    33→
    34→interface BuyerDashboardProps {
    35→  tab: string
    36→}
    37→
    38→const categorySpendData = [
    39→  { name: 'Grains', value: 450000, color: '#10b981' },
    40→  { name: 'Spices', value: 280000, color: '#f59e0b' },
    41→  { name: 'Vegetables', value: 190000, color: '#14b8a6' },
    42→  { name: 'Fruits', value: 150000, color: '#8b5cf6' },
    43→  { name: 'Dairy', value: 120000, color: '#ef4444' },
    44→  { name: 'Pulses', value: 95000, color: '#06b6d4' },
    45→]
    46→
    47→const statusColors: Record<string, string> = {
    48→  negotiating: 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30',
    49→  confirmed: 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30',
    50→  shipped: 'bg-blue-500/20 text-blue-400 border-blue-500/30',
    51→  delivered: 'bg-green-500/20 text-green-400 border-green-500/30',
    52→  cancelled: 'bg-red-500/20 text-red-400 border-red-500/30',
    53→  disputed: 'bg-orange-500/20 text-orange-400 border-orange-500/30',
    54→}
    55→
    56→const paymentStatusColors: Record<string, string> = {
    57→  advance_paid: 'bg-amber-500/20 text-amber-400 border-amber-500/30',
    58→  full_paid: 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30',
    59→  unpaid: 'bg-red-500/20 text-red-400 border-red-500/30',
    60→}
    61→
    62→const bidStatusColors: Record<string, string> = {
    63→  pending: 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30',
    64→  accepted: 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30',
    65→  rejected: 'bg-red-500/20 text-red-400 border-red-500/30',
    66→}
    67→
    68→const shipmentStatusColors: Record<string, string> = {
    69→  pending: 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30',
    70→  bidding: 'bg-purple-500/20 text-purple-400 border-purple-500/30',
    71→  assigned: 'bg-blue-500/20 text-blue-400 border-blue-500/30',
    72→  picked_up: 'bg-cyan-500/20 text-cyan-400 border-cyan-500/30',
    73→  in_transit: 'bg-teal-500/20 text-teal-400 border-teal-500/30',
    74→  delivered: 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30',
    75→}
    76→
    77→function StatCard({ icon, value, label, trend, trendUp }: {
    78→  icon: React.ReactNode; value: string; label: string; trend?: string; trendUp?: boolean
    79→}) {
    80→  return (
    81→    <motion.div
    82→      initial={{ opacity: 0, y: 20 }}
    83→      animate={{ opacity: 1, y: 0 }}
    84→      className="glass-card p-5 flex flex-col gap-3"
    85→    >
    86→      <div className="flex items-center justify-between">
    87→        <div className="h-10 w-10 rounded-xl bg-amber-500/15 flex items-center justify-center text-amber-400">
    88→          {icon}
    89→        </div>
    90→        {trend && (
    91→          <div className={`flex items-center gap-1 text-xs font-medium ${trendUp ? 'text-emerald-400' : 'text-red-400'}`}>
    92→            {trendUp ? <TrendingUp className="h-3 w-3" /> : <TrendingDown className="h-3 w-3" />}
    93→            {trend}
    94→          </div>
    95→        )}
    96→      </div>
    97→      <div>
    98→        <p className="text-2xl font-bold text-foreground">{value}</p>
    99→        <p className="text-sm text-muted-foreground">{label}</p>
   100→      </div>
   101→    </motion.div>
   102→  )
   103→}
   104→
   105→// Payment Breakdown Component
   106→function PaymentBreakdown({ order }: { order: any }) {
   107→  const quantity = order.quantity || 0
   108→  const unitPrice = order.unitPrice || order.product?.pricePerUnit || 0
   109→  const productCost = quantity * unitPrice
   110→  const platformFee = order.platformFee || Math.round(productCost * 0.02 * 100) / 100
   111→  const transportBookingFee = order.transportBookingFee || 30
   112→  const isFreeDelivery = order.freeDelivery || order.product?.freeDelivery
   113→  const deliveryFee = order.deliveryFee || 0
   114→  const total = order.totalPayable || (productCost + platformFee + transportBookingFee + (isFreeDelivery ? 0 : deliveryFee))
   115→  const advancePaid = order.advanceAmount || Math.round(total * 0.5 * 100) / 100
   116→  const remaining = order.remainingAmount || Math.round(total * 0.5 * 100) / 100
   117→
   118→  return (
   119→    <motion.div
   120→      initial={{ opacity: 0, height: 0 }}
   121→      animate={{ opacity: 1, height: 'auto' }}
   122→      exit={{ opacity: 0, height: 0 }}
   123→      className="glass-card p-4 border border-amber-500/15 bg-amber-500/[0.03]"
   124→    >
   125→      <div className="flex items-center gap-2 mb-3">
   126→        <CreditCard className="h-4 w-4 text-amber-400" />
   127→        <h5 className="text-sm font-semibold text-foreground">Payment Breakdown</h5>
   128→        {order.paymentStatus && (
   129→          <Badge className={`${paymentStatusColors[order.paymentStatus] || ''} border text-[10px] ml-auto`}>
   130→            {order.paymentStatus === 'advance_paid' ? '50% Paid' : order.paymentStatus === 'full_paid' ? 'Fully Paid' : order.paymentStatus.replace('_', ' ')}
   131→          </Badge>
   132→        )}
   133→      </div>
   134→      <div className="space-y-1.5 text-xs">
   135→        <div className="flex justify-between">
   136→          <span className="text-muted-foreground">Product Cost ({quantity} × ₹{unitPrice.toLocaleString()})</span>
   137→          <span className="text-foreground font-medium">₹{productCost.toLocaleString()}</span>
   138→        </div>
   139→        <div className="flex justify-between">
   140→          <span className="text-muted-foreground">Platform Fee (2%)</span>
   141→          <span className="text-foreground font-medium">₹{platformFee.toLocaleString()}</span>
   142→        </div>
   143→        <div className="flex justify-between">
   144→          <span className="text-muted-foreground">Transport Booking Fee</span>
   145→          <span className="text-foreground font-medium">₹{transportBookingFee.toLocaleString()}</span>
   146→        </div>
   147→        {/* Delivery Fee row — FREE badge or charged amount */}
   148→        {isFreeDelivery ? (
   149→          <div className="flex justify-between items-center">
   150→            <span className="text-muted-foreground">Delivery Fee</span>
   151→            <Badge className="bg-emerald-500/20 text-emerald-400 border-emerald-500/30 border text-[10px]">FREE</Badge>
   152→          </div>
   153→        ) : deliveryFee > 0 ? (
   154→          <div className="flex justify-between">
   155→            <span className="text-muted-foreground">Delivery Fee</span>
   156→            <span className="text-foreground font-medium">₹{deliveryFee.toLocaleString()}</span>
   157→          </div>
   158→        ) : null}
   159→        <div className="flex justify-between pt-1.5 border-t border-glass-border">
   160→          <span className="text-foreground font-semibold">Total</span>
   161→          <span className="text-amber-400 font-bold">₹{total.toLocaleString()}</span>
   162→        </div>
   163→        <div className="flex justify-between pt-1 border-t border-dashed border-glass-border">
   164→          <span className="text-emerald-400">Advance Paid (50%)</span>
   165→          <span className="text-emerald-400 font-medium">₹{advancePaid.toLocaleString()}</span>
   166→        </div>
   167→        <div className="flex justify-between">
   168→          <span className={order.paymentStatus === 'full_paid' ? 'text-emerald-400' : 'text-orange-400'}>
   169→            {order.paymentStatus === 'full_paid' ? 'Remaining (Paid)' : 'Remaining (50%)'}
   170→          </span>
   171→          <span className={order.paymentStatus === 'full_paid' ? 'text-emerald-400 font-medium' : 'text-orange-400 font-bold'}>
   172→            ₹{remaining.toLocaleString()}
   173→          </span>
   174→        </div>
   175→      </div>
   176→    </motion.div>
   177→  )
   178→}
   179→
   180→export function BuyerDashboard({ tab }: BuyerDashboardProps) {
   181→  const { user, setChatOpen, setActiveChatUser, setView, setMarketplaceCategory, setSelectedProducerId } = useAppStore()
   182→  const [orders, setOrders] = useState<any[]>([])
   183→  const [loading, setLoading] = useState(true)
   184→
   185→  const [shipmentForm, setShipmentForm] = useState<{
   186→    open: boolean; orderId: string; origin: string; destination: string; budgetMin: string; budgetMax: string
   187→  }>({
   188→    open: false, orderId: '', origin: '', destination: '', budgetMin: '', budgetMax: ''
   189→  })
   190→  // Producers tab state
   191→  const [producers, setProducers] = useState<any[]>([])
   192→  const [producersLoading, setProducersLoading] = useState(false)
   193→  const [producerSearch, setProducerSearch] = useState('')
   194→  const [producerStateFilter, setProducerStateFilter] = useState('')
   195→  const [producerCertFilter, setProducerCertFilter] = useState('')
   196→  const [organicOnly, setOrganicOnly] = useState(false)
   197→  const [producerSort, setProducerSort] = useState('rating')
   198→
   199→  // Bid visibility state
   200→  const [bidsDialogOpen, setBidsDialogOpen] = useState(false)
   201→  const [bidsForShipment, setBidsForShipment] = useState<any[]>([])
   202→  const [bidsLoading, setBidsLoading] = useState(false)
   203→  const [acceptingBidId, setAcceptingBidId] = useState<string | null>(null)
   204→
   205→  // Shipment tracking state
   206→  const [trackingShipment, setTrackingShipment] = useState<any>(null)
   207→  const [trackerOpen, setTrackerOpen] = useState(false)
   208→
   209→  // Shipments for this buyer
   210→  const [myShipments, setMyShipments] = useState<any[]>([])
   211→
   212→  // Pay remaining state
   213→  const [payingRemaining, setPayingRemaining] = useState<string | null>(null)
   214→
   215→  // Expanded orders for payment breakdown
   216→  const [expandedOrders, setExpandedOrders] = useState<Set<string>>(new Set())
   217→
   218→  const fetchData = useCallback(async () => {
   219→    if (!user) return
   220→    setLoading(true)
   221→    try {
   222→      const ordersRes = await fetch(`/api/orders?userId=${user.id}&role=buyer`)
   223→      const ordersData = await ordersRes.json()
   224→      if (ordersData.orders) setOrders(ordersData.orders)
   225→
   226→      // Fetch shipments for this buyer
   227→      const shipRes = await fetch('/api/shipments')
   228→      const shipData = await shipRes.json()
   229→      const allShipments = shipData.shipments || []
   230→      // Filter shipments that belong to this buyer's orders
   231→      const buyerOrderIds = new Set((ordersData.orders || []).map((o: any) => o.id))
   232→      const buyerShips = allShipments.filter((s: any) => buyerOrderIds.has(s.orderId))
   233→      setMyShipments(buyerShips)
   234→    } catch {
   235→      toast.error('Failed to load data')
   236→    } finally {
   237→      setLoading(false)
   238→    }
   239→  }, [user])
   240→
   241→  useEffect(() => {
   242→    fetchData()
   243→  }, [fetchData])
   244→
   245→  const fetchProducers = useCallback(async () => {
   246→    setProducersLoading(true)
   247→    try {
   248→      const res = await fetch('/api/users?role=producer')
   249→      const data = await res.json()
   250→      if (data.users) setProducers(data.users)
   251→    } catch {
   252→      toast.error('Failed to load producers')
   253→    } finally {
   254→      setProducersLoading(false)
   255→    }
   256→  }, [])
   257→
   258→  useEffect(() => {
   259→    if (tab === 'producers') fetchProducers()
   260→  }, [tab, fetchProducers])
   261→
   262→  const handleCreateShipment = async () => {
   263→    try {
   264→      const body: Record<string, unknown> = {
   265→        orderId: shipmentForm.orderId,
   266→        origin: shipmentForm.origin,
   267→        destination: shipmentForm.destination,
   268→      }
   269→      if (shipmentForm.budgetMin) body.budgetMin = shipmentForm.budgetMin
   270→      if (shipmentForm.budgetMax) body.budgetMax = shipmentForm.budgetMax
   271→
   272→      const res = await fetch('/api/shipments', {
   273→        method: 'POST',
   274→        headers: { 'Content-Type': 'application/json' },
   275→        body: JSON.stringify(body)
   276→      })
   277→      if (res.ok) {
   278→        toast.success('Shipment created! Transporters will be notified.')
   279→        setShipmentForm({ open: false, orderId: '', origin: '', destination: '', budgetMin: '', budgetMax: '' })
   280→        fetchData()
   281→      } else {
   282→        toast.error('Failed to create shipment')
   283→      }
   284→    } catch {
   285→      toast.error('Failed to create shipment')
   286→    }
   287→  }
   288→
   289→  // View bids for a shipment
   290→  const handleViewBids = async (shipmentId: string) => {
   291→    setBidsLoading(true)
   292→    setBidsDialogOpen(true)
   293→    try {
   294→      const res = await fetch(`/api/transport-bids?shipmentId=${shipmentId}`)
   295→      const data = await res.json()
   296→      if (data.bids) {
   297→        setBidsForShipment(data.bids)
   298→      }
   299→    } catch {
   300→      toast.error('Failed to load bids')
   301→    } finally {
   302→      setBidsLoading(false)
   303→    }
   304→  }
   305→
   306→  // Accept a bid
   307→  const handleAcceptBid = async (bidId: string) => {
   308→    setAcceptingBidId(bidId)
   309→    try {
   310→      const res = await fetch('/api/transport-bids', {
   311→        method: 'PATCH',
   312→        headers: { 'Content-Type': 'application/json' },
   313→        body: JSON.stringify({ bidId, status: 'accepted' })
   314→      })
   315→      if (res.ok) {
   316→        toast.success('Bid accepted! Transporter has been assigned.')
   317→        setBidsDialogOpen(false)
   318→        fetchData()
   319→      } else {
   320→        const data = await res.json()
   321→        toast.error(data.error || 'Failed to accept bid')
   322→      }
   323→    } catch {
   324→      toast.error('Failed to accept bid')
   325→    } finally {
   326→      setAcceptingBidId(null)
   327→    }
   328→  }
   329→
   330→  // Track shipment
   331→  const handleTrackShipment = (shipment: any) => {
   332→    setTrackingShipment(shipment)
   333→    setTrackerOpen(true)
   334→  }
   335→
   336→  // Find shipment for a given order
   337→  const getShipmentForOrder = (orderId: string) => {
   338→    return myShipments.find((s: any) => s.orderId === orderId)
   339→  }
   340→
   341→  // Pay remaining amount — 3-step Razorpay flow (create-order → checkout → verify)
   342→  const handlePayRemaining = async (orderId: string, amount: number) => {
   343→    setPayingRemaining(orderId)
   344→    try {
   345→      // 1. Create Razorpay order (server returns demoMode if keys are absent)
   346→      const createRes = await fetch('/api/payments/razorpay/create-order', {
   347→        method: 'POST',
   348→        headers: { 'Content-Type': 'application/json' },
   349→        body: JSON.stringify({
   350→          type: 'remaining',
   351→          orderId,
   352→          amount,
   353→          userId: user?.id,
   354→          description: 'Remaining payment for order',
   355→        }),
   356→      })
   357→      if (!createRes.ok) {
   358→        const e = await createRes.json().catch(() => ({}))
   359→        toast.error(e.error || 'Failed to initiate payment')
   360→        return
   361→      }
   362→      const {
   363→        orderId: razorpayOrderId,
   364→        amount: amountPaise,
   365→        demoMode,
   366→        keyId,
   367→      } = await createRes.json()
   368→
   369→      // 2. Open Razorpay checkout (auto-succeeds in demo mode)
   370→      await new Promise<void>((resolve, reject) => {
   371→        openRazorpayCheckout({
   372→          orderId: razorpayOrderId,
   373→          amount: amountPaise,
   374→          keyId,
   375→          demoMode,
   376→          name: 'AgriLink',
   377→          description: 'Remaining payment',
   378→          prefill: { name: user?.name, email: user?.email, contact: user?.phone },
   379→          onSuccess: async (paymentId, signature, rzpOrderId) => {
   380→            try {
   381→              // 3. Verify signature & persist payment status
   382→              const verifyRes = await fetch('/api/payments/razorpay/verify', {
   383→                method: 'POST',
   384→                headers: { 'Content-Type': 'application/json' },
   385→                body: JSON.stringify({
   386→                  type: 'remaining',
   387→                  razorpayOrderId: rzpOrderId,
   388→                  razorpayPaymentId: paymentId,
   389→                  razorpaySignature: signature,
   390→                  orderId,
   391→                  userId: user?.id,
   392→                  amount,
   393→                }),
   394→              })
   395→              if (!verifyRes.ok) {
   396→                const e = await verifyRes.json().catch(() => ({}))
   397→                toast.error(e.error || 'Payment verification failed')
   398→                reject(new Error('verify failed'))
   399→                return
   400→              }
   401→              toast.success('Remaining payment completed successfully!')
   402→              fetchData()
   403→              resolve()
   404→            } catch (err) {
   405→              toast.error('Payment verification failed')
   406→              reject(err)
   407→            }
   408→          },
   409→          onDismiss: () => {
   410→            toast.info('Payment cancelled')
   411→            resolve()
   412→          },
   413→        })
   414→      })
   415→    } catch {
   416→      toast.error('Failed to process payment')
   417→    } finally {
   418→      setPayingRemaining(null)
   419→    }
   420→  }
   421→
   422→  // Toggle payment breakdown
   423→  const togglePaymentBreakdown = (orderId: string) => {
   424→    setExpandedOrders(prev => {
   425→      const next = new Set(prev)
   426→      if (next.has(orderId)) {
   427→        next.delete(orderId)
   428→      } else {
   429→        next.add(orderId)
   430→      }
   431→      return next
   432→    })
   433→  }
   434→
   435→  const totalOrders = orders.length
   436→  const savings = Math.round(orders.filter(o => o.status === 'delivered').reduce((s, o) => s + (o.totalPrice || 0), 0) * 0.12)
   437→  const suppliers = [...new Set(orders.map(o => o.seller?.id).filter(Boolean))].length
   438→
   439→  if (tab === 'overview') {
   440→    return (
   441→      <div className="space-y-6">
   442→        {/* Stat cards */}
   443→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   444→          <StatCard icon={<ShoppingCart className="h-5 w-5" />} value={String(totalOrders)} label="Orders Placed" trend="+15%" trendUp />
   445→          <StatCard icon={<IndianRupee className="h-5 w-5" />} value={`₹${(savings / 1000).toFixed(0)}K`} label="Savings" trend="+18%" trendUp />
   446→          <StatCard icon={<Users className="h-5 w-5" />} value={String(suppliers)} label="Suppliers" trend="+2" trendUp />
   447→          <StatCard icon={<CheckCircle className="h-5 w-5" />} value={String(orders.filter(o => o.status === 'delivered').length)} label="Delivered" trend="+8%" trendUp />
   448→        </div>
   449→
   450→        {/* Charts row */}
   451→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   452→          {/* Category spend pie chart */}
   453→          <div className="glass-card p-6">
   454→            <h3 className="text-lg font-semibold text-foreground mb-4">Category Spend</h3>
   455→            <div className="h-64">
   456→              <ResponsiveContainer width="100%" height="100%">
   457→                <PieChart>
   458→                  <Pie
   459→                    data={categorySpendData}
   460→                    cx="50%"
   461→                    cy="50%"
   462→                    innerRadius={60}
   463→                    outerRadius={90}
   464→                    paddingAngle={4}
   465→                    dataKey="value"
   466→                  >
   467→                    {categorySpendData.map((entry, index) => (
   468→                      <Cell key={index} fill={entry.color} />
   469→                    ))}
   470→                  </Pie>
   471→                  <Tooltip
   472→                    contentStyle={{ backgroundColor: 'rgba(15,15,30,0.9)', border: '1px solid rgba(255,255,255,0.1)', borderRadius: '12px', color: '#fff' }}
   473→                    formatter={(value: number) => [`₹${value.toLocaleString()}`, 'Spend']}
   474→                  />
   475→                </PieChart>
   476→              </ResponsiveContainer>
   477→            </div>
   478→            <div className="flex flex-wrap gap-3 mt-2 justify-center">
   479→              {categorySpendData.map((item) => (
   480→                <div key={item.name} className="flex items-center gap-2 text-xs">
   481→                  <div className="h-2.5 w-2.5 rounded-full" style={{ backgroundColor: item.color }} />
   482→                  <span className="text-muted-foreground">{item.name}</span>
   483→                </div>
   484→              ))}
   485→            </div>
   486→          </div>
   487→
   488→          {/* Recent orders */}
   489→          <div className="glass-card p-6">
   490→            <div className="flex items-center justify-between mb-4">
   491→              <h3 className="text-lg font-semibold text-foreground">Recent Orders</h3>
   492→              <Button variant="ghost" size="sm" className="text-amber-400 hover:text-amber-300" onClick={() => useAppStore.getState().setDashboardTab('orders')}>
   493→                View All
   494→              </Button>
   495→            </div>
   496→            {loading ? (
   497→              <div className="space-y-3">{[1, 2, 3].map(i => <Skeleton key={i} className="h-10 rounded-lg" />)}</div>
   498→            ) : orders.length === 0 ? (
   499→              <p className="text-muted-foreground text-sm py-8 text-center">No orders yet</p>
   500→            ) : (
   501→              <div className="space-y-2 max-h-56 overflow-y-auto">
   502→                {orders.slice(0, 5).map((order) => {
   503→                  const shipment = getShipmentForOrder(order.id)
   504→                  return (
   505→                    <div key={order.id} className="flex items-center justify-between p-3 rounded-lg bg-white/[0.03] border border-glass-border">
   506→                      <div>
   507→                        <p className="text-sm font-medium text-foreground">{order.product?.name || 'N/A'}</p>
   508→                        <p className="text-xs text-muted-foreground">{order.seller?.name || order.seller?.companyName || 'Unknown'}</p>
   509→                      </div>
   510→                      <div className="text-right">
   511→                        <p className="text-sm text-amber-400 font-medium">₹{order.totalPrice?.toLocaleString()}</p>
   512→                        <div className="flex items-center gap-1.5 justify-end">
   513→                          <Badge className={`${statusColors[order.status] || ''} border text-[10px]`}>{order.status}</Badge>
   514→                          {shipment && ['picked_up', 'in_transit'].includes(shipment.status) && (
   515→                            <Button
   516→                              size="sm"
   517→                              variant="ghost"
   518→                              className="h-5 w-5 p-0 text-cyan-400 hover:text-cyan-300"
   519→                              onClick={() => handleTrackShipment(shipment)}
   520→                            >
   521→                              <Crosshair className="h-3 w-3" />
   522→                            </Button>
   523→                          )}
   524→                        </div>
   525→                      </div>
   526→                    </div>
   527→                  )
   528→                })}
   529→              </div>
   530→            )}
   531→          </div>
   532→        </div>
   533→
   534→        {/* Quick actions */}
   535→        <div className="flex flex-wrap gap-3">
   536→          <Button className="bg-amber-600 hover:bg-amber-500 gap-2" onClick={() => { setMarketplaceCategory('all'); setView('marketplace') }}>
   537→            <Search className="h-4 w-4" /> Search Products
   538→          </Button>
   539→          <Button variant="outline" className="border-glass-border gap-2" onClick={() => { setMarketplaceCategory('all'); setView('marketplace') }}>
   540→            <Store className="h-4 w-4" /> View Marketplace
   541→          </Button>
   542→        </div>
   543→      </div>
   544→    )
   545→  }
   546→
   547→  if (tab === 'orders') {
   548→    return (
   549→      <div className="space-y-6">
   550→        <h3 className="text-xl font-semibold text-foreground">Orders</h3>
   551→        {loading ? (
   552→          <div className="space-y-3">{[1, 2, 3, 4, 5].map(i => <Skeleton key={i} className="h-40 rounded-xl" />)}</div>
   553→        ) : orders.length === 0 ? (
   554→          <div className="glass-card p-12 text-center">
   555→            <ShoppingCart className="h-12 w-12 text-muted-foreground mx-auto mb-4" />
   556→            <p className="text-muted-foreground">No orders yet</p>
   557→          </div>
   558→        ) : (
   559→          <div className="space-y-4">
   560→            {orders.map((order) => {
   561→              const shipment = getShipmentForOrder(order.id)
   562→              const hasShipment = !!shipment
   563→              const isShippedOrInTransit = shipment && ['picked_up', 'in_transit'].includes(shipment.status)
   564→              const hasTransport = shipment && shipment.transporterId && ['assigned', 'picked_up', 'in_transit', 'delivered'].includes(shipment.status)
   565→              const isExternalTransport = shipment?.isExternal || shipment?.isExternalTransporter
   566→              const canPayRemaining = order.paymentStatus === 'advance_paid' && order.status === 'delivered'
   567→              const remainingAmount = order.remainingAmount || Math.round((order.totalPayable || order.totalPrice || 0) * 0.5 * 100) / 100
   568→              const isExpanded = expandedOrders.has(order.id)
   569→
   570→              return (
   571→                <motion.div
   572→                  key={order.id}
   573→                  initial={{ opacity: 0, y: 15 }}
   574→                  animate={{ opacity: 1, y: 0 }}
   575→                  className="glass-card p-5 space-y-4"
   576→                >
   577→                  {/* Header with product image + basic info */}
   578→                  <div className="flex gap-4">
   579→                    {/* Product Image */}
   580→                    <div className="w-24 h-24 rounded-xl overflow-hidden border border-glass-border shrink-0">
   581→                      {order.product?.imageUrl ? (
   582→                        <img src={order.product.imageUrl} alt={order.product?.name} className="w-full h-full object-cover" />
   583→                      ) : (
   584→                        <div className="w-full h-full bg-emerald-500/10 flex items-center justify-center">
   585→                          <ShoppingBag className="h-8 w-8 text-emerald-400/50" />
   586→                        </div>
   587→                      )}
   588→                    </div>
   589→
   590→                    <div className="flex-1 min-w-0">
   591→                      <div className="flex items-start justify-between gap-2">
   592→                        <div>
   593→                          <h4 className="font-semibold text-foreground">{order.product?.name || 'N/A'}</h4>
   594→                          <div className="flex items-center gap-2 mt-0.5">
   595→                            <span className="text-xs text-muted-foreground capitalize">{order.product?.category}</span>
   596→                            {order.product?.qualityGrade && (
   597→                              <Badge className="bg-amber-500/15 text-amber-400 border-amber-500/25 border text-[9px] px-1.5">
   598→                                Grade {order.product.qualityGrade}
   599→                              </Badge>
   600→                            )}
   601→                            {order.product?.isOrganic && (
   602→                              <Badge className="bg-emerald-500/15 text-emerald-400 border-emerald-500/25 border text-[9px] px-1.5">
   603→                                Organic
   604→                              </Badge>
   605→                            )}
   606→                          </div>
   607→                        </div>
   608→                        <div className="flex items-center gap-1.5 shrink-0">
   609→                          <Badge className={`${statusColors[order.status] || ''} border text-xs`}>
   610→                            {order.status}
   611→                          </Badge>
   612→                          {order.paymentStatus && (
   613→                            <Badge className={`${paymentStatusColors[order.paymentStatus] || ''} border text-[10px]`}>
   614→                              {order.paymentStatus === 'advance_paid' ? '50% Paid' : order.paymentStatus === 'full_paid' ? 'Paid' : order.paymentStatus}
   615→                            </Badge>
   616→                          )}
   617→                        </div>
   618→                      </div>
   619→
   620→                      {/* Price details */}
   621→                      <div className="flex items-center gap-4 mt-2 text-sm">
   622→                        <div>
   623→                          <p className="text-muted-foreground text-[10px]">Qty</p>
   624→                          <p className="text-foreground font-medium">{order.quantity} {order.product?.unit || ''}</p>
   625→                        </div>
   626→                        <div>
   627→                          <p className="text-muted-foreground text-[10px]">Unit Price</p>
   628→                          <p className="text-foreground font-medium">₹{order.product?.pricePerUnit?.toLocaleString() || order.unitPrice?.toLocaleString()}/{order.product?.unit || ''}</p>
   629→                        </div>
   630→                        <div>
   631→                          <p className="text-muted-foreground text-[10px]">Total</p>
   632→                          <p className="text-amber-400 font-bold">₹{order.totalPrice?.toLocaleString()}</p>
   633→                        </div>
   634→                      </div>
   635→                    </div>
   636→                  </div>
   637→
   638→                  {/* Product Location & Variety */}
   639→                  <div className="flex items-center gap-3 flex-wrap text-xs text-muted-foreground">
   640→                    {order.product?.location && (
   641→                      <span className="flex items-center gap-1"><MapPin className="w-3 h-3 text-emerald-400" />{order.product.location}{order.product.state ? `, ${order.product.state}` : ''}</span>
   642→                    )}
   643→                    {order.product?.cropVariety && (
   644→                      <span className="flex items-center gap-1"><Sprout className="w-3 h-3 text-emerald-400" />{order.product.cropVariety}</span>
   645→                    )}
   646→                  </div>
   647→
   648→                  {/* Delivery Address */}
   649→                  {order.deliveryAddress && (
   650→                    <div className="glass-card p-3 border border-emerald-500/10">
   651→                      <p className="text-[10px] text-muted-foreground mb-1">Delivery Address</p>
   652→                      <p className="text-xs text-foreground">{order.deliveryAddress}{order.deliveryCity ? `, ${order.deliveryCity}` : ''}{order.deliveryState ? `, ${order.deliveryState}` : ''} {order.deliveryPincode || ''}</p>
   653→                    </div>
   654→                  )}
   655→
   656→                  {/* Seller info with Chat button */}
   657→                  <div className="flex items-center gap-3 p-3 rounded-lg bg-white/[0.02] border border-glass-border">
   658→                    <Avatar className="h-8 w-8 border border-glass-border shrink-0">
   659→                      {order.seller?.avatarUrl ? (
   660→                        <AvatarImage src={order.seller.avatarUrl} alt={order.seller?.name || ''} />
   661→                      ) : null}
   662→                      <AvatarFallback className="bg-emerald-500/20 text-emerald-400 text-xs font-semibold">
   663→                        {(order.seller?.name || 'S').slice(0, 2).toUpperCase()}
   664→                      </AvatarFallback>
   665→                    </Avatar>
   666→                    <div className="flex-1 min-w-0">
   667→                      <p className="text-sm font-medium text-foreground">{order.seller?.name || order.seller?.companyName || 'Unknown Seller'}</p>
   668→                      <div className="flex items-center gap-2 text-xs text-muted-foreground">
   669→                        {order.seller?.companyName && <span>{order.seller.companyName}</span>}
   670→                        {(order.seller?.city || order.seller?.state) && (
   671→                          <span className="flex items-center gap-1">
   672→                            <MapPin className="h-3 w-3" />
   673→                            {[order.seller?.city, order.seller?.state].filter(Boolean).join(', ')}
   674→                          </span>
   675→                        )}
   676→                      </div>
   677→                    </div>
   678→                    <div className="flex items-center gap-2">
   679→                      <Button
   680→                        size="sm"
   681→                        variant="ghost"
   682→                        className="h-7 px-2 text-emerald-400 hover:text-emerald-300 hover:bg-emerald-500/10 gap-1 text-xs"
   683→                        onClick={() => {
   684→                          if (order.seller?.id) {
   685→                            setActiveChatUser(order.seller.id)
   686→                            setChatOpen(true)
   687→                          }
   688→                        }}
   689→                      >
   690→                        <MessageSquare className="h-3 w-3" /> Chat
   691→                      </Button>
   692→                      <p className="text-xs text-muted-foreground">{new Date(order.createdAt).toLocaleDateString('en-IN', { day: 'numeric', month: 'short', year: 'numeric' })}</p>
   693→                    </div>
   694→                  </div>
   695→
   696→                  {/* Expected Pickup Date - prominent display */}
   697→                  {hasTransport && shipment.expectedPickupDate && (
   698→                    <div className="glass-card p-3 border border-amber-500/20 bg-amber-500/5">
   699→                      <div className="flex items-center gap-2">
   700→                        <CalendarDays className="h-5 w-5 text-amber-400" />
   701→                        <div>
   702→                          <p className="text-xs text-muted-foreground">Expected Pickup Date</p>
   703→                          <p className="text-sm font-bold text-amber-400">
   704→                            {new Date(shipment.expectedPickupDate).toLocaleDateString('en-IN', {
   705→                              weekday: 'short', year: 'numeric', month: 'short', day: 'numeric'
   706→                            })}
   707→                          </p>
   708→                        </div>
   709→                      </div>
   710→                    </div>
   711→                  )}
   712→
   713→                  {/* Shipment Transport Details - Enhanced with transporter info */}
   714→                  {hasTransport && (
   715→                    <div className="glass-card p-4 border border-teal-500/20">
   716→                      <div className="flex items-center gap-2 mb-3">
   717→                        <Truck className="h-4 w-4 text-teal-400" />
   718→                        <h5 className="text-sm font-semibold text-foreground">Transport Details</h5>
   719→                        <Badge className={`${shipmentStatusColors[shipment.status] || ''} border text-[10px]`}>
   720→                          {shipment.status.replace('_', ' ')}
   721→                        </Badge>
   722→                        {isExternalTransport && (
   723→                          <Badge className="bg-orange-500/20 text-orange-400 border-orange-500/30 border text-[10px] gap-1">
   724→                            <ExternalLink className="h-2.5 w-2.5" /> External
   725→                          </Badge>
   726→                        )}
   727→                      </div>
   728→
   729→                      {isExternalTransport ? (
   730→                        /* External Transporter Info */
   731→                        <div className="grid grid-cols-2 sm:grid-cols-3 gap-3 text-sm">
   732→                          {(shipment.externalTransporterName || shipment.externalCompanyName) && (
   733→                            <div>
   734→                              <p className="text-muted-foreground text-[10px]">Transporter</p>
   735→                              <p className="text-foreground font-medium text-xs">
   736→                                {shipment.externalTransporterName || shipment.externalCompanyName || 'N/A'}
   737→                              </p>
   738→                            </div>
   739→                          )}
   740→                          {shipment.driverName && (
   741→                            <div>
   742→                              <p className="text-muted-foreground text-[10px]">Driver</p>
   743→                              <p className="text-foreground font-medium text-xs flex items-center gap-1">
   744→                                <User className="h-3 w-3 text-teal-400" />
   745→                                {shipment.driverName}
   746→                              </p>
   747→                            </div>
   748→                          )}
   749→                          {(shipment.driverPhone || shipment.externalMobileNumber) && (
   750→                            <div>
   751→                              <p className="text-muted-foreground text-[10px]">Driver Phone</p>
   752→                              <p className="text-foreground font-medium text-xs flex items-center gap-1">
   753→                                <Phone className="h-2.5 w-2.5 text-teal-400" />
   754→                                {shipment.driverPhone || shipment.externalMobileNumber}
   755→                              </p>
   756→                            </div>
   757→                          )}
   758→                          {shipment.vehicleNumber && (
   759→                            <div>
   760→                              <p className="text-muted-foreground text-[10px]">Vehicle Number</p>
   761→                              <p className="text-foreground font-medium text-xs flex items-center gap-1">
   762→                                <Truck className="h-3 w-3 text-teal-400" />
   763→                                {shipment.vehicleNumber}
   764→                              </p>
   765→                            </div>
   766→                          )}
   767→                          <div>
   768→                            <p className="text-muted-foreground text-[10px]">Pickup</p>
   769→                            <p className="text-foreground font-medium text-xs flex items-center gap-1">
   770→                              <MapPin className="h-3 w-3 text-emerald-400" />
   771→                              {shipment.exactPickupAddress || shipment.origin}
   772→                            </p>
   773→                          </div>
   774→                          <div>
   775→                            <p className="text-muted-foreground text-[10px]">Drop-off</p>
   776→                            <p className="text-foreground font-medium text-xs flex items-center gap-1">
   777→                              <MapPin className="h-3 w-3 text-red-400" />
   778→                              {shipment.exactDropAddress || shipment.destination}
   779→                            </p>
   780→                          </div>
   781→                        </div>
   782→                      ) : (
   783→                        /* Internal (AgroBridge) Transporter Info */
   784→                        <div className="grid grid-cols-2 sm:grid-cols-3 gap-3 text-sm">
   785→                          <div>
   786→                            <p className="text-muted-foreground text-[10px]">Transporter Company</p>
   787→                            <p className="text-foreground font-medium text-xs">
   788→                              {shipment.transporter?.companyName || shipment.transporter?.name || 'N/A'}
   789→                            </p>
   790→                          </div>
   791→                          <div>
   792→                            <p className="text-muted-foreground text-[10px]">Transporter Contact</p>
   793→                            <p className="text-foreground font-medium text-xs flex items-center gap-1">
   794→                              <Phone className="h-2.5 w-2.5 text-teal-400" />
   795→                              {shipment.transporter?.phone || 'N/A'}
   796→                            </p>
   797→                          </div>
   798→                          {shipment.driverName && (
   799→                            <div>
   800→                              <p className="text-muted-foreground text-[10px]">Driver Name</p>
   801→                              <p className="text-foreground font-medium text-xs flex items-center gap-1">
   802→                                <User className="h-3 w-3 text-teal-400" />
   803→                                {shipment.driverName}
   804→                              </p>
   805→                            </div>
   806→                          )}
   807→                          {shipment.driverPhone && (
   808→                            <div>
   809→                              <p className="text-muted-foreground text-[10px]">Driver Phone</p>
   810→                              <p className="text-foreground font-medium text-xs flex items-center gap-1">
   811→                                <Phone className="h-2.5 w-2.5 text-teal-400" />
   812→                                {shipment.driverPhone}
   813→                              </p>
   814→                            </div>
   815→                          )}
   816→                          {shipment.vehicleNumber && (
   817→                            <div>
   818→                              <p className="text-muted-foreground text-[10px]">Vehicle Number</p>
   819→                              <p className="text-foreground font-medium text-xs flex items-center gap-1">
   820→                                <Truck className="h-3 w-3 text-teal-400" />
   821→                                {shipment.vehicleNumber}
   822→                              </p>
   823→                            </div>
   824→                          )}
   825→                          {(shipment.vehicleType && !shipment.vehicleNumber) && (
   826→                            <div>
   827→                              <p className="text-muted-foreground text-[10px]">Vehicle Type</p>
   828→                              <p className="text-foreground font-medium text-xs flex items-center gap-1">
   829→                                <Truck className="h-3 w-3 text-teal-400" />
   830→                                {shipment.vehicleType}
   831→                              </p>
   832→                            </div>
   833→                          )}
   834→                          <div>
   835→                            <p className="text-muted-foreground text-[10px]">Pickup</p>
   836→                            <p className="text-foreground font-medium text-xs flex items-center gap-1">
   837→                              <MapPin className="h-3 w-3 text-emerald-400" />
   838→                              {shipment.exactPickupAddress || shipment.origin}
   839→                            </p>
   840→                          </div>
   841→                          <div>
   842→                            <p className="text-muted-foreground text-[10px]">Drop-off</p>
   843→                            <p className="text-foreground font-medium text-xs flex items-center gap-1">
   844→                              <MapPin className="h-3 w-3 text-red-400" />
   845→                              {shipment.exactDropAddress || shipment.destination}
   846→                            </p>
   847→                          </div>
   848→                        </div>
   849→                      )}
   850→
   851→                      {/* Transporter Action Buttons */}
   852→                      <div className="mt-3 pt-3 border-t border-glass-border flex items-center gap-2 flex-wrap">
   853→                        {/* Track Shipment Button */}
   854→                        {isShippedOrInTransit && (
   855→                          <Button
   856→                            size="sm"
   857→                            variant="outline"
   858→                            className="border-cyan-500/30 text-cyan-400 hover:text-cyan-300 hover:bg-cyan-500/10 gap-1.5 text-xs"
   859→                            onClick={() => handleTrackShipment(shipment)}
   860→                          >
   861→                            <Crosshair className="h-3.5 w-3.5" /> Track Shipment
   862→                          </Button>
   863→                        )}
   864→
   865→                        {/* Chat with Transporter - only for internal transporters */}
   866→                        {!isExternalTransport && shipment.transporterId && (
   867→                          <Button
   868→                            size="sm"
   869→                            variant="outline"
   870→                            className="border-teal-500/30 text-teal-400 hover:text-teal-300 hover:bg-teal-500/10 gap-1.5 text-xs"
   871→                            onClick={() => {
   872→                              setActiveChatUser(shipment.transporterId)
   873→                              setChatOpen(true)
   874→                            }}
   875→                          >
   876→                            <MessageSquare className="h-3.5 w-3.5" /> Chat with Transporter
   877→                          </Button>
   878→                        )}
   879→                      </div>
   880→                    </div>
   881→                  )}
   882→
   883→                  {/* Pay Remaining Banner */}
   884→                  {canPayRemaining && (
   885→                    <motion.div
   886→                      initial={{ opacity: 0, scale: 0.98 }}
   887→                      animate={{ opacity: 1, scale: 1 }}
   888→                      className="glass-card p-4 border border-orange-500/30 bg-orange-500/[0.05]"
   889→                    >
   890→                      <div className="flex items-center justify-between gap-3">
   891→                        <div className="flex items-center gap-3">
   892→                          <div className="h-10 w-10 rounded-xl bg-orange-500/15 flex items-center justify-center">
   893→                            <Wallet className="h-5 w-5 text-orange-400" />
   894→                          </div>
   895→                          <div>
   896→                            <p className="text-sm font-semibold text-foreground">Payment Due</p>
   897→                            <p className="text-xs text-muted-foreground">Remaining 50% payment pending for this delivered order</p>
   898→                          </div>
   899→                        </div>
   900→                        <Button
   901→                          className="bg-orange-600 hover:bg-orange-500 gap-2 text-sm shadow-lg shadow-orange-600/20"
   902→                          disabled={payingRemaining === order.id}
   903→                          onClick={() => handlePayRemaining(order.id, remainingAmount)}
   904→                        >
   905→                          {payingRemaining === order.id ? (
   906→                            <>
   907→                              <span className="h-4 w-4 border-2 border-white/30 border-t-white rounded-full animate-spin" />
   908→                              Processing...
   909→                            </>
   910→                          ) : (
   911→                            <>
   912→                              <IndianRupee className="h-4 w-4" /> Pay Remaining ₹{remainingAmount.toLocaleString()}
   913→                            </>
   914→                          )}
   915→                        </Button>
   916→                      </div>
   917→                      <div className="mt-2 flex items-center gap-1.5 text-[10px] text-muted-foreground">
   918→                        <ShieldCheck className="h-3 w-3 text-emerald-400" />
   919→                        <span>Secured by Razorpay</span>
   920→                      </div>
   921→                    </motion.div>
   922→                  )}
   923→
   924→                  {/* Payment Breakdown Toggle */}
   925→                  <div className="flex items-center gap-2">
   926→                    <Button
   927→                      size="sm"
   928→                      variant="ghost"
   929→                      className="text-amber-400 hover:text-amber-300 hover:bg-amber-500/10 gap-1.5 text-xs h-7 px-2"
   930→                      onClick={() => togglePaymentBreakdown(order.id)}
   931→                    >
   932→                      <CreditCard className="h-3.5 w-3.5" />
   933→                      {isExpanded ? 'Hide' : 'Show'} Payment Breakdown
   934→                    </Button>
   935→                  </div>
   936→
   937→                  {/* Payment Breakdown */}
   938→                  {isExpanded && (
   939→                    <PaymentBreakdown order={order} />
   940→                  )}
   941→
   942→                  {/* Producer-handled delivery info banner (replaces Create Shipment) */}
   943→                  {order.status === 'confirmed' && !hasShipment && (order.product?.deliveryHandledByProducer || order.deliveryType === 'producer' || order.deliveryType === 'local') && (
   944→                    <div className="glass-card p-4 border border-emerald-500/25 bg-emerald-500/[0.05]">
   945→                      <div className="flex items-start gap-3">
   946→                        <div className="h-9 w-9 rounded-lg bg-emerald-500/15 flex items-center justify-center shrink-0">
   947→                          <Truck className="h-4 w-4 text-emerald-400" />
   948→                        </div>
   949→                        <div className="flex-1 min-w-0">
   950→                          <p className="text-sm font-semibold text-foreground">
   951→                            {order.deliveryType === 'local' ? "🚚 Producer's Local Transporter is handling delivery" : '🚚 This order is being delivered by the producer'}
   952→                          </p>
   953→                          <p className="text-xs text-muted-foreground mt-0.5">Shipment creation is not required.</p>
   954→                        </div>
   955→                      </div>
   956→                    </div>
   957→                  )}
   958→
   959→                  {/* Local Transporter details (when deliveryType is 'local') */}
   960→                  {order.deliveryType === 'local' && (order.localTransporterName || order.localTransporterPhone || order.localTransporterVehicle) && (
   961→                    <div className="glass-card p-4 border border-teal-500/20">
   962→                      <div className="flex items-center gap-2 mb-3">
   963→                        <Truck className="h-4 w-4 text-teal-400" />
   964→                        <h5 className="text-sm font-semibold text-foreground">Local Transporter Details</h5>
   965→                        <Badge className="bg-orange-500/20 text-orange-400 border-orange-500/30 border text-[10px] gap-1">
   966→                          <ExternalLink className="h-2.5 w-2.5" /> Producer-managed
   967→                        </Badge>
   968→                      </div>
   969→                      <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 text-sm">
   970→                        {order.localTransporterName && (
   971→                          <div>
   972→                            <p className="text-muted-foreground text-[10px]">Transporter Name</p>
   973→                            <p className="text-foreground font-medium text-xs flex items-center gap-1">
   974→                              <User className="h-3 w-3 text-teal-400" />
   975→                              {order.localTransporterName}
   976→                            </p>
   977→                          </div>
   978→                        )}
   979→                        {order.localTransporterPhone && (
   980→                          <div>
   981→                            <p className="text-muted-foreground text-[10px]">Phone</p>
   982→                            <a
   983→                              href={`tel:${order.localTransporterPhone}`}
   984→                              className="text-foreground font-medium text-xs flex items-center gap-1 hover:text-teal-400 transition-colors"
   985→                            >
   986→                              <Phone className="h-2.5 w-2.5 text-teal-400" />
   987→                              {order.localTransporterPhone}
   988→                            </a>
   989→                          </div>
   990→                        )}
   991→                        {order.localTransporterVehicle && (
   992→                          <div>
   993→                            <p className="text-muted-foreground text-[10px]">Vehicle</p>
   994→                            <p className="text-foreground font-medium text-xs flex items-center gap-1">
   995→                              <Truck className="h-3 w-3 text-teal-400" />
   996→                              {order.localTransporterVehicle}
   997→                            </p>
   998→                          </div>
   999→                        )}
  1000→                      </div>
  1001→                    </div>
  1002→                  )}
  1003→
  1004→                  {/* Actions */}
  1005→                  <div className="flex items-center gap-2 flex-wrap">
  1006→                    {order.status === 'confirmed' && !hasShipment && !order.product?.deliveryHandledByProducer && (!order.deliveryType || order.deliveryType === 'platform') && (
  1007→                      <Button
  1008→                        size="sm"
  1009→                        variant="outline"
  1010→                        className="border-teal-500/30 text-teal-400 hover:text-teal-300 hover:bg-teal-500/10 gap-1 text-xs"
  1011→                        onClick={() => {
  1012→                          // Auto-fill origin from seller's address
  1013→                          const sellerAddress = order.seller?.address
  1014→                            ? order.seller.address
  1015→                            : [order.seller?.city, order.seller?.state].filter(Boolean).join(', ')
  1016→
  1017→                          // Auto-fill destination from order delivery address or buyer profile
  1018→                          const buyerAddress = order.deliveryAddress
  1019→                            ? [order.deliveryAddress, order.deliveryCity, order.deliveryState, order.deliveryPincode].filter(Boolean).join(', ')
  1020→                            : [user?.city, user?.state].filter(Boolean).join(', ')
  1021→
  1022→                          setShipmentForm({
  1023→                            open: true,
  1024→                            orderId: order.id,
  1025→                            origin: sellerAddress,
  1026→                            destination: buyerAddress,
  1027→                            budgetMin: '',
  1028→                            budgetMax: ''
  1029→                          })
  1030→                        }}
  1031→                      >
  1032→                        <Truck className="h-3 w-3" /> Create Shipment
  1033→                      </Button>
  1034→                    )}
  1035→
  1036→                    {hasShipment && ['pending', 'bidding'].includes(shipment.status) && (
  1037→                      <Button
  1038→                        size="sm"
  1039→                        variant="outline"
  1040→                        className="border-amber-500/30 text-amber-400 hover:text-amber-300 hover:bg-amber-500/10 gap-1 text-xs"
  1041→                        onClick={() => handleViewBids(shipment.id)}
  1042→                      >
  1043→                        <Gavel className="h-3 w-3" /> View Bids
  1044→                        {shipment.transportBids?.length > 0 && (
  1045→                          <span className="ml-0.5 px-1 py-0 rounded-full bg-amber-500/20 text-[9px]">
  1046→                            {shipment.transportBids.length}
  1047→                          </span>
  1048→                        )}
  1049→                      </Button>
  1050→                    )}
  1051→
  1052→                    {hasShipment && shipment.status === 'assigned' && (
  1053→                      <Badge className="bg-blue-500/20 text-blue-400 border-blue-500/30 border text-xs">
  1054→                        <Truck className="h-3 w-3 mr-1" /> Transporter Assigned
  1055→                      </Badge>
  1056→                    )}
  1057→
  1058→                    {hasShipment && shipment.status === 'delivered' && (
  1059→                      <Badge className="bg-emerald-500/20 text-emerald-400 border-emerald-500/30 border text-xs">
  1060→                        <CheckCircle className="h-3 w-3 mr-1" /> Delivered
  1061→                      </Badge>
  1062→                    )}
  1063→
  1064→                    {/* Chat with Producer - always available for orders with a seller */}
  1065→                    {order.seller?.id && (
  1066→                      <Button
  1067→                        size="sm"
  1068→                        variant="outline"
  1069→                        className="border-emerald-500/30 text-emerald-400 hover:text-emerald-300 hover:bg-emerald-500/10 gap-1 text-xs ml-auto"
  1070→                        onClick={() => {
  1071→                          setActiveChatUser(order.seller.id)
  1072→                          setChatOpen(true)
  1073→                        }}
  1074→                      >
  1075→                        <MessageSquare className="h-3 w-3" /> Chat with Producer
  1076→                      </Button>
  1077→                    )}
  1078→                  </div>
  1079→                </motion.div>
  1080→              )
  1081→            })}
  1082→          </div>
  1083→        )}
  1084→
  1085→        {/* Create Shipment Dialog */}
  1086→        <Dialog open={shipmentForm.open} onOpenChange={(open) => setShipmentForm(prev => ({ ...prev, open }))}>
  1087→          <DialogContent className="bg-[oklch(0.15_0.012_260/0.95)] border-white/20 backdrop-blur-xl sm:max-w-md">
  1088→            <DialogHeader>
  1089→              <DialogTitle className="text-foreground flex items-center gap-2">
  1090→                <Truck className="h-5 w-5 text-teal-400" />
  1091→                Create Shipment
  1092→              </DialogTitle>
  1093→              <DialogDescription className="text-muted-foreground">Set up transport for this order</DialogDescription>
  1094→            </DialogHeader>
  1095→            <div className="grid gap-3 py-3">
  1096→              {/* Pickup - read-only display */}
  1097→              <div className="flex items-start gap-3 p-3 rounded-lg bg-emerald-500/10 border border-emerald-500/20">
  1098→                <MapPin className="h-4 w-4 text-emerald-400 mt-0.5 shrink-0" />
  1099→                <div className="min-w-0">
  1100→                  <p className="text-[10px] text-emerald-400 font-medium uppercase tracking-wider">Pickup from Producer</p>
  1101→                  <p className="text-sm text-foreground mt-0.5">{shipmentForm.origin || 'Address not available'}</p>
  1102→                </div>
  1103→              </div>
  1104→
  1105→              {/* Destination - read-only display */}
  1106→              <div className="flex items-start gap-3 p-3 rounded-lg bg-amber-500/10 border border-amber-500/20">
  1107→                <MapPin className="h-4 w-4 text-amber-400 mt-0.5 shrink-0" />
  1108→                <div className="min-w-0">
  1109→                  <p className="text-[10px] text-amber-400 font-medium uppercase tracking-wider">Deliver to Your Address</p>
  1110→                  <p className="text-sm text-foreground mt-0.5">{shipmentForm.destination || 'Address not available'}</p>
  1111→                </div>
  1112→              </div>
  1113→
  1114→              {/* Budget Range - only editable fields */}
  1115→              <div className="p-3 rounded-lg bg-teal-500/10 border border-teal-500/20">
  1116→                <div className="flex items-center gap-2 mb-2">
  1117→                  <IndianRupee className="h-4 w-4 text-teal-400" />
  1118→                  <span className="text-sm font-medium text-foreground">Transport Budget Range</span>
  1119→                </div>
  1120→                <div className="grid grid-cols-2 gap-3">
  1121→                  <div className="grid gap-1">
  1122→                    <Label className="text-foreground text-xs">Min (₹)</Label>
  1123→                    <Input type="number" className="glass-input text-foreground text-sm h-9" placeholder="e.g. 5000" value={shipmentForm.budgetMin} onChange={e => setShipmentForm(p => ({ ...p, budgetMin: e.target.value }))} />
  1124→                  </div>
  1125→                  <div className="grid gap-1">
  1126→                    <Label className="text-foreground text-xs">Max (₹)</Label>
  1127→                    <Input type="number" className="glass-input text-foreground text-sm h-9" placeholder="e.g. 15000" value={shipmentForm.budgetMax} onChange={e => setShipmentForm(p => ({ ...p, budgetMax: e.target.value }))} />
  1128→                  </div>
  1129→                </div>
  1130→              </div>
  1131→            </div>
  1132→            <DialogFooter>
  1133→              <Button variant="outline" className="border-glass-border" onClick={() => setShipmentForm(prev => ({ ...prev, open: false }))}>Cancel</Button>
  1134→              <Button className="bg-teal-600 hover:bg-teal-500" onClick={handleCreateShipment}>Create Shipment</Button>
  1135→            </DialogFooter>
  1136→          </DialogContent>
  1137→        </Dialog>
  1138→
  1139→        {/* View Bids Dialog */}
  1140→        <Dialog open={bidsDialogOpen} onOpenChange={setBidsDialogOpen}>
  1141→          <DialogContent className="bg-[oklch(0.15_0.012_260/0.95)] border-white/20 backdrop-blur-xl max-w-lg max-h-[85vh] overflow-y-auto">
  1142→            <DialogHeader>
  1143→              <DialogTitle className="text-foreground flex items-center gap-2">
  1144→                <Gavel className="h-5 w-5 text-amber-400" />
  1145→                Transport Bids
  1146→              </DialogTitle>
  1147→              <DialogDescription className="text-muted-foreground">
  1148→                Review and accept bids from transporters
  1149→              </DialogDescription>
  1150→            </DialogHeader>
  1151→            <div className="py-4">
  1152→              {bidsLoading ? (
  1153→                <div className="space-y-3">{[1, 2, 3].map(i => <Skeleton key={i} className="h-24 rounded-xl" />)}</div>
  1154→              ) : bidsForShipment.length === 0 ? (
  1155→                <div className="glass-card p-8 text-center">
  1156→                  <Gavel className="h-10 w-10 text-muted-foreground mx-auto mb-3" />
  1157→                  <p className="text-muted-foreground text-sm">No bids yet. Transporters will bid on your shipment soon.</p>
  1158→                </div>
  1159→              ) : (
  1160→                <div className="space-y-3">
  1161→                  {bidsForShipment.map((bid: any) => (
  1162→                    <motion.div
  1163→                      key={bid.id}
  1164→                      initial={{ opacity: 0, y: 10 }}
  1165→                      animate={{ opacity: 1, y: 0 }}
  1166→                      className="glass-card p-4 space-y-3"
  1167→                    >
  1168→                      <div className="flex items-start justify-between">
  1169→                        <div>
  1170→                          <p className="text-sm font-semibold text-foreground">
  1171→                            {bid.transporter?.companyName || bid.transporter?.name || 'Unknown Transporter'}
  1172→                          </p>
  1173→                          {bid.transporter?.verificationStatus === 'verified' && (
  1174→                            <Badge className="bg-emerald-500/15 text-emerald-400 border-emerald-500/25 border text-[9px] mt-1">
  1175→                              <BadgeCheck className="h-2.5 w-2.5 mr-0.5" /> Verified
  1176→                            </Badge>
  1177→                          )}
  1178→                        </div>
  1179→                        <Badge className={`${bidStatusColors[bid.status] || ''} border text-xs`}>
  1180→                          {bid.status}
  1181→                        </Badge>
  1182→                      </div>
  1183→                      <div className="grid grid-cols-2 sm:grid-cols-4 gap-2 text-sm">
  1184→                        <div>
  1185→                          <p className="text-muted-foreground text-[10px]">Bid Amount</p>
  1186→                          <p className="text-amber-400 font-bold">₹{bid.bidAmount?.toLocaleString()}</p>
  1187→                        </div>
  1188→                        <div>
  1189→                          <p className="text-muted-foreground text-[10px]">Est. Days</p>
  1190→                          <p className="text-foreground">{bid.estimatedDays || '—'} days</p>
  1191→                        </div>
  1192→                        <div>
  1193→                          <p className="text-muted-foreground text-[10px]">Vehicle</p>
  1194→                          <p className="text-foreground capitalize">{bid.vehicleType || '—'}</p>
  1195→                        </div>
  1196→                        <div>
  1197→                          <p className="text-muted-foreground text-[10px]">Bid Date</p>
  1198→                          <p className="text-foreground text-xs">{new Date(bid.createdAt).toLocaleDateString()}</p>
  1199→                        </div>
  1200→                      </div>
  1201→                      {bid.comments && (
  1202→                        <p className="text-xs text-muted-foreground italic bg-white/[0.02] p-2 rounded-lg">
  1203→                          &ldquo;{bid.comments}&rdquo;
  1204→                        </p>
  1205→                      )}
  1206→                      {bid.status === 'pending' && (
  1207→                        <Button
  1208→                          size="sm"
  1209→                          className="bg-emerald-600 hover:bg-emerald-500 gap-1.5 text-xs w-full"
  1210→                          disabled={acceptingBidId !== null}
  1211→                          onClick={() => handleAcceptBid(bid.id)}
  1212→                        >
  1213→                          {acceptingBidId === bid.id ? (
  1214→                            <>
  1215→                              <span className="h-3 w-3 border-2 border-white/30 border-t-white rounded-full animate-spin" />
  1216→                              Accepting...
  1217→                            </>
  1218→                          ) : (
  1219→                            <>
  1220→                              <CheckCircle className="h-3.5 w-3.5" /> Accept Bid
  1221→                            </>
  1222→                          )}
  1223→                        </Button>
  1224→                      )}
  1225→                    </motion.div>
  1226→                  ))}
  1227→                </div>
  1228→              )}
  1229→            </div>
  1230→          </DialogContent>
  1231→        </Dialog>
  1232→
  1233→        {/* Shipment Tracker Dialog */}
  1234→        <ShipmentTracker
  1235→          shipment={trackingShipment}
  1236→          open={trackerOpen}
  1237→          onClose={() => setTrackerOpen(false)}
  1238→        />
  1239→      </div>
  1240→    )
  1241→  }
  1242→
  1243→  if (tab === 'producers') {
  1244→    // Filter producers
  1245→    const filteredProducers = producers.filter((p: any) => {
  1246→      const matchesSearch = !producerSearch ||
  1247→        (p.name && p.name.toLowerCase().includes(producerSearch.toLowerCase())) ||
  1248→        (p.companyName && p.companyName.toLowerCase().includes(producerSearch.toLowerCase())) ||
  1249→        (p.farmName && p.farmName.toLowerCase().includes(producerSearch.toLowerCase()))
  1250→      const matchesState = !producerStateFilter || producerStateFilter === 'all' || p.state === producerStateFilter
  1251→      const matchesCert = !producerCertFilter || producerCertFilter === 'all' ||
  1252→        (p.certifications && p.certifications.toLowerCase().includes(producerCertFilter.toLowerCase()))
  1253→      const matchesOrganic = !organicOnly ||
  1254→        (p.certifications && p.certifications.toLowerCase().includes('organic'))
  1255→      return matchesSearch && matchesState && matchesCert && matchesOrganic
  1256→    })
  1257→
  1258→    // Sort producers
  1259→    const sortedProducers = [...filteredProducers].sort((a: any, b: any) => {
  1260→      if (producerSort === 'rating') return (b.avgRating || 0) - (a.avgRating || 0)
  1261→      if (producerSort === 'experience') return (b.yearsExperience || 0) - (a.yearsExperience || 0)
  1262→      if (producerSort === 'transactions') return (b.totalTransactions || 0) - (a.totalTransactions || 0)
  1263→      if (producerSort === 'name') return (a.name || '').localeCompare(b.name || '')
  1264→      return 0
  1265→    })
  1266→
  1267→    const producerStates = [...new Set(producers.map((p: any) => p.state).filter(Boolean))].sort()
  1268→    const allCerts = [...new Set(producers.flatMap((p: any) => p.certifications ? p.certifications.split(',').map((c: string) => c.trim()) : []))].sort()
  1269→
  1270→    // Star rating component
  1271→    const StarRating = ({ rating, count }: { rating: number; count?: number }) => (
  1272→      <div className="flex items-center gap-1.5">
  1273→        <div className="flex items-center gap-0.5">
  1274→          {[1, 2, 3, 4, 5].map((star) => (
  1275→            <Star
  1276→              key={star}
  1277→              className={`h-3.5 w-3.5 transition-colors ${
  1278→                star <= Math.round(rating)
  1279→                  ? 'text-amber-400 fill-amber-400'
  1280→                  : star - 0.5 <= rating
  1281→                  ? 'text-amber-400/50 fill-amber-400/50'
  1282→                  : 'text-white/10'
  1283→              }`}
  1284→            />
  1285→          ))}
  1286→        </div>
  1287→        <span className="text-xs font-semibold text-amber-400">{rating.toFixed(1)}</span>
  1288→        {count !== undefined && count > 0 && (
  1289→          <span className="text-[10px] text-muted-foreground">({count})</span>
  1290→        )}
  1291→      </div>
  1292→    )
  1293→
  1294→    return (
  1295→      <div className="space-y-6">
  1296→        {/* Header */}
  1297→        <div className="flex items-center justify-between">
  1298→          <div>
  1299→            <h3 className="text-xl font-semibold text-foreground">Producers Directory</h3>
  1300→            <p className="text-sm text-muted-foreground mt-0.5">
  1301→              Discover and connect with verified agricultural producers across India
  1302→            </p>
  1303→          </div>
  1304→          <motion.div
  1305→            initial={{ scale: 0.9 }}
  1306→            animate={{ scale: 1 }}
  1307→            className="hidden sm:flex items-center gap-2 glass-card px-3 py-1.5"
  1308→          >
  1309→            <div className="h-2 w-2 rounded-full bg-emerald-400 animate-pulse" />
  1310→            <span className="text-sm font-medium text-emerald-400">{filteredProducers.length}</span>
  1311→            <span className="text-xs text-muted-foreground">producers</span>
  1312→          </motion.div>
  1313→        </div>
  1314→
  1315→        {/* Search & Filters Bar */}
  1316→        <div className="glass-card p-4 space-y-4">
  1317→          {/* Search Row */}
  1318→          <div className="flex flex-col sm:flex-row gap-3">
  1319→            <div className="relative flex-1">
  1320→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
  1321→              <Input
  1322→                className="glass-input text-foreground pl-9 h-10"
  1323→                placeholder="Search by name, company, or farm..."
  1324→                value={producerSearch}
  1325→                onChange={(e) => setProducerSearch(e.target.value)}
  1326→              />
  1327→            </div>
  1328→            <Select value={producerSort} onValueChange={setProducerSort}>
  1329→              <SelectTrigger className="glass-input text-foreground w-full sm:w-44 h-10">
  1330→                <SelectValue placeholder="Sort by" />
  1331→              </SelectTrigger>
  1332→              <SelectContent>
  1333→                <SelectItem value="rating">⭐ Top Rated</SelectItem>
  1334→                <SelectItem value="experience">🌾 Most Experienced</SelectItem>
  1335→                <SelectItem value="transactions">📊 Most Transactions</SelectItem>
  1336→                <SelectItem value="name">🔤 By Name</SelectItem>
  1337→              </SelectContent>
  1338→            </Select>
  1339→          </div>
  1340→
  1341→          {/* Filter Row */}
  1342→          <div className="flex flex-wrap items-center gap-2">
  1343→            <Select value={producerStateFilter || 'all'} onValueChange={setProducerStateFilter}>
  1344→              <SelectTrigger className="glass-input text-foreground w-36 h-9 text-xs">
  1345→                <MapPin className="h-3.5 w-3.5 mr-1 text-emerald-400 shrink-0" />
  1346→                <SelectValue placeholder="State" />
  1347→              </SelectTrigger>
  1348→              <SelectContent>
  1349→                <SelectItem value="all">All States</SelectItem>
  1350→                {producerStates.map((s: string) => (
  1351→                  <SelectItem key={s} value={s}>{s}</SelectItem>
  1352→                ))}
  1353→              </SelectContent>
  1354→            </Select>
  1355→            <Select value={producerCertFilter || 'all'} onValueChange={setProducerCertFilter}>
  1356→              <SelectTrigger className="glass-input text-foreground w-36 h-9 text-xs">
  1357→                <Shield className="h-3.5 w-3.5 mr-1 text-amber-400 shrink-0" />
  1358→                <SelectValue placeholder="Certification" />
  1359→              </SelectTrigger>
  1360→              <SelectContent>
  1361→                <SelectItem value="all">All Certs</SelectItem>
  1362→                {allCerts.map((c: string) => (
  1363→                  <SelectItem key={c} value={c}>{c}</SelectItem>
  1364→                ))}
  1365→              </SelectContent>
  1366→            </Select>
  1367→            <Button
  1368→              size="sm"
  1369→              variant={organicOnly ? 'default' : 'outline'}
  1370→              className={`h-9 gap-1.5 text-xs transition-all ${
  1371→                organicOnly
  1372→                  ? 'bg-emerald-600 hover:bg-emerald-500 text-white shadow-lg shadow-emerald-500/20'
  1373→                  : 'border-glass-border text-muted-foreground hover:text-emerald-400 hover:border-emerald-500/30'
  1374→              }`}
  1375→              onClick={() => setOrganicOnly(!organicOnly)}
  1376→            >
  1377→              <Leaf className="h-3.5 w-3.5" /> Organic Only
  1378→            </Button>
  1379→            {(producerSearch || (producerStateFilter && producerStateFilter !== 'all') || (producerCertFilter && producerCertFilter !== 'all') || organicOnly) && (
  1380→              <Button
  1381→                size="sm"
  1382→                variant="ghost"
  1383→                className="h-9 text-xs text-muted-foreground hover:text-foreground gap-1.5"
  1384→                onClick={() => { setProducerSearch(''); setProducerStateFilter(''); setProducerCertFilter(''); setOrganicOnly(false); setProducerSort('rating') }}
  1385→              >
  1386→                ✕ Clear All
  1387→              </Button>
  1388→            )}
  1389→            <div className="ml-auto hidden md:flex items-center gap-1.5 text-xs text-muted-foreground">
  1390→              <Users className="h-3.5 w-3.5" />
  1391→              Showing {filteredProducers.length} of {producers.length}
  1392→            </div>
  1393→          </div>
  1394→        </div>
  1395→
  1396→        {/* Producers Card Grid */}
  1397→        {producersLoading ? (
  1398→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">
  1399→            {[1, 2, 3, 4, 5, 6].map(i => (
  1400→              <div key={i} className="glass-card overflow-hidden">
  1401→                <Skeleton className="h-20 w-full rounded-none" />
  1402→                <div className="p-5 pt-0 -mt-6">
  1403→                  <div className="flex items-end gap-3 mb-4">
  1404→                    <Skeleton className="h-14 w-14 rounded-full shrink-0" />
  1405→                    <div className="flex-1 space-y-2 pb-1">
  1406→                      <Skeleton className="h-4 w-3/4" />
  1407→                      <Skeleton className="h-3 w-1/2" />
  1408→                    </div>
  1409→                  </div>
  1410→                  <div className="space-y-3">
  1411→                    <Skeleton className="h-3 w-2/3" />
  1412→                    <Skeleton className="h-8 w-full" />
  1413→                    <div className="flex gap-2">
  1414→                      <Skeleton className="h-6 w-16" />
  1415→                      <Skeleton className="h-6 w-16" />
  1416→                    </div>
  1417→                    <div className="flex gap-2">
  1418→                      <Skeleton className="h-8 flex-1" />
  1419→                      <Skeleton className="h-8 flex-1" />
  1420→                    </div>
  1421→                  </div>
  1422→                </div>
  1423→              </div>
  1424→            ))}
  1425→          </div>
  1426→        ) : sortedProducers.length === 0 ? (
  1427→          <motion.div
  1428→            initial={{ opacity: 0, y: 20 }}
  1429→            animate={{ opacity: 1, y: 0 }}
  1430→            className="glass-card p-16 text-center"
  1431→          >
  1432→            <div className="h-16 w-16 rounded-2xl bg-emerald-500/10 flex items-center justify-center mx-auto mb-4">
  1433→              <Sprout className="h-8 w-8 text-emerald-400/60" />
  1434→            </div>
  1435→            <h4 className="text-lg font-semibold text-foreground mb-1">No Producers Found</h4>
  1436→            <p className="text-sm text-muted-foreground max-w-sm mx-auto">
  1437→              Try adjusting your search or filter criteria to discover more producers
  1438→            </p>
  1439→            <Button
  1440→              variant="outline"
  1441→              size="sm"
  1442→              className="mt-4 border-glass-border gap-1.5"
  1443→              onClick={() => { setProducerSearch(''); setProducerStateFilter(''); setProducerCertFilter(''); setOrganicOnly(false) }}
  1444→            >
  1445→              Clear Filters
  1446→            </Button>
  1447→          </motion.div>
  1448→        ) : (
  1449→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">
  1450→            {sortedProducers.map((producer: any, i: number) => {
  1451→              const isVerified = producer.verificationStatus === 'verified'
  1452→              const isPending = producer.verificationStatus === 'pending'
  1453→              const pCerts = producer.certifications
  1454→                ? producer.certifications.split(',').map((c: string) => c.trim()).filter(Boolean)
  1455→                : []
  1456→              const productCount = producer._count?.products || 0
  1457→              const displayName = producer.companyName || producer.farmName || producer.name || 'Unknown'
  1458→              const displayInitial = (producer.name || 'P').charAt(0).toUpperCase()
  1459→              const locationText = [producer.city, producer.state].filter(Boolean).join(', ') || 'India'
  1460→
  1461→              return (
  1462→                <motion.div
  1463→                  key={producer.id}
  1464→                  initial={{ opacity: 0, y: 20, scale: 0.97 }}
  1465→                  animate={{ opacity: 1, y: 0, scale: 1 }}
  1466→                  transition={{ delay: i * 0.05, duration: 0.3 }}
  1467→                  whileHover={{ y: -6, transition: { duration: 0.2 } }}
  1468→                  className="glass-card overflow-hidden hover:border-emerald-500/30 transition-all duration-300 cursor-pointer group"
  1469→                  onClick={() => { setSelectedProducerId(producer.id); setView('producer-profile') }}
  1470→                >
  1471→                  {/* Banner with gradient */}
  1472→                  <div className="h-20 relative overflow-hidden">
  1473→                    {producer.bannerUrl ? (
  1474→                      <img src={producer.bannerUrl} alt="" className="w-full h-full object-cover" />
  1475→                    ) : (
  1476→                      <div className="w-full h-full bg-gradient-to-br from-emerald-900/60 via-emerald-800/30 to-amber-900/20" />
  1477→                    )}
  1478→                    {/* Overlay gradient */}
  1479→                    <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent" />
  1480→                    {/* Verification badge on banner */}
  1481→                    <div className="absolute top-3 right-3">
  1482→                      {isVerified ? (
  1483→                        <motion.div
  1484→                          initial={{ scale: 0 }}
  1485→                          animate={{ scale: 1 }}
  1486→                          className="flex items-center gap-1 bg-emerald-500/20 backdrop-blur-sm border border-emerald-500/30 rounded-full px-2 py-0.5"
  1487→                        >
  1488→                          <BadgeCheck className="w-3.5 h-3.5 text-emerald-400" />
  1489→                          <span className="text-[10px] font-medium text-emerald-400">Verified</span>
  1490→                        </motion.div>
  1491→                      ) : isPending ? (
  1492→                        <div className="flex items-center gap-1 bg-yellow-500/20 backdrop-blur-sm border border-yellow-500/30 rounded-full px-2 py-0.5">
  1493→                          <Clock className="w-3 h-3 text-yellow-400" />
  1494→                          <span className="text-[10px] font-medium text-yellow-400">Pending</span>
  1495→                        </div>
  1496→                      ) : null}
  1497→                    </div>
  1498→                  </div>
  1499→
  1500→                  {/* Content area */}
  1501→                  <div className="p-5 pt-0 -mt-6 relative">
  1502→                    {/* Avatar */}
  1503→                    <div className="flex items-end gap-3 mb-4">
  1504→                      <Avatar className="h-14 w-14 border-[3px] border-background shadow-xl ring-2 ring-emerald-500/20 shrink-0">
  1505→                        {producer.avatarUrl ? (
  1506→                          <AvatarImage src={producer.avatarUrl} alt={producer.name || ''} />
  1507→                        ) : null}
  1508→                        <AvatarFallback className="bg-gradient-to-br from-emerald-500/25 to-emerald-600/15 text-emerald-400 font-bold text-lg">
  1509→                          {displayInitial}
  1510→                        </AvatarFallback>
  1511→                      </Avatar>
  1512→                      <div className="flex-1 min-w-0 pb-1">
  1513→                        <h4 className="font-semibold text-foreground text-sm truncate leading-tight">
  1514→                          {producer.name}
  1515→                        </h4>
  1516→                        <p className="text-xs text-emerald-400/80 truncate font-medium mt-0.5">
  1517→                          {displayName !== producer.name ? displayName : ''}
  1518→                        </p>
  1519→                      </div>
  1520→                    </div>
  1521→
  1522→                    {/* Location */}
  1523→                    <div className="flex items-center gap-1.5 text-xs text-muted-foreground mb-3">
  1524→                      <MapPin className="w-3.5 h-3.5 text-emerald-400/70 shrink-0" />
  1525→                      <span>{locationText}</span>
  1526→                    </div>
  1527→
  1528→                    {/* Star Rating */}
  1529→                    {(producer.avgRating > 0 || producer.totalReviews > 0) ? (
  1530→                      <div className="mb-3">
  1531→                        <StarRating rating={producer.avgRating || 0} count={producer.totalReviews} />
  1532→                      </div>
  1533→                    ) : (
  1534→                      <div className="mb-3">
  1535→                        <span className="text-[10px] text-muted-foreground/60 italic">No reviews yet</span>
  1536→                      </div>
  1537→                    )}
  1538→
  1539→                    {/* Key Stats */}
  1540→                    <div className="grid grid-cols-3 gap-2 mb-3">
  1541→                      <div className="bg-white/[0.03] rounded-lg p-2 text-center border border-white/[0.04]">
  1542→                        <p className="text-sm font-bold text-foreground">{producer.yearsExperience || 0}</p>
  1543→                        <p className="text-[9px] text-muted-foreground uppercase tracking-wider">Yrs Exp</p>
  1544→                      </div>
  1545→                      <div className="bg-white/[0.03] rounded-lg p-2 text-center border border-white/[0.04]">
  1546→                        <p className="text-sm font-bold text-foreground">{producer.totalTransactions || 0}</p>
  1547→                        <p className="text-[9px] text-muted-foreground uppercase tracking-wider">Deals</p>
  1548→                      </div>
  1549→                      <div className="bg-white/[0.03] rounded-lg p-2 text-center border border-white/[0.04]">
  1550→                        <p className="text-sm font-bold text-foreground">{productCount}</p>
  1551→                        <p className="text-[9px] text-muted-foreground uppercase tracking-wider">Products</p>
  1552→                      </div>
  1553→                    </div>
  1554→
  1555→                    {/* Certifications */}
  1556→                    {pCerts.length > 0 && (
  1557→                      <div className="flex flex-wrap gap-1 mb-4">
  1558→                        {pCerts.slice(0, 3).map((cert: string, ci: number) => (
  1559→                          <Badge
  1560→                            key={ci}
  1561→                            className={`border text-[9px] px-2 py-0 font-medium ${
  1562→                              cert.toLowerCase().includes('organic')
  1563→                                ? 'bg-emerald-500/15 text-emerald-400 border-emerald-500/25'
  1564→                                : 'bg-amber-500/10 text-amber-400/80 border-amber-500/20'
  1565→                            }`}
  1566→                          >
  1567→                            {cert.toLowerCase().includes('organic') && <Leaf className="w-2.5 h-2.5 mr-0.5" />}
  1568→                            {cert}
  1569→                          </Badge>
  1570→                        ))}
  1571→                        {pCerts.length > 3 && (
  1572→                          <Badge className="bg-white/5 text-muted-foreground border-white/10 border text-[9px] px-2 py-0">
  1573→                            +{pCerts.length - 3}
  1574→                          </Badge>
  1575→                        )}
  1576→                      </div>
  1577→                    )}
  1578→
  1579→                    {/* Action Buttons */}
  1580→                    <div className="flex gap-2 pt-2 border-t border-white/[0.06]">
  1581→                      <Button
  1582→                        size="sm"
  1583→                        variant="outline"
  1584→                        className="flex-1 h-9 text-xs border-white/10 hover:bg-white/[0.04] hover:border-emerald-500/20 hover:text-emerald-400 transition-colors gap-1.5"
  1585→                        onClick={(e) => {
  1586→                          e.stopPropagation()
  1587→                          setActiveChatUser(producer.id)
  1588→                          setChatOpen(true)
  1589→                        }}
  1590→                      >
  1591→                        <MessageSquare className="w-3.5 h-3.5" /> Message
  1592→                      </Button>
  1593→                      <Button
  1594→                        size="sm"
  1595→                        className="flex-1 h-9 text-xs bg-emerald-600 hover:bg-emerald-500 text-white shadow-lg shadow-emerald-600/20 transition-all gap-1.5"
  1596→                        onClick={(e) => {
  1597→                          e.stopPropagation()
  1598→                          setSelectedProducerId(producer.id)
  1599→                          setView('producer-profile')
  1600→                        }}
  1601→                      >
  1602→                        <Eye className="w-3.5 h-3.5" /> View Profile
  1603→                      </Button>
  1604→                    </div>
  1605→                  </div>
  1606→                </motion.div>
  1607→              )
  1608→            })}
  1609→          </div>
  1610→        )}
  1611→      </div>
  1612→    )
  1613→  }
  1614→
  1615→  if (tab === 'messages') {
  1616→    const conversations = orders.reduce((acc: any[], order) => {
  1617→      const sellerId = order.seller?.id
  1618→      if (sellerId && !acc.find(c => c.id === sellerId)) {
  1619→        acc.push({ id: sellerId, name: order.seller?.name || order.seller?.companyName || 'Unknown', lastOrder: order.product?.name })
  1620→      }
  1621→      return acc
  1622→    }, [])
  1623→
  1624→    return (
  1625→      <div className="space-y-6">
  1626→        <h3 className="text-xl font-semibold text-foreground">Messages</h3>
  1627→        {conversations.length === 0 ? (
  1628→          <div className="glass-card p-12 text-center">
  1629→            <MessageSquare className="h-12 w-12 text-muted-foreground mx-auto mb-4" />
  1630→            <p className="text-muted-foreground">No conversations yet. Start trading to connect with suppliers!</p>
  1631→          </div>
  1632→        ) : (
  1633→          <div className="space-y-2">
  1634→            {conversations.map((conv: any, i: number) => (
  1635→              <motion.button
  1636→                key={conv.id}
  1637→                initial={{ opacity: 0, x: -20 }}
  1638→                animate={{ opacity: 1, x: 0 }}
  1639→                transition={{ delay: i * 0.05 }}
  1640→                className="w-full glass-card p-4 flex items-center gap-4 hover:border-amber-500/30 transition-colors text-left"
  1641→                onClick={() => { setActiveChatUser(conv.id); setChatOpen(true) }}
  1642→              >
  1643→                <div className="h-10 w-10 rounded-full bg-amber-500/20 flex items-center justify-center text-amber-400 font-semibold text-sm">
  1644→                  {conv.name.slice(0, 2).toUpperCase()}
  1645→                </div>
  1646→                <div className="flex-1 min-w-0">
  1647→                  <p className="font-medium text-foreground truncate">{conv.name}</p>
  1648→                  <p className="text-xs text-muted-foreground">Last order: {conv.lastOrder}</p>
  1649→                </div>
  1650→                <MessageSquare className="h-4 w-4 text-muted-foreground" />
  1651→              </motion.button>
  1652→            ))}
  1653→          </div>
  1654→        )}
  1655→      </div>
  1656→    )
  1657→  }
  1658→
  1659→  // Default: profile tab
  1660→  return (
  1661→    <div className="glass-card p-6 text-center">
  1662→      <User className="h-12 w-12 text-amber-400 mx-auto mb-4" />
  1663→      <h3 className="text-xl font-semibold text-foreground mb-2">Profile Settings</h3>
  1664→      <p className="text-muted-foreground mb-4">Manage your account details and verification status</p>
  1665→      <Button className="bg-amber-600 hover:bg-amber-500 gap-2" onClick={() => useAppStore.getState().setView('profile')}>
  1666→        <User className="h-4 w-4" /> Go to Profile
  1667→      </Button>
  1668→    </div>
  1669→  )
  1670→}
  1671→