     1тЖТ     1тЖТ-- =============================================================
     2тЖТ     2тЖТ-- AgroBridge - COMPLETE ALL-IN-ONE MIGRATION
     3тЖТ     3тЖТ-- Creates ALL base tables + ALL V3 feature columns
     4тЖТ     4тЖТ-- Run this in Supabase SQL Editor
     5тЖТ     5тЖТ-- Safe to run on fresh DB or on top of existing tables
     6тЖТ     6тЖТ-- =============================================================
     7тЖТ     7тЖТ
     8тЖТ     8тЖТ-- =============================================================
     9тЖТ     9тЖТ-- PART 1: BASE TABLES (if they don't exist)
    10тЖТ    10тЖТ-- =============================================================
    11тЖТ    11тЖТ
    12тЖТ    12тЖТ-- 1. USERS TABLE
    13тЖТ    13тЖТCREATE TABLE IF NOT EXISTS "User" (
    14тЖТ    14тЖТ  "id" TEXT PRIMARY KEY DEFAULT gen_random_uuid()::text,
    15тЖТ    15тЖТ  "role" TEXT DEFAULT 'buyer',
    16тЖТ    16тЖТ  "companyName" TEXT,
    17тЖТ    17тЖТ  "gstNumber" TEXT,
    18тЖТ    18тЖТ  "phone" TEXT,
    19тЖТ    19тЖТ  "email" TEXT UNIQUE NOT NULL,
    20тЖТ    20тЖТ  "name" TEXT,
    21тЖТ    21тЖТ  "password" TEXT,
    22тЖТ    22тЖТ  "avatar" TEXT,
    23тЖТ    23тЖТ  "state" TEXT,
    24тЖТ    24тЖТ  "city" TEXT,
    25тЖТ    25тЖТ  "address" TEXT,
    26тЖТ    26тЖТ  "verificationStatus" TEXT DEFAULT 'pending',
    27тЖТ    27тЖТ  "isOnline" BOOLEAN DEFAULT false,
    28тЖТ    28тЖТ  "farmName" TEXT,
    29тЖТ    29тЖТ  "farmSize" TEXT,
    30тЖТ    30тЖТ  "farmLocation" TEXT,
    31тЖТ    31тЖТ  "farmImages" TEXT,
    32тЖТ    32тЖТ  "yearsExperience" INTEGER,
    33тЖТ    33тЖТ  "certifications" TEXT,
    34тЖТ    34тЖТ  "totalTransactions" INTEGER DEFAULT 0,
    35тЖТ    35тЖТ  "latitude" TEXT,
    36тЖТ    36тЖТ  "longitude" TEXT,
    37тЖТ    37тЖТ  "avgRating" FLOAT DEFAULT 0,
    38тЖТ    38тЖТ  "totalReviews" INTEGER DEFAULT 0,
    39тЖТ    39тЖТ  "avatarUrl" TEXT,
    40тЖТ    40тЖТ  "bannerUrl" TEXT,
    41тЖТ    41тЖТ  "pickupSuccessRate" NUMERIC DEFAULT 100,
    42тЖТ    42тЖТ  "deliverySuccessRate" NUMERIC DEFAULT 100,
    43тЖТ    43тЖТ  "avgResponseTimeHours" NUMERIC DEFAULT 0,
    44тЖТ    44тЖТ  "warningCount" INTEGER DEFAULT 0,
    45тЖТ    45тЖТ  "lastWarningAt" TIMESTAMPTZ,
    46тЖТ    46тЖТ  "totalCompletedShipments" INTEGER DEFAULT 0,
    47тЖТ    47тЖТ  "totalFailedShipments" INTEGER DEFAULT 0,
    48тЖТ    48тЖТ  "isSuspended" BOOLEAN DEFAULT FALSE,
    49тЖТ    49тЖТ  "suspendedAt" TIMESTAMPTZ,
    50тЖТ    50тЖТ  "suspensionReason" TEXT,
    51тЖТ    51тЖТ  "lastShipmentAssignedAt" TIMESTAMPTZ,
    52тЖТ    52тЖТ  "consecutiveFailures" INTEGER DEFAULT 0,
    53тЖТ    53тЖТ  "subscriptionTier" TEXT DEFAULT 'free',
    54тЖТ    54тЖТ  "subscriptionExpiry" TIMESTAMPTZ,
    55тЖТ    55тЖТ  "subscriptionAmount" NUMERIC DEFAULT 0,
    56тЖТ    56тЖТ  "subscriptionStartedAt" TIMESTAMPTZ,
    57тЖТ    57тЖТ  "subscriptionAutoRenew" BOOLEAN DEFAULT FALSE,
    58тЖТ    58тЖТ  "subscriptionPaymentRef" TEXT,
    59тЖТ    59тЖТ  "isSponsored" BOOLEAN DEFAULT FALSE,
    60тЖТ    60тЖТ  "sponsoredExpiry" TIMESTAMPTZ,
    61тЖТ    61тЖТ  "sponsoredAmount" NUMERIC DEFAULT 0,
    62тЖТ    62тЖТ  "sponsoredStartedAt" TIMESTAMPTZ,
    63тЖТ    63тЖТ  "createdAt" TIMESTAMPTZ DEFAULT NOW(),
    64тЖТ    64тЖТ  "updatedAt" TIMESTAMPTZ DEFAULT NOW()
    65тЖТ    65тЖТ);
    66тЖТ    66тЖТ
    67тЖТ    67тЖТ-- 2. PRODUCT TABLE
    68тЖТ    68тЖТCREATE TABLE IF NOT EXISTS "Product" (
    69тЖТ    69тЖТ  "id" TEXT PRIMARY KEY DEFAULT gen_random_uuid()::text,
    70тЖТ    70тЖТ  "sellerId" TEXT NOT NULL REFERENCES "User"("id") ON DELETE CASCADE,
    71тЖТ    71тЖТ  "category" TEXT NOT NULL,
    72тЖТ    72тЖТ  "name" TEXT NOT NULL,
    73тЖТ    73тЖТ  "description" TEXT,
    74тЖТ    74тЖТ  "quantity" FLOAT NOT NULL,
    75тЖТ    75тЖТ  "unit" TEXT NOT NULL,
    76тЖТ    76тЖТ  "pricePerUnit" FLOAT NOT NULL,
    77тЖТ    77тЖТ  "minOrderQty" FLOAT,
    78тЖТ    78тЖТ  "location" TEXT NOT NULL,
    79тЖТ    79тЖТ  "state" TEXT,
    80тЖТ    80тЖТ  "qualityGrade" TEXT,
    81тЖТ    81тЖТ  "images" TEXT,
    82тЖТ    82тЖТ  "imageUrl" TEXT,
    83тЖТ    83тЖТ  "harvestDate" TIMESTAMPTZ,
    84тЖТ    84тЖТ  "freshness" TEXT,
    85тЖТ    85тЖТ  "cropVariety" TEXT,
    86тЖТ    86тЖТ  "isOrganic" BOOLEAN DEFAULT false,
    87тЖТ    87тЖТ  "pesticidesUsed" TEXT,
    88тЖТ    88тЖТ  "moistureContent" TEXT,
    89тЖТ    89тЖТ  "shelfLife" TEXT,
    90тЖТ    90тЖТ  "storageCondition" TEXT,
    91тЖТ    91тЖТ  "certifications" TEXT,
    92тЖТ    92тЖТ  "isActive" BOOLEAN DEFAULT true,
    93тЖТ    93тЖТ  "stockReserved" NUMERIC DEFAULT 0,
    94тЖТ    94тЖТ  "reservedUpdatedAt" TIMESTAMPTZ,
    95тЖТ    95тЖТ  "isSponsored" BOOLEAN DEFAULT FALSE,
    96тЖТ    96тЖТ  "sponsoredExpiry" TIMESTAMPTZ,
    97тЖТ    97тЖТ  "sponsoredPosition" INTEGER DEFAULT 0,
    98тЖТ    98тЖТ  "createdAt" TIMESTAMPTZ DEFAULT NOW(),
    99тЖТ    99тЖТ  "updatedAt" TIMESTAMPTZ DEFAULT NOW()
   100тЖТ   100тЖТ);
   101тЖТ   101тЖТ
   102тЖТ   102тЖТ-- Add generated column (try, fallback to regular if fails)
   103тЖТ   103тЖТDO $$ BEGIN
   104тЖТ   104тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Product' AND column_name = 'stockAvailable') THEN
   105тЖТ   105тЖТ    ALTER TABLE "Product" ADD COLUMN "stockAvailable" NUMERIC GENERATED ALWAYS AS ("quantity" - "stockReserved") STORED;
   106тЖТ   106тЖТ  END IF;
   107тЖТ   107тЖТEXCEPTION WHEN OTHERS THEN
   108тЖТ   108тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Product' AND column_name = 'stockAvailable') THEN
   109тЖТ   109тЖТ    ALTER TABLE "Product" ADD COLUMN "stockAvailable" NUMERIC DEFAULT 0;
   110тЖТ   110тЖТ  END IF;
   111тЖТ   111тЖТEND $$;
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ-- 3. BUYER REQUIREMENT TABLE
   114тЖТ   114тЖТCREATE TABLE IF NOT EXISTS "BuyerRequirement" (
   115тЖТ   115тЖТ  "id" TEXT PRIMARY KEY DEFAULT gen_random_uuid()::text,
   116тЖТ   116тЖТ  "buyerId" TEXT NOT NULL REFERENCES "User"("id") ON DELETE CASCADE,
   117тЖТ   117тЖТ  "productType" TEXT NOT NULL,
   118тЖТ   118тЖТ  "category" TEXT NOT NULL,
   119тЖТ   119тЖТ  "quantityNeeded" FLOAT NOT NULL,
   120тЖТ   120тЖТ  "unit" TEXT NOT NULL,
   121тЖТ   121тЖТ  "deliveryLocation" TEXT NOT NULL,
   122тЖТ   122тЖТ  "deliveryState" TEXT,
   123тЖТ   123тЖТ  "deadline" TIMESTAMPTZ,
   124тЖТ   124тЖТ  "maxBudget" FLOAT,
   125тЖТ   125тЖТ  "description" TEXT,
   126тЖТ   126тЖТ  "status" TEXT DEFAULT 'open',
   127тЖТ   127тЖТ  "createdAt" TIMESTAMPTZ DEFAULT NOW(),
   128тЖТ   128тЖТ  "updatedAt" TIMESTAMPTZ DEFAULT NOW()
   129тЖТ   129тЖТ);
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ-- 4. ORDER TABLE (with ALL V3 columns included)
   132тЖТ   132тЖТCREATE TABLE IF NOT EXISTS "Order" (
   133тЖТ   133тЖТ  "id" TEXT PRIMARY KEY DEFAULT gen_random_uuid()::text,
   134тЖТ   134тЖТ  "buyerId" TEXT NOT NULL REFERENCES "User"("id"),
   135тЖТ   135тЖТ  "sellerId" TEXT NOT NULL REFERENCES "User"("id"),
   136тЖТ   136тЖТ  "productId" TEXT NOT NULL REFERENCES "Product"("id"),
   137тЖТ   137тЖТ  "quantity" FLOAT NOT NULL,
   138тЖТ   138тЖТ  "unitPrice" FLOAT NOT NULL,
   139тЖТ   139тЖТ  "totalPrice" FLOAT NOT NULL,
   140тЖТ   140тЖТ  "status" TEXT DEFAULT 'negotiating',
   141тЖТ   141тЖТ  "productSubtotal" NUMERIC,
   142тЖТ   142тЖТ  "transportEstimate" NUMERIC DEFAULT 0,
   143тЖТ   143тЖТ  "transportBookingFee" NUMERIC DEFAULT 0,
   144тЖТ   144тЖТ  "platformCommission" NUMERIC DEFAULT 0,
   145тЖТ   145тЖТ  "escrowFee" NUMERIC DEFAULT 0,
   146тЖТ   146тЖТ  "logisticsCommission" NUMERIC DEFAULT 0,
   147тЖТ   147тЖТ  "totalWithCharges" NUMERIC,
   148тЖТ   148тЖТ  "priceBreakdownJson" JSONB,
   149тЖТ   149тЖТ  "paymentStatus" TEXT DEFAULT 'pending',
   150тЖТ   150тЖТ  "advanceAmount" NUMERIC,
   151тЖТ   151тЖТ  "remainingAmount" NUMERIC,
   152тЖТ   152тЖТ  "advancePaidAt" TIMESTAMPTZ,
   153тЖТ   153тЖТ  "remainingPaidAt" TIMESTAMPTZ,
   154тЖТ   154тЖТ  "advancePaymentRef" TEXT,
   155тЖТ   155тЖТ  "remainingPaymentRef" TEXT,
   156тЖТ   156тЖТ  "advancePaymentMethod" TEXT,
   157тЖТ   157тЖТ  "remainingPaymentMethod" TEXT,
   158тЖТ   158тЖТ  "platformFee" NUMERIC DEFAULT 0,
   159тЖТ   159тЖТ  "transportCost" NUMERIC DEFAULT 0,
   160тЖТ   160тЖТ  "deliveryAddress" TEXT,
   161тЖТ   161тЖТ  "deliveryCity" TEXT,
   162тЖТ   162тЖТ  "deliveryState" TEXT,
   163тЖТ   163тЖТ  "deliveryPincode" TEXT,
   164тЖТ   164тЖТ  "deliveryLat" TEXT,
   165тЖТ   165тЖТ  "deliveryLng" TEXT,
   166тЖТ   166тЖТ  "deliveryFullAddress" TEXT,
   167тЖТ   167тЖТ  "createdAt" TIMESTAMPTZ DEFAULT NOW(),
   168тЖТ   168тЖТ  "updatedAt" TIMESTAMPTZ DEFAULT NOW()
   169тЖТ   169тЖТ);
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ-- 5. SHIPMENT TABLE (with ALL V3 columns included)
   172тЖТ   172тЖТCREATE TABLE IF NOT EXISTS "Shipment" (
   173тЖТ   173тЖТ  "id" TEXT PRIMARY KEY DEFAULT gen_random_uuid()::text,
   174тЖТ   174тЖТ  "orderId" TEXT UNIQUE NOT NULL REFERENCES "Order"("id"),
   175тЖТ   175тЖТ  "transporterId" TEXT REFERENCES "User"("id"),
   176тЖТ   176тЖТ  "origin" TEXT NOT NULL,
   177тЖТ   177тЖТ  "destination" TEXT NOT NULL,
   178тЖТ   178тЖТ  "distance" FLOAT,
   179тЖТ   179тЖТ  "status" TEXT DEFAULT 'pending',
   180тЖТ   180тЖТ  "pickupDate" TIMESTAMPTZ,
   181тЖТ   181тЖТ  "deliveryDate" TIMESTAMPTZ,
   182тЖТ   182тЖТ  "actualDelivery" TIMESTAMPTZ,
   183тЖТ   183тЖТ  "vehicleType" TEXT,
   184тЖТ   184тЖТ  "vehicleNumber" TEXT,
   185тЖТ   185тЖТ  "driverName" TEXT,
   186тЖТ   186тЖТ  "driverPhone" TEXT,
   187тЖТ   187тЖТ  "deliveryProof" TEXT,
   188тЖТ   188тЖТ  "exactPickupAddress" TEXT,
   189тЖТ   189тЖТ  "exactDropAddress" TEXT,
   190тЖТ   190тЖТ  "pickupLatitude" TEXT,
   191тЖТ   191тЖТ  "pickupLongitude" TEXT,
   192тЖТ   192тЖТ  "dropLatitude" TEXT,
   193тЖТ   193тЖТ  "dropLongitude" TEXT,
   194тЖТ   194тЖТ  "expectedPickupDate" TIMESTAMPTZ,
   195тЖТ   195тЖТ  "currentLatitude" TEXT,
   196тЖТ   196тЖТ  "currentLongitude" TEXT,
   197тЖТ   197тЖТ  "lastTrackingUpdate" TIMESTAMPTZ,
   198тЖТ   198тЖТ  "createdBy" TEXT,
   199тЖТ   199тЖТ  "createdByRole" TEXT DEFAULT 'producer',
   200тЖТ   200тЖТ  "assignedAt" TIMESTAMPTZ,
   201тЖТ   201тЖТ  "pickupDeadline" TIMESTAMPTZ,
   202тЖТ   202тЖТ  "autoCancelledAt" TIMESTAMPTZ,
   203тЖТ   203тЖТ  "pickupConfirmedAt" TIMESTAMPTZ,
   204тЖТ   204тЖТ  "reassignedFrom" TEXT,
   205тЖТ   205тЖТ  "reassignmentCount" INTEGER DEFAULT 0,
   206тЖТ   206тЖТ  "reassignmentReason" TEXT,
   207тЖТ   207тЖТ  "producerNotes" TEXT,
   208тЖТ   208тЖТ  "isExternal" BOOLEAN DEFAULT FALSE,
   209тЖТ   209тЖТ  "externalTransporterName" TEXT,
   210тЖТ   210тЖТ  "externalCompanyName" TEXT,
   211тЖТ   211тЖТ  "externalDriverName" TEXT,
   212тЖТ   212тЖТ  "externalVehicleNumber" TEXT,
   213тЖТ   213тЖТ  "externalMobileNumber" TEXT,
   214тЖТ   214тЖТ  "externalPickupDate" TIMESTAMPTZ,
   215тЖТ   215тЖТ  "externalDeliveryDate" TIMESTAMPTZ,
   216тЖТ   216тЖТ  "externalTransportCost" NUMERIC DEFAULT 0,
   217тЖТ   217тЖТ  "logisticsCommissionWaived" BOOLEAN DEFAULT FALSE,
   218тЖТ   218тЖТ  "createdAt" TIMESTAMPTZ DEFAULT NOW(),
   219тЖТ   219тЖТ  "updatedAt" TIMESTAMPTZ DEFAULT NOW()
   220тЖТ   220тЖТ);
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ-- 6. TRANSPORT BID TABLE
   223тЖТ   223тЖТCREATE TABLE IF NOT EXISTS "TransportBid" (
   224тЖТ   224тЖТ  "id" TEXT PRIMARY KEY DEFAULT gen_random_uuid()::text,
   225тЖТ   225тЖТ  "shipmentId" TEXT NOT NULL REFERENCES "Shipment"("id") ON DELETE CASCADE,
   226тЖТ   226тЖТ  "transporterId" TEXT NOT NULL REFERENCES "User"("id"),
   227тЖТ   227тЖТ  "bidAmount" FLOAT NOT NULL,
   228тЖТ   228тЖТ  "estimatedDays" INTEGER,
   229тЖТ   229тЖТ  "vehicleType" TEXT,
   230тЖТ   230тЖТ  "comments" TEXT,
   231тЖТ   231тЖТ  "status" TEXT DEFAULT 'pending',
   232тЖТ   232тЖТ  "createdAt" TIMESTAMPTZ DEFAULT NOW(),
   233тЖТ   233тЖТ  "updatedAt" TIMESTAMPTZ DEFAULT NOW()
   234тЖТ   234тЖТ);
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ-- 7. MESSAGE TABLE (with ALL V3 columns included)
   237тЖТ   237тЖТCREATE TABLE IF NOT EXISTS "Message" (
   238тЖТ   238тЖТ  "id" TEXT PRIMARY KEY DEFAULT gen_random_uuid()::text,
   239тЖТ   239тЖТ  "senderId" TEXT NOT NULL REFERENCES "User"("id"),
   240тЖТ   240тЖТ  "receiverId" TEXT NOT NULL REFERENCES "User"("id"),
   241тЖТ   241тЖТ  "content" TEXT NOT NULL,
   242тЖТ   242тЖТ  "isRead" BOOLEAN DEFAULT false,
   243тЖТ   243тЖТ  "orderId" TEXT,
   244тЖТ   244тЖТ  "shipmentId" TEXT,
   245тЖТ   245тЖТ  "messageType" TEXT DEFAULT 'text',
   246тЖТ   246тЖТ  "attachmentUrl" TEXT,
   247тЖТ   247тЖТ  "chatType" TEXT DEFAULT 'order',
   248тЖТ   248тЖТ  "isSystemMessage" BOOLEAN DEFAULT FALSE,
   249тЖТ   249тЖТ  "metadata" JSONB,
   250тЖТ   250тЖТ  "conversationId" TEXT,
   251тЖТ   251тЖТ  "createdAt" TIMESTAMPTZ DEFAULT NOW()
   252тЖТ   252тЖТ);
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ-- 8. REVIEW TABLE (with ALL V3 columns included)
   255тЖТ   255тЖТCREATE TABLE IF NOT EXISTS "Review" (
   256тЖТ   256тЖТ  "id" TEXT PRIMARY KEY DEFAULT gen_random_uuid()::text,
   257тЖТ   257тЖТ  "reviewerId" TEXT NOT NULL REFERENCES "User"("id"),
   258тЖТ   258тЖТ  "targetId" TEXT NOT NULL REFERENCES "User"("id"),
   259тЖТ   259тЖТ  "rating" INTEGER NOT NULL,
   260тЖТ   260тЖТ  "comment" TEXT,
   261тЖТ   261тЖТ  "productId" TEXT,
   262тЖТ   262тЖТ  "reviewType" TEXT DEFAULT 'user',
   263тЖТ   263тЖТ  "orderId" TEXT,
   264тЖТ   264тЖТ  "shipmentId" TEXT,
   265тЖТ   265тЖТ  "pickupRating" INTEGER,
   266тЖТ   266тЖТ  "deliveryRating" INTEGER,
   267тЖТ   267тЖТ  "responseTimeRating" INTEGER,
   268тЖТ   268тЖТ  "overallRating" INTEGER,
   269тЖТ   269тЖТ  "createdAt" TIMESTAMPTZ DEFAULT NOW()
   270тЖТ   270тЖТ);
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ-- 9. PLATFORM STATS TABLE
   273тЖТ   273тЖТCREATE TABLE IF NOT EXISTS "PlatformStats" (
   274тЖТ   274тЖТ  "id" TEXT PRIMARY KEY DEFAULT gen_random_uuid()::text,
   275тЖТ   275тЖТ  "totalUsers" INTEGER DEFAULT 0,
   276тЖТ   276тЖТ  "totalProducts" INTEGER DEFAULT 0,
   277тЖТ   277тЖТ  "totalOrders" INTEGER DEFAULT 0,
   278тЖТ   278тЖТ  "totalShipments" INTEGER DEFAULT 0,
   279тЖТ   279тЖТ  "totalRevenue" FLOAT DEFAULT 0,
   280тЖТ   280тЖТ  "activeListings" INTEGER DEFAULT 0,
   281тЖТ   281тЖТ  "verifiedUsers" INTEGER DEFAULT 0,
   282тЖТ   282тЖТ  "updatedAt" TIMESTAMPTZ DEFAULT NOW()
   283тЖТ   283тЖТ);
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ-- =============================================================
   286тЖТ   286тЖТ-- PART 2: V3 NEW TABLES
   287тЖТ   287тЖТ-- =============================================================
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ-- 10. TRANSPORTER WARNING TABLE
   290тЖТ   290тЖТCREATE TABLE IF NOT EXISTS "TransporterWarning" (
   291тЖТ   291тЖТ  "id" TEXT PRIMARY KEY DEFAULT gen_random_uuid()::text,
   292тЖТ   292тЖТ  "transporterId" TEXT NOT NULL REFERENCES "User"("id"),
   293тЖТ   293тЖТ  "shipmentId" TEXT REFERENCES "Shipment"("id"),
   294тЖТ   294тЖТ  "orderId" TEXT REFERENCES "Order"("id"),
   295тЖТ   295тЖТ  "warningType" TEXT NOT NULL,
   296тЖТ   296тЖТ  "severity" TEXT DEFAULT 'warning',
   297тЖТ   297тЖТ  "message" TEXT,
   298тЖТ   298тЖТ  "issuedAt" TIMESTAMPTZ DEFAULT NOW(),
   299тЖТ   299тЖТ  "resolvedAt" TIMESTAMPTZ,
   300тЖТ   300тЖТ  "isResolved" BOOLEAN DEFAULT FALSE
   301тЖТ   301тЖТ);
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ-- 11. PAYMENT TABLE
   304тЖТ   304тЖТCREATE TABLE IF NOT EXISTS "Payment" (
   305тЖТ   305тЖТ  "id" TEXT PRIMARY KEY DEFAULT gen_random_uuid()::text,
   306тЖТ   306тЖТ  "orderId" TEXT NOT NULL REFERENCES "Order"("id"),
   307тЖТ   307тЖТ  "paymentType" TEXT NOT NULL,
   308тЖТ   308тЖТ  "amount" NUMERIC NOT NULL,
   309тЖТ   309тЖТ  "currency" TEXT DEFAULT 'INR',
   310тЖТ   310тЖТ  "status" TEXT DEFAULT 'pending',
   311тЖТ   311тЖТ  "paymentMethod" TEXT,
   312тЖТ   312тЖТ  "paymentRef" TEXT,
   313тЖТ   313тЖТ  "gatewayResponse" JSONB,
   314тЖТ   314тЖТ  "paidAt" TIMESTAMPTZ,
   315тЖТ   315тЖТ  "failedAt" TIMESTAMPTZ,
   316тЖТ   316тЖТ  "refundedAt" TIMESTAMPTZ,
   317тЖТ   317тЖТ  "refundRef" TEXT,
   318тЖТ   318тЖТ  "description" TEXT,
   319тЖТ   319тЖТ  "createdAt" TIMESTAMPTZ DEFAULT NOW(),
   320тЖТ   320тЖТ  "updatedAt" TIMESTAMPTZ DEFAULT NOW()
   321тЖТ   321тЖТ);
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ-- 12. SUBSCRIPTION TABLE
   324тЖТ   324тЖТCREATE TABLE IF NOT EXISTS "Subscription" (
   325тЖТ   325тЖТ  "id" TEXT PRIMARY KEY DEFAULT gen_random_uuid()::text,
   326тЖТ   326тЖТ  "userId" TEXT NOT NULL REFERENCES "User"("id"),
   327тЖТ   327тЖТ  "tier" TEXT NOT NULL,
   328тЖТ   328тЖТ  "roleType" TEXT NOT NULL,
   329тЖТ   329тЖТ  "amount" NUMERIC NOT NULL,
   330тЖТ   330тЖТ  "durationDays" INTEGER NOT NULL,
   331тЖТ   331тЖТ  "startedAt" TIMESTAMPTZ DEFAULT NOW(),
   332тЖТ   332тЖТ  "expiresAt" TIMESTAMPTZ NOT NULL,
   333тЖТ   333тЖТ  "status" TEXT DEFAULT 'active',
   334тЖТ   334тЖТ  "autoRenew" BOOLEAN DEFAULT FALSE,
   335тЖТ   335тЖТ  "paymentRef" TEXT,
   336тЖТ   336тЖТ  "paymentId" TEXT REFERENCES "Payment"("id"),
   337тЖТ   337тЖТ  "cancelledAt" TIMESTAMPTZ,
   338тЖТ   338тЖТ  "createdAt" TIMESTAMPTZ DEFAULT NOW(),
   339тЖТ   339тЖТ  "updatedAt" TIMESTAMPTZ DEFAULT NOW()
   340тЖТ   340тЖТ);
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ-- 13. SPONSORED LISTING TABLE
   343тЖТ   343тЖТCREATE TABLE IF NOT EXISTS "SponsoredListing" (
   344тЖТ   344тЖТ  "id" TEXT PRIMARY KEY DEFAULT gen_random_uuid()::text,
   345тЖТ   345тЖТ  "userId" TEXT NOT NULL REFERENCES "User"("id"),
   346тЖТ   346тЖТ  "productId" TEXT REFERENCES "Product"("id"),
   347тЖТ   347тЖТ  "amount" NUMERIC NOT NULL,
   348тЖТ   348тЖТ  "durationDays" INTEGER DEFAULT 7,
   349тЖТ   349тЖТ  "startedAt" TIMESTAMPTZ DEFAULT NOW(),
   350тЖТ   350тЖТ  "expiresAt" TIMESTAMPTZ NOT NULL,
   351тЖТ   351тЖТ  "status" TEXT DEFAULT 'active',
   352тЖТ   352тЖТ  "position" INTEGER DEFAULT 0,
   353тЖТ   353тЖТ  "impressions" INTEGER DEFAULT 0,
   354тЖТ   354тЖТ  "clicks" INTEGER DEFAULT 0,
   355тЖТ   355тЖТ  "paymentRef" TEXT,
   356тЖТ   356тЖТ  "paymentId" TEXT REFERENCES "Payment"("id"),
   357тЖТ   357тЖТ  "createdAt" TIMESTAMPTZ DEFAULT NOW(),
   358тЖТ   358тЖТ  "updatedAt" TIMESTAMPTZ DEFAULT NOW()
   359тЖТ   359тЖТ);
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ-- 14. CONVERSATION TABLE
   362тЖТ   362тЖТCREATE TABLE IF NOT EXISTS "Conversation" (
   363тЖТ   363тЖТ  "id" TEXT PRIMARY KEY DEFAULT gen_random_uuid()::text,
   364тЖТ   364тЖТ  "type" TEXT NOT NULL,
   365тЖТ   365тЖТ  "orderId" TEXT REFERENCES "Order"("id"),
   366тЖТ   366тЖТ  "shipmentId" TEXT REFERENCES "Shipment"("id"),
   367тЖТ   367тЖТ  "participant1Id" TEXT NOT NULL REFERENCES "User"("id"),
   368тЖТ   368тЖТ  "participant2Id" TEXT NOT NULL REFERENCES "User"("id"),
   369тЖТ   369тЖТ  "lastMessageAt" TIMESTAMPTZ DEFAULT NOW(),
   370тЖТ   370тЖТ  "lastMessageContent" TEXT,
   371тЖТ   371тЖТ  "lastMessageSenderId" TEXT,
   372тЖТ   372тЖТ  "unreadCount1" INTEGER DEFAULT 0,
   373тЖТ   373тЖТ  "unreadCount2" INTEGER DEFAULT 0,
   374тЖТ   374тЖТ  "isActive" BOOLEAN DEFAULT TRUE,
   375тЖТ   375тЖТ  "createdAt" TIMESTAMPTZ DEFAULT NOW(),
   376тЖТ   376тЖТ  "updatedAt" TIMESTAMPTZ DEFAULT NOW()
   377тЖТ   377тЖТ);
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ-- 15. PLATFORM REVENUE TABLE
   380тЖТ   380тЖТCREATE TABLE IF NOT EXISTS "PlatformRevenue" (
   381тЖТ   381тЖТ  "id" TEXT PRIMARY KEY DEFAULT gen_random_uuid()::text,
   382тЖТ   382тЖТ  "type" TEXT NOT NULL,
   383тЖТ   383тЖТ  "amount" NUMERIC NOT NULL,
   384тЖТ   384тЖТ  "currency" TEXT DEFAULT 'INR',
   385тЖТ   385тЖТ  "orderId" TEXT REFERENCES "Order"("id"),
   386тЖТ   386тЖТ  "shipmentId" TEXT REFERENCES "Shipment"("id"),
   387тЖТ   387тЖТ  "userId" TEXT REFERENCES "User"("id"),
   388тЖТ   388тЖТ  "subscriptionId" TEXT REFERENCES "Subscription"("id"),
   389тЖТ   389тЖТ  "sponsoredListingId" TEXT REFERENCES "SponsoredListing"("id"),
   390тЖТ   390тЖТ  "paymentId" TEXT REFERENCES "Payment"("id"),
   391тЖТ   391тЖТ  "percentage" NUMERIC,
   392тЖТ   392тЖТ  "baseAmount" NUMERIC,
   393тЖТ   393тЖТ  "description" TEXT,
   394тЖТ   394тЖТ  "metadata" JSONB,
   395тЖТ   395тЖТ  "recordedAt" TIMESTAMPTZ DEFAULT NOW(),
   396тЖТ   396тЖТ  "createdAt" TIMESTAMPTZ DEFAULT NOW()
   397тЖТ   397тЖТ);
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ-- =============================================================
   400тЖТ   400тЖТ-- PART 3: ADD MISSING COLUMNS TO EXISTING TABLES
   401тЖТ   401тЖТ-- (Safe - only adds if column doesn't exist)
   402тЖТ   402тЖТ-- =============================================================
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ-- Product: missing V3 columns
   405тЖТ   405тЖТDO $$ BEGIN
   406тЖТ   406тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Product' AND column_name = 'stockReserved') THEN
   407тЖТ   407тЖТ    ALTER TABLE "Product" ADD COLUMN "stockReserved" NUMERIC DEFAULT 0;
   408тЖТ   408тЖТ  END IF;
   409тЖТ   409тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Product' AND column_name = 'reservedUpdatedAt') THEN
   410тЖТ   410тЖТ    ALTER TABLE "Product" ADD COLUMN "reservedUpdatedAt" TIMESTAMPTZ;
   411тЖТ   411тЖТ  END IF;
   412тЖТ   412тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Product' AND column_name = 'isSponsored') THEN
   413тЖТ   413тЖТ    ALTER TABLE "Product" ADD COLUMN "isSponsored" BOOLEAN DEFAULT FALSE;
   414тЖТ   414тЖТ  END IF;
   415тЖТ   415тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Product' AND column_name = 'sponsoredExpiry') THEN
   416тЖТ   416тЖТ    ALTER TABLE "Product" ADD COLUMN "sponsoredExpiry" TIMESTAMPTZ;
   417тЖТ   417тЖТ  END IF;
   418тЖТ   418тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Product' AND column_name = 'sponsoredPosition') THEN
   419тЖТ   419тЖТ    ALTER TABLE "Product" ADD COLUMN "sponsoredPosition" INTEGER DEFAULT 0;
   420тЖТ   420тЖТ  END IF;
   421тЖТ   421тЖТEND $$;
   422тЖТ   422тЖТ
   423тЖТ   423тЖТ-- Order: missing V3 columns
   424тЖТ   424тЖТDO $$ BEGIN
   425тЖТ   425тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Order' AND column_name = 'productSubtotal') THEN
   426тЖТ   426тЖТ    ALTER TABLE "Order" ADD COLUMN "productSubtotal" NUMERIC;
   427тЖТ   427тЖТ  END IF;
   428тЖТ   428тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Order' AND column_name = 'transportEstimate') THEN
   429тЖТ   429тЖТ    ALTER TABLE "Order" ADD COLUMN "transportEstimate" NUMERIC DEFAULT 0;
   430тЖТ   430тЖТ  END IF;
   431тЖТ   431тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Order' AND column_name = 'transportBookingFee') THEN
   432тЖТ   432тЖТ    ALTER TABLE "Order" ADD COLUMN "transportBookingFee" NUMERIC DEFAULT 0;
   433тЖТ   433тЖТ  END IF;
   434тЖТ   434тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Order' AND column_name = 'platformCommission') THEN
   435тЖТ   435тЖТ    ALTER TABLE "Order" ADD COLUMN "platformCommission" NUMERIC DEFAULT 0;
   436тЖТ   436тЖТ  END IF;
   437тЖТ   437тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Order' AND column_name = 'escrowFee') THEN
   438тЖТ   438тЖТ    ALTER TABLE "Order" ADD COLUMN "escrowFee" NUMERIC DEFAULT 0;
   439тЖТ   439тЖТ  END IF;
   440тЖТ   440тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Order' AND column_name = 'logisticsCommission') THEN
   441тЖТ   441тЖТ    ALTER TABLE "Order" ADD COLUMN "logisticsCommission" NUMERIC DEFAULT 0;
   442тЖТ   442тЖТ  END IF;
   443тЖТ   443тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Order' AND column_name = 'totalWithCharges') THEN
   444тЖТ   444тЖТ    ALTER TABLE "Order" ADD COLUMN "totalWithCharges" NUMERIC;
   445тЖТ   445тЖТ  END IF;
   446тЖТ   446тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Order' AND column_name = 'priceBreakdownJson') THEN
   447тЖТ   447тЖТ    ALTER TABLE "Order" ADD COLUMN "priceBreakdownJson" JSONB;
   448тЖТ   448тЖТ  END IF;
   449тЖТ   449тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Order' AND column_name = 'paymentStatus') THEN
   450тЖТ   450тЖТ    ALTER TABLE "Order" ADD COLUMN "paymentStatus" TEXT DEFAULT 'pending';
   451тЖТ   451тЖТ  END IF;
   452тЖТ   452тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Order' AND column_name = 'advanceAmount') THEN
   453тЖТ   453тЖТ    ALTER TABLE "Order" ADD COLUMN "advanceAmount" NUMERIC;
   454тЖТ   454тЖТ  END IF;
   455тЖТ   455тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Order' AND column_name = 'remainingAmount') THEN
   456тЖТ   456тЖТ    ALTER TABLE "Order" ADD COLUMN "remainingAmount" NUMERIC;
   457тЖТ   457тЖТ  END IF;
   458тЖТ   458тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Order' AND column_name = 'advancePaidAt') THEN
   459тЖТ   459тЖТ    ALTER TABLE "Order" ADD COLUMN "advancePaidAt" TIMESTAMPTZ;
   460тЖТ   460тЖТ  END IF;
   461тЖТ   461тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Order' AND column_name = 'remainingPaidAt') THEN
   462тЖТ   462тЖТ    ALTER TABLE "Order" ADD COLUMN "remainingPaidAt" TIMESTAMPTZ;
   463тЖТ   463тЖТ  END IF;
   464тЖТ   464тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Order' AND column_name = 'advancePaymentRef') THEN
   465тЖТ   465тЖТ    ALTER TABLE "Order" ADD COLUMN "advancePaymentRef" TEXT;
   466тЖТ   466тЖТ  END IF;
   467тЖТ   467тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Order' AND column_name = 'remainingPaymentRef') THEN
   468тЖТ   468тЖТ    ALTER TABLE "Order" ADD COLUMN "remainingPaymentRef" TEXT;
   469тЖТ   469тЖТ  END IF;
   470тЖТ   470тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Order' AND column_name = 'advancePaymentMethod') THEN
   471тЖТ   471тЖТ    ALTER TABLE "Order" ADD COLUMN "advancePaymentMethod" TEXT;
   472тЖТ   472тЖТ  END IF;
   473тЖТ   473тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Order' AND column_name = 'remainingPaymentMethod') THEN
   474тЖТ   474тЖТ    ALTER TABLE "Order" ADD COLUMN "remainingPaymentMethod" TEXT;
   475тЖТ   475тЖТ  END IF;
   476тЖТ   476тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Order' AND column_name = 'platformFee') THEN
   477тЖТ   477тЖТ    ALTER TABLE "Order" ADD COLUMN "platformFee" NUMERIC DEFAULT 0;
   478тЖТ   478тЖТ  END IF;
   479тЖТ   479тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Order' AND column_name = 'transportCost') THEN
   480тЖТ   480тЖТ    ALTER TABLE "Order" ADD COLUMN "transportCost" NUMERIC DEFAULT 0;
   481тЖТ   481тЖТ  END IF;
   482тЖТ   482тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Order' AND column_name = 'deliveryAddress') THEN
   483тЖТ   483тЖТ    ALTER TABLE "Order" ADD COLUMN "deliveryAddress" TEXT;
   484тЖТ   484тЖТ  END IF;
   485тЖТ   485тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Order' AND column_name = 'deliveryCity') THEN
   486тЖТ   486тЖТ    ALTER TABLE "Order" ADD COLUMN "deliveryCity" TEXT;
   487тЖТ   487тЖТ  END IF;
   488тЖТ   488тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Order' AND column_name = 'deliveryState') THEN
   489тЖТ   489тЖТ    ALTER TABLE "Order" ADD COLUMN "deliveryState" TEXT;
   490тЖТ   490тЖТ  END IF;
   491тЖТ   491тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Order' AND column_name = 'deliveryPincode') THEN
   492тЖТ   492тЖТ    ALTER TABLE "Order" ADD COLUMN "deliveryPincode" TEXT;
   493тЖТ   493тЖТ  END IF;
   494тЖТ   494тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Order' AND column_name = 'deliveryLat') THEN
   495тЖТ   495тЖТ    ALTER TABLE "Order" ADD COLUMN "deliveryLat" TEXT;
   496тЖТ   496тЖТ  END IF;
   497тЖТ   497тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Order' AND column_name = 'deliveryLng') THEN
   498тЖТ   498тЖТ    ALTER TABLE "Order" ADD COLUMN "deliveryLng" TEXT;
   499тЖТ   499тЖТ  END IF;
   500тЖТ   500тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Order' AND column_name = 'deliveryFullAddress') THEN
   501тЖТ   501тЖТ    ALTER TABLE "Order" ADD COLUMN "deliveryFullAddress" TEXT;
   502тЖТ   502тЖТ  END IF;
   503тЖТ   503тЖТEND $$;
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ-- Shipment: missing V3 columns
   506тЖТ   506тЖТDO $$ BEGIN
   507тЖТ   507тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Shipment' AND column_name = 'createdBy') THEN
   508тЖТ   508тЖТ    ALTER TABLE "Shipment" ADD COLUMN "createdBy" TEXT;
   509тЖТ   509тЖТ  END IF;
   510тЖТ   510тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Shipment' AND column_name = 'createdByRole') THEN
   511тЖТ   511тЖТ    ALTER TABLE "Shipment" ADD COLUMN "createdByRole" TEXT DEFAULT 'producer';
   512тЖТ   512тЖТ  END IF;
   513тЖТ   513тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Shipment' AND column_name = 'assignedAt') THEN
   514тЖТ   514тЖТ    ALTER TABLE "Shipment" ADD COLUMN "assignedAt" TIMESTAMPTZ;
   515тЖТ   515тЖТ  END IF;
   516тЖТ   516тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Shipment' AND column_name = 'pickupDeadline') THEN
   517тЖТ   517тЖТ    ALTER TABLE "Shipment" ADD COLUMN "pickupDeadline" TIMESTAMPTZ;
   518тЖТ   518тЖТ  END IF;
   519тЖТ   519тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Shipment' AND column_name = 'autoCancelledAt') THEN
   520тЖТ   520тЖТ    ALTER TABLE "Shipment" ADD COLUMN "autoCancelledAt" TIMESTAMPTZ;
   521тЖТ   521тЖТ  END IF;
   522тЖТ   522тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Shipment' AND column_name = 'pickupConfirmedAt') THEN
   523тЖТ   523тЖТ    ALTER TABLE "Shipment" ADD COLUMN "pickupConfirmedAt" TIMESTAMPTZ;
   524тЖТ   524тЖТ  END IF;
   525тЖТ   525тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Shipment' AND column_name = 'reassignedFrom') THEN
   526тЖТ   526тЖТ    ALTER TABLE "Shipment" ADD COLUMN "reassignedFrom" TEXT;
   527тЖТ   527тЖТ  END IF;
   528тЖТ   528тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Shipment' AND column_name = 'reassignmentCount') THEN
   529тЖТ   529тЖТ    ALTER TABLE "Shipment" ADD COLUMN "reassignmentCount" INTEGER DEFAULT 0;
   530тЖТ   530тЖТ  END IF;
   531тЖТ   531тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Shipment' AND column_name = 'reassignmentReason') THEN
   532тЖТ   532тЖТ    ALTER TABLE "Shipment" ADD COLUMN "reassignmentReason" TEXT;
   533тЖТ   533тЖТ  END IF;
   534тЖТ   534тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Shipment' AND column_name = 'producerNotes') THEN
   535тЖТ   535тЖТ    ALTER TABLE "Shipment" ADD COLUMN "producerNotes" TEXT;
   536тЖТ   536тЖТ  END IF;
   537тЖТ   537тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Shipment' AND column_name = 'isExternal') THEN
   538тЖТ   538тЖТ    ALTER TABLE "Shipment" ADD COLUMN "isExternal" BOOLEAN DEFAULT FALSE;
   539тЖТ   539тЖТ  END IF;
   540тЖТ   540тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Shipment' AND column_name = 'externalTransporterName') THEN
   541тЖТ   541тЖТ    ALTER TABLE "Shipment" ADD COLUMN "externalTransporterName" TEXT;
   542тЖТ   542тЖТ  END IF;
   543тЖТ   543тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Shipment' AND column_name = 'externalCompanyName') THEN
   544тЖТ   544тЖТ    ALTER TABLE "Shipment" ADD COLUMN "externalCompanyName" TEXT;
   545тЖТ   545тЖТ  END IF;
   546тЖТ   546тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Shipment' AND column_name = 'externalDriverName') THEN
   547тЖТ   547тЖТ    ALTER TABLE "Shipment" ADD COLUMN "externalDriverName" TEXT;
   548тЖТ   548тЖТ  END IF;
   549тЖТ   549тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Shipment' AND column_name = 'externalVehicleNumber') THEN
   550тЖТ   550тЖТ    ALTER TABLE "Shipment" ADD COLUMN "externalVehicleNumber" TEXT;
   551тЖТ   551тЖТ  END IF;
   552тЖТ   552тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Shipment' AND column_name = 'externalMobileNumber') THEN
   553тЖТ   553тЖТ    ALTER TABLE "Shipment" ADD COLUMN "externalMobileNumber" TEXT;
   554тЖТ   554тЖТ  END IF;
   555тЖТ   555тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Shipment' AND column_name = 'externalPickupDate') THEN
   556тЖТ   556тЖТ    ALTER TABLE "Shipment" ADD COLUMN "externalPickupDate" TIMESTAMPTZ;
   557тЖТ   557тЖТ  END IF;
   558тЖТ   558тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Shipment' AND column_name = 'externalDeliveryDate') THEN
   559тЖТ   559тЖТ    ALTER TABLE "Shipment" ADD COLUMN "externalDeliveryDate" TIMESTAMPTZ;
   560тЖТ   560тЖТ  END IF;
   561тЖТ   561тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Shipment' AND column_name = 'externalTransportCost') THEN
   562тЖТ   562тЖТ    ALTER TABLE "Shipment" ADD COLUMN "externalTransportCost" NUMERIC DEFAULT 0;
   563тЖТ   563тЖТ  END IF;
   564тЖТ   564тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Shipment' AND column_name = 'logisticsCommissionWaived') THEN
   565тЖТ   565тЖТ    ALTER TABLE "Shipment" ADD COLUMN "logisticsCommissionWaived" BOOLEAN DEFAULT FALSE;
   566тЖТ   566тЖТ  END IF;
   567тЖТ   567тЖТEND $$;
   568тЖТ   568тЖТ
   569тЖТ   569тЖТ-- Message: missing V3 columns
   570тЖТ   570тЖТDO $$ BEGIN
   571тЖТ   571тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Message' AND column_name = 'orderId') THEN
   572тЖТ   572тЖТ    ALTER TABLE "Message" ADD COLUMN "orderId" TEXT;
   573тЖТ   573тЖТ  END IF;
   574тЖТ   574тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Message' AND column_name = 'shipmentId') THEN
   575тЖТ   575тЖТ    ALTER TABLE "Message" ADD COLUMN "shipmentId" TEXT;
   576тЖТ   576тЖТ  END IF;
   577тЖТ   577тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Message' AND column_name = 'messageType') THEN
   578тЖТ   578тЖТ    ALTER TABLE "Message" ADD COLUMN "messageType" TEXT DEFAULT 'text';
   579тЖТ   579тЖТ  END IF;
   580тЖТ   580тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Message' AND column_name = 'attachmentUrl') THEN
   581тЖТ   581тЖТ    ALTER TABLE "Message" ADD COLUMN "attachmentUrl" TEXT;
   582тЖТ   582тЖТ  END IF;
   583тЖТ   583тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Message' AND column_name = 'chatType') THEN
   584тЖТ   584тЖТ    ALTER TABLE "Message" ADD COLUMN "chatType" TEXT DEFAULT 'order';
   585тЖТ   585тЖТ  END IF;
   586тЖТ   586тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Message' AND column_name = 'isSystemMessage') THEN
   587тЖТ   587тЖТ    ALTER TABLE "Message" ADD COLUMN "isSystemMessage" BOOLEAN DEFAULT FALSE;
   588тЖТ   588тЖТ  END IF;
   589тЖТ   589тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Message' AND column_name = 'metadata') THEN
   590тЖТ   590тЖТ    ALTER TABLE "Message" ADD COLUMN "metadata" JSONB;
   591тЖТ   591тЖТ  END IF;
   592тЖТ   592тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Message' AND column_name = 'conversationId') THEN
   593тЖТ   593тЖТ    ALTER TABLE "Message" ADD COLUMN "conversationId" TEXT;
   594тЖТ   594тЖТ  END IF;
   595тЖТ   595тЖТEND $$;
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ-- Review: missing V3 columns
   598тЖТ   598тЖТDO $$ BEGIN
   599тЖТ   599тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Review' AND column_name = 'productId') THEN
   600тЖТ   600тЖТ    ALTER TABLE "Review" ADD COLUMN "productId" TEXT;
   601тЖТ   601тЖТ  END IF;
   602тЖТ   602тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Review' AND column_name = 'reviewType') THEN
   603тЖТ   603тЖТ    ALTER TABLE "Review" ADD COLUMN "reviewType" TEXT DEFAULT 'user';
   604тЖТ   604тЖТ  END IF;
   605тЖТ   605тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Review' AND column_name = 'orderId') THEN
   606тЖТ   606тЖТ    ALTER TABLE "Review" ADD COLUMN "orderId" TEXT;
   607тЖТ   607тЖТ  END IF;
   608тЖТ   608тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Review' AND column_name = 'shipmentId') THEN
   609тЖТ   609тЖТ    ALTER TABLE "Review" ADD COLUMN "shipmentId" TEXT;
   610тЖТ   610тЖТ  END IF;
   611тЖТ   611тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Review' AND column_name = 'pickupRating') THEN
   612тЖТ   612тЖТ    ALTER TABLE "Review" ADD COLUMN "pickupRating" INTEGER;
   613тЖТ   613тЖТ  END IF;
   614тЖТ   614тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Review' AND column_name = 'deliveryRating') THEN
   615тЖТ   615тЖТ    ALTER TABLE "Review" ADD COLUMN "deliveryRating" INTEGER;
   616тЖТ   616тЖТ  END IF;
   617тЖТ   617тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Review' AND column_name = 'responseTimeRating') THEN
   618тЖТ   618тЖТ    ALTER TABLE "Review" ADD COLUMN "responseTimeRating" INTEGER;
   619тЖТ   619тЖТ  END IF;
   620тЖТ   620тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'Review' AND column_name = 'overallRating') THEN
   621тЖТ   621тЖТ    ALTER TABLE "Review" ADD COLUMN "overallRating" INTEGER;
   622тЖТ   622тЖТ  END IF;
   623тЖТ   623тЖТEND $$;
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ-- User: missing V3 columns
   626тЖТ   626тЖТDO $$ BEGIN
   627тЖТ   627тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'User' AND column_name = 'avatarUrl') THEN
   628тЖТ   628тЖТ    ALTER TABLE "User" ADD COLUMN "avatarUrl" TEXT;
   629тЖТ   629тЖТ  END IF;
   630тЖТ   630тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'User' AND column_name = 'bannerUrl') THEN
   631тЖТ   631тЖТ    ALTER TABLE "User" ADD COLUMN "bannerUrl" TEXT;
   632тЖТ   632тЖТ  END IF;
   633тЖТ   633тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'User' AND column_name = 'pickupSuccessRate') THEN
   634тЖТ   634тЖТ    ALTER TABLE "User" ADD COLUMN "pickupSuccessRate" NUMERIC DEFAULT 100;
   635тЖТ   635тЖТ  END IF;
   636тЖТ   636тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'User' AND column_name = 'deliverySuccessRate') THEN
   637тЖТ   637тЖТ    ALTER TABLE "User" ADD COLUMN "deliverySuccessRate" NUMERIC DEFAULT 100;
   638тЖТ   638тЖТ  END IF;
   639тЖТ   639тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'User' AND column_name = 'avgResponseTimeHours') THEN
   640тЖТ   640тЖТ    ALTER TABLE "User" ADD COLUMN "avgResponseTimeHours" NUMERIC DEFAULT 0;
   641тЖТ   641тЖТ  END IF;
   642тЖТ   642тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'User' AND column_name = 'warningCount') THEN
   643тЖТ   643тЖТ    ALTER TABLE "User" ADD COLUMN "warningCount" INTEGER DEFAULT 0;
   644тЖТ   644тЖТ  END IF;
   645тЖТ   645тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'User' AND column_name = 'lastWarningAt') THEN
   646тЖТ   646тЖТ    ALTER TABLE "User" ADD COLUMN "lastWarningAt" TIMESTAMPTZ;
   647тЖТ   647тЖТ  END IF;
   648тЖТ   648тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'User' AND column_name = 'totalCompletedShipments') THEN
   649тЖТ   649тЖТ    ALTER TABLE "User" ADD COLUMN "totalCompletedShipments" INTEGER DEFAULT 0;
   650тЖТ   650тЖТ  END IF;
   651тЖТ   651тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'User' AND column_name = 'totalFailedShipments') THEN
   652тЖТ   652тЖТ    ALTER TABLE "User" ADD COLUMN "totalFailedShipments" INTEGER DEFAULT 0;
   653тЖТ   653тЖТ  END IF;
   654тЖТ   654тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'User' AND column_name = 'isSuspended') THEN
   655тЖТ   655тЖТ    ALTER TABLE "User" ADD COLUMN "isSuspended" BOOLEAN DEFAULT FALSE;
   656тЖТ   656тЖТ  END IF;
   657тЖТ   657тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'User' AND column_name = 'suspendedAt') THEN
   658тЖТ   658тЖТ    ALTER TABLE "User" ADD COLUMN "suspendedAt" TIMESTAMPTZ;
   659тЖТ   659тЖТ  END IF;
   660тЖТ   660тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'User' AND column_name = 'suspensionReason') THEN
   661тЖТ   661тЖТ    ALTER TABLE "User" ADD COLUMN "suspensionReason" TEXT;
   662тЖТ   662тЖТ  END IF;
   663тЖТ   663тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'User' AND column_name = 'lastShipmentAssignedAt') THEN
   664тЖТ   664тЖТ    ALTER TABLE "User" ADD COLUMN "lastShipmentAssignedAt" TIMESTAMPTZ;
   665тЖТ   665тЖТ  END IF;
   666тЖТ   666тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'User' AND column_name = 'consecutiveFailures') THEN
   667тЖТ   667тЖТ    ALTER TABLE "User" ADD COLUMN "consecutiveFailures" INTEGER DEFAULT 0;
   668тЖТ   668тЖТ  END IF;
   669тЖТ   669тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'User' AND column_name = 'subscriptionTier') THEN
   670тЖТ   670тЖТ    ALTER TABLE "User" ADD COLUMN "subscriptionTier" TEXT DEFAULT 'free';
   671тЖТ   671тЖТ  END IF;
   672тЖТ   672тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'User' AND column_name = 'subscriptionExpiry') THEN
   673тЖТ   673тЖТ    ALTER TABLE "User" ADD COLUMN "subscriptionExpiry" TIMESTAMPTZ;
   674тЖТ   674тЖТ  END IF;
   675тЖТ   675тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'User' AND column_name = 'subscriptionAmount') THEN
   676тЖТ   676тЖТ    ALTER TABLE "User" ADD COLUMN "subscriptionAmount" NUMERIC DEFAULT 0;
   677тЖТ   677тЖТ  END IF;
   678тЖТ   678тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'User' AND column_name = 'subscriptionStartedAt') THEN
   679тЖТ   679тЖТ    ALTER TABLE "User" ADD COLUMN "subscriptionStartedAt" TIMESTAMPTZ;
   680тЖТ   680тЖТ  END IF;
   681тЖТ   681тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'User' AND column_name = 'subscriptionAutoRenew') THEN
   682тЖТ   682тЖТ    ALTER TABLE "User" ADD COLUMN "subscriptionAutoRenew" BOOLEAN DEFAULT FALSE;
   683тЖТ   683тЖТ  END IF;
   684тЖТ   684тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'User' AND column_name = 'subscriptionPaymentRef') THEN
   685тЖТ   685тЖТ    ALTER TABLE "User" ADD COLUMN "subscriptionPaymentRef" TEXT;
   686тЖТ   686тЖТ  END IF;
   687тЖТ   687тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'User' AND column_name = 'isSponsored') THEN
   688тЖТ   688тЖТ    ALTER TABLE "User" ADD COLUMN "isSponsored" BOOLEAN DEFAULT FALSE;
   689тЖТ   689тЖТ  END IF;
   690тЖТ   690тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'User' AND column_name = 'sponsoredExpiry') THEN
   691тЖТ   691тЖТ    ALTER TABLE "User" ADD COLUMN "sponsoredExpiry" TIMESTAMPTZ;
   692тЖТ   692тЖТ  END IF;
   693тЖТ   693тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'User' AND column_name = 'sponsoredAmount') THEN
   694тЖТ   694тЖТ    ALTER TABLE "User" ADD COLUMN "sponsoredAmount" NUMERIC DEFAULT 0;
   695тЖТ   695тЖТ  END IF;
   696тЖТ   696тЖТ  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'User' AND column_name = 'sponsoredStartedAt') THEN
   697тЖТ   697тЖТ    ALTER TABLE "User" ADD COLUMN "sponsoredStartedAt" TIMESTAMPTZ;
   698тЖТ   698тЖТ  END IF;
   699тЖТ   699тЖТEND $$;
   700тЖТ   700тЖТ
   701тЖТ   701тЖТ-- =============================================================
   702тЖТ   702тЖТ-- PART 4: UPDATE EXISTING DATA
   703тЖТ   703тЖТ-- =============================================================
   704тЖТ   704тЖТ
   705тЖТ   705тЖТUPDATE "Order" SET "productSubtotal" = "unitPrice" * "quantity" WHERE "productSubtotal" IS NULL;
   706тЖТ   706тЖТUPDATE "Order" SET "totalWithCharges" = "totalPrice" WHERE "totalWithCharges" IS NULL;
   707тЖТ   707тЖТUPDATE "Order" SET "paymentStatus" = CASE
   708тЖТ   708тЖТ    WHEN status = 'delivered' THEN 'full_paid'
   709тЖТ   709тЖТ    WHEN status IN ('confirmed', 'shipped') THEN 'advance_paid'
   710тЖТ   710тЖТ    ELSE 'pending'
   711тЖТ   711тЖТ  END
   712тЖТ   712тЖТWHERE "paymentStatus" IS NULL OR "paymentStatus" = 'pending';
   713тЖТ   713тЖТUPDATE "Order" SET
   714тЖТ   714тЖТ  "advanceAmount" = FLOOR("totalPrice" * 0.5 * 100) / 100,
   715тЖТ   715тЖТ  "remainingAmount" = CEIL("totalPrice" * 0.5 * 100) / 100
   716тЖТ   716тЖТWHERE "advanceAmount" IS NULL AND "totalPrice" > 0;
   717тЖТ   717тЖТ
   718тЖТ   718тЖТUPDATE "Product" p SET "stockReserved" = COALESCE((
   719тЖТ   719тЖТ    SELECT SUM(o."quantity") FROM "Order" o
   720тЖТ   720тЖТ    WHERE o."productId" = p."id" AND o.status NOT IN ('cancelled', 'delivered', 'disputed')
   721тЖТ   721тЖТ  ), 0), "reservedUpdatedAt" = NOW();
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ-- =============================================================
   724тЖТ   724тЖТ-- PART 5: ENABLE ROW LEVEL SECURITY ON ALL TABLES
   725тЖТ   725тЖТ-- =============================================================
   726тЖТ   726тЖТ
   727тЖТ   727тЖТALTER TABLE "User" ENABLE ROW LEVEL SECURITY;
   728тЖТ   728тЖТALTER TABLE "Product" ENABLE ROW LEVEL SECURITY;
   729тЖТ   729тЖТALTER TABLE "BuyerRequirement" ENABLE ROW LEVEL SECURITY;
   730тЖТ   730тЖТALTER TABLE "Order" ENABLE ROW LEVEL SECURITY;
   731тЖТ   731тЖТALTER TABLE "Shipment" ENABLE ROW LEVEL SECURITY;
   732тЖТ   732тЖТALTER TABLE "TransportBid" ENABLE ROW LEVEL SECURITY;
   733тЖТ   733тЖТALTER TABLE "Message" ENABLE ROW LEVEL SECURITY;
   734тЖТ   734тЖТALTER TABLE "Review" ENABLE ROW LEVEL SECURITY;
   735тЖТ   735тЖТALTER TABLE "PlatformStats" ENABLE ROW LEVEL SECURITY;
   736тЖТ   736тЖТALTER TABLE "TransporterWarning" ENABLE ROW LEVEL SECURITY;
   737тЖТ   737тЖТALTER TABLE "Payment" ENABLE ROW LEVEL SECURITY;
   738тЖТ   738тЖТALTER TABLE "Subscription" ENABLE ROW LEVEL SECURITY;
   739тЖТ   739тЖТALTER TABLE "SponsoredListing" ENABLE ROW LEVEL SECURITY;
   740тЖТ   740тЖТALTER TABLE "Conversation" ENABLE ROW LEVEL SECURITY;
   741тЖТ   741тЖТALTER TABLE "PlatformRevenue" ENABLE ROW LEVEL SECURITY;
   742тЖТ   742тЖТ
   743тЖТ   743тЖТ-- Create RLS policies (idempotent)
   744тЖТ   744тЖТDO $$ BEGIN
   745тЖТ   745тЖТ  -- User
   746тЖТ   746тЖТ  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE tablename = 'User' AND policyname = 'Allow all on User') THEN
   747тЖТ   747тЖТ    CREATE POLICY "Allow all on User" ON "User" FOR ALL USING (true) WITH CHECK (true);
   748тЖТ   748тЖТ  END IF;
   749тЖТ   749тЖТ  -- Product
   750тЖТ   750тЖТ  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE tablename = 'Product' AND policyname = 'Allow all on Product') THEN
   751тЖТ   751тЖТ    CREATE POLICY "Allow all on Product" ON "Product" FOR ALL USING (true) WITH CHECK (true);
   752тЖТ   752тЖТ  END IF;
   753тЖТ   753тЖТ  -- BuyerRequirement
   754тЖТ   754тЖТ  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE tablename = 'BuyerRequirement' AND policyname = 'Allow all on BuyerRequirement') THEN
   755тЖТ   755тЖТ    CREATE POLICY "Allow all on BuyerRequirement" ON "BuyerRequirement" FOR ALL USING (true) WITH CHECK (true);
   756тЖТ   756тЖТ  END IF;
   757тЖТ   757тЖТ  -- Order
   758тЖТ   758тЖТ  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE tablename = 'Order' AND policyname = 'Allow all on Order') THEN
   759тЖТ   759тЖТ    CREATE POLICY "Allow all on Order" ON "Order" FOR ALL USING (true) WITH CHECK (true);
   760тЖТ   760тЖТ  END IF;
   761тЖТ   761тЖТ  -- Shipment
   762тЖТ   762тЖТ  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE tablename = 'Shipment' AND policyname = 'Allow all on Shipment') THEN
   763тЖТ   763тЖТ    CREATE POLICY "Allow all on Shipment" ON "Shipment" FOR ALL USING (true) WITH CHECK (true);
   764тЖТ   764тЖТ  END IF;
   765тЖТ   765тЖТ  -- TransportBid
   766тЖТ   766тЖТ  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE tablename = 'TransportBid' AND policyname = 'Allow all on TransportBid') THEN
   767тЖТ   767тЖТ    CREATE POLICY "Allow all on TransportBid" ON "TransportBid" FOR ALL USING (true) WITH CHECK (true);
   768тЖТ   768тЖТ  END IF;
   769тЖТ   769тЖТ  -- Message
   770тЖТ   770тЖТ  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE tablename = 'Message' AND policyname = 'Allow all on Message') THEN
   771тЖТ   771тЖТ    CREATE POLICY "Allow all on Message" ON "Message" FOR ALL USING (true) WITH CHECK (true);
   772тЖТ   772тЖТ  END IF;
   773тЖТ   773тЖТ  -- Review
   774тЖТ   774тЖТ  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE tablename = 'Review' AND policyname = 'Allow all on Review') THEN
   775тЖТ   775тЖТ    CREATE POLICY "Allow all on Review" ON "Review" FOR ALL USING (true) WITH CHECK (true);
   776тЖТ   776тЖТ  END IF;
   777тЖТ   777тЖТ  -- PlatformStats
   778тЖТ   778тЖТ  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE tablename = 'PlatformStats' AND policyname = 'Allow all on PlatformStats') THEN
   779тЖТ   779тЖТ    CREATE POLICY "Allow all on PlatformStats" ON "PlatformStats" FOR ALL USING (true) WITH CHECK (true);
   780тЖТ   780тЖТ  END IF;
   781тЖТ   781тЖТ  -- TransporterWarning
   782тЖТ   782тЖТ  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE tablename = 'TransporterWarning' AND policyname = 'Allow all on TransporterWarning') THEN
   783тЖТ   783тЖТ    CREATE POLICY "Allow all on TransporterWarning" ON "TransporterWarning" FOR ALL USING (true) WITH CHECK (true);
   784тЖТ   784тЖТ  END IF;
   785тЖТ   785тЖТ  -- Payment
   786тЖТ   786тЖТ  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE tablename = 'Payment' AND policyname = 'Allow all on Payment') THEN
   787тЖТ   787тЖТ    CREATE POLICY "Allow all on Payment" ON "Payment" FOR ALL USING (true) WITH CHECK (true);
   788тЖТ   788тЖТ  END IF;
   789тЖТ   789тЖТ  -- Subscription
   790тЖТ   790тЖТ  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE tablename = 'Subscription' AND policyname = 'Allow all on Subscription') THEN
   791тЖТ   791тЖТ    CREATE POLICY "Allow all on Subscription" ON "Subscription" FOR ALL USING (true) WITH CHECK (true);
   792тЖТ   792тЖТ  END IF;
   793тЖТ   793тЖТ  -- SponsoredListing
   794тЖТ   794тЖТ  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE tablename = 'SponsoredListing' AND policyname = 'Allow all on SponsoredListing') THEN
   795тЖТ   795тЖТ    CREATE POLICY "Allow all on SponsoredListing" ON "SponsoredListing" FOR ALL USING (true) WITH CHECK (true);
   796тЖТ   796тЖТ  END IF;
   797тЖТ   797тЖТ  -- Conversation
   798тЖТ   798тЖТ  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE tablename = 'Conversation' AND policyname = 'Allow all on Conversation') THEN
   799тЖТ   799тЖТ    CREATE POLICY "Allow all on Conversation" ON "Conversation" FOR ALL USING (true) WITH CHECK (true);
   800тЖТ   800тЖТ  END IF;
   801тЖТ   801тЖТ  -- PlatformRevenue
   802тЖТ   802тЖТ  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE tablename = 'PlatformRevenue' AND policyname = 'Allow all on PlatformRevenue') THEN
   803тЖТ   803тЖТ    CREATE POLICY "Allow all on PlatformRevenue" ON "PlatformRevenue" FOR ALL USING (true) WITH CHECK (true);
   804тЖТ   804тЖТ  END IF;
   805тЖТ   805тЖТEND $$;
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ-- =============================================================
   808тЖТ   808тЖТ-- PART 6: INDEXES
   809тЖТ   809тЖТ-- =============================================================
   810тЖТ   810тЖТ
   811тЖТ   811тЖТCREATE INDEX IF NOT EXISTS "idx_product_seller" ON "Product"("sellerId");
   812тЖТ   812тЖТCREATE INDEX IF NOT EXISTS "idx_product_category" ON "Product"("category");
   813тЖТ   813тЖТCREATE INDEX IF NOT EXISTS "idx_product_state" ON "Product"("state");
   814тЖТ   814тЖТCREATE INDEX IF NOT EXISTS "idx_product_stockAvailable" ON "Product"("stockAvailable") WHERE "stockAvailable" > 0;
   815тЖТ   815тЖТCREATE INDEX IF NOT EXISTS "idx_product_sponsored" ON "Product"("isSponsored") WHERE "isSponsored" = TRUE;
   816тЖТ   816тЖТCREATE INDEX IF NOT EXISTS "idx_order_buyer" ON "Order"("buyerId");
   817тЖТ   817тЖТCREATE INDEX IF NOT EXISTS "idx_order_seller" ON "Order"("sellerId");
   818тЖТ   818тЖТCREATE INDEX IF NOT EXISTS "idx_shipment_transporter" ON "Shipment"("transporterId");
   819тЖТ   819тЖТCREATE INDEX IF NOT EXISTS "idx_shipment_status" ON "Shipment"("status");
   820тЖТ   820тЖТCREATE INDEX IF NOT EXISTS "idx_shipment_createdBy" ON "Shipment"("createdBy");
   821тЖТ   821тЖТCREATE INDEX IF NOT EXISTS "idx_shipment_pickupDeadline" ON "Shipment"("pickupDeadline") WHERE "pickupDeadline" IS NOT NULL;
   822тЖТ   822тЖТCREATE INDEX IF NOT EXISTS "idx_shipment_isExternal" ON "Shipment"("isExternal") WHERE "isExternal" = TRUE;
   823тЖТ   823тЖТCREATE INDEX IF NOT EXISTS "idx_message_sender" ON "Message"("senderId");
   824тЖТ   824тЖТCREATE INDEX IF NOT EXISTS "idx_message_receiver" ON "Message"("receiverId");
   825тЖТ   825тЖТCREATE INDEX IF NOT EXISTS "idx_message_orderId" ON "Message"("orderId") WHERE "orderId" IS NOT NULL;
   826тЖТ   826тЖТCREATE INDEX IF NOT EXISTS "idx_message_shipmentId" ON "Message"("shipmentId") WHERE "shipmentId" IS NOT NULL;
   827тЖТ   827тЖТCREATE INDEX IF NOT EXISTS "idx_message_chatType" ON "Message"("chatType");
   828тЖТ   828тЖТCREATE INDEX IF NOT EXISTS "idx_message_conversationId" ON "Message"("conversationId") WHERE "conversationId" IS NOT NULL;
   829тЖТ   829тЖТCREATE INDEX IF NOT EXISTS "idx_review_target" ON "Review"("targetId");
   830тЖТ   830тЖТCREATE INDEX IF NOT EXISTS "idx_review_productId" ON "Review"("productId") WHERE "productId" IS NOT NULL;
   831тЖТ   831тЖТCREATE INDEX IF NOT EXISTS "idx_review_orderId" ON "Review"("orderId") WHERE "orderId" IS NOT NULL;
   832тЖТ   832тЖТCREATE INDEX IF NOT EXISTS "idx_review_type" ON "Review"("reviewType");
   833тЖТ   833тЖТCREATE INDEX IF NOT EXISTS "idx_user_role" ON "User"("role");
   834тЖТ   834тЖТCREATE INDEX IF NOT EXISTS "idx_user_email" ON "User"("email");
   835тЖТ   835тЖТCREATE INDEX IF NOT EXISTS "idx_user_sponsored" ON "User"("isSponsored") WHERE "isSponsored" = TRUE;
   836тЖТ   836тЖТCREATE INDEX IF NOT EXISTS "idx_user_subscription" ON "User"("subscriptionTier") WHERE "subscriptionTier" != 'free';
   837тЖТ   837тЖТCREATE INDEX IF NOT EXISTS "idx_user_suspended" ON "User"("isSuspended") WHERE "isSuspended" = TRUE;
   838тЖТ   838тЖТCREATE INDEX IF NOT EXISTS "idx_warning_transporter" ON "TransporterWarning"("transporterId");
   839тЖТ   839тЖТCREATE INDEX IF NOT EXISTS "idx_warning_type" ON "TransporterWarning"("warningType");
   840тЖТ   840тЖТCREATE INDEX IF NOT EXISTS "idx_warning_severity" ON "TransporterWarning"("severity");
   841тЖТ   841тЖТCREATE INDEX IF NOT EXISTS "idx_warning_resolved" ON "TransporterWarning"("isResolved") WHERE "isResolved" = FALSE;
   842тЖТ   842тЖТCREATE INDEX IF NOT EXISTS "idx_payment_orderId" ON "Payment"("orderId");
   843тЖТ   843тЖТCREATE INDEX IF NOT EXISTS "idx_payment_status" ON "Payment"("status");
   844тЖТ   844тЖТCREATE INDEX IF NOT EXISTS "idx_payment_type" ON "Payment"("paymentType");
   845тЖТ   845тЖТCREATE INDEX IF NOT EXISTS "idx_subscription_userId" ON "Subscription"("userId");
   846тЖТ   846тЖТCREATE INDEX IF NOT EXISTS "idx_subscription_status" ON "Subscription"("status");
   847тЖТ   847тЖТCREATE INDEX IF NOT EXISTS "idx_subscription_expiresAt" ON "Subscription"("expiresAt");
   848тЖТ   848тЖТCREATE INDEX IF NOT EXISTS "idx_sponsored_userId" ON "SponsoredListing"("userId");
   849тЖТ   849тЖТCREATE INDEX IF NOT EXISTS "idx_sponsored_productId" ON "SponsoredListing"("productId") WHERE "productId" IS NOT NULL;
   850тЖТ   850тЖТCREATE INDEX IF NOT EXISTS "idx_sponsored_status" ON "SponsoredListing"("status");
   851тЖТ   851тЖТCREATE INDEX IF NOT EXISTS "idx_conversation_participants" ON "Conversation"("participant1Id", "participant2Id");
   852тЖТ   852тЖТCREATE INDEX IF NOT EXISTS "idx_conversation_orderId" ON "Conversation"("orderId") WHERE "orderId" IS NOT NULL;
   853тЖТ   853тЖТCREATE INDEX IF NOT EXISTS "idx_conversation_shipmentId" ON "Conversation"("shipmentId") WHERE "shipmentId" IS NOT NULL;
   854тЖТ   854тЖТCREATE INDEX IF NOT EXISTS "idx_conversation_lastMessage" ON "Conversation"("lastMessageAt");
   855тЖТ   855тЖТCREATE INDEX IF NOT EXISTS "idx_revenue_type" ON "PlatformRevenue"("type");
   856тЖТ   856тЖТCREATE INDEX IF NOT EXISTS "idx_revenue_userId" ON "PlatformRevenue"("userId");
   857тЖТ   857тЖТCREATE INDEX IF NOT EXISTS "idx_revenue_recordedAt" ON "PlatformRevenue"("recordedAt");
   858тЖТ   858тЖТ
   859тЖТ   859тЖТ-- =============================================================
   860тЖТ   860тЖТ-- PART 7: TRIGGERS & FUNCTIONS
   861тЖТ   861тЖТ-- Note: Using unique dollar-quote tags ($fn1$, $fn2$, etc.)
   862тЖТ   862тЖТ-- instead of $$ to avoid delimiter confusion in Supabase SQL Editor
   863тЖТ   863тЖТ-- =============================================================
   864тЖТ   864тЖТ
   865тЖТ   865тЖТ-- Inventory trigger
   866тЖТ   866тЖТCREATE OR REPLACE FUNCTION update_product_stock_reserved()
   867тЖТ   867тЖТRETURNS TRIGGER AS $fn1$
   868тЖТ   868тЖТDECLARE v_product_id TEXT;
   869тЖТ   869тЖТBEGIN
   870тЖТ   870тЖТ  IF TG_OP = 'INSERT' THEN v_product_id := NEW."productId";
   871тЖТ   871тЖТ  ELSIF TG_OP = 'UPDATE' THEN
   872тЖТ   872тЖТ    v_product_id := NEW."productId";
   873тЖТ   873тЖТ    IF OLD."productId" IS DISTINCT FROM NEW."productId" THEN
   874тЖТ   874тЖТ      UPDATE "Product" SET "stockReserved" = COALESCE((SELECT SUM("quantity") FROM "Order" WHERE "productId" = OLD."productId" AND status NOT IN ('cancelled','delivered','disputed')),0), "reservedUpdatedAt" = NOW() WHERE "id" = OLD."productId";
   875тЖТ   875тЖТ    END IF;
   876тЖТ   876тЖТ  ELSIF TG_OP = 'DELETE' THEN v_product_id := OLD."productId";
   877тЖТ   877тЖТ  END IF;
   878тЖТ   878тЖТ  UPDATE "Product" SET "stockReserved" = COALESCE((SELECT SUM("quantity") FROM "Order" WHERE "productId" = v_product_id AND status NOT IN ('cancelled','delivered','disputed')),0), "reservedUpdatedAt" = NOW() WHERE "id" = v_product_id;
   879тЖТ   879тЖТ  IF TG_OP = 'DELETE' THEN RETURN OLD; END IF;
   880тЖТ   880тЖТ  RETURN NEW;
   881тЖТ   881тЖТEND;
   882тЖТ   882тЖТ$fn1$ LANGUAGE plpgsql;
   883тЖТ   883тЖТ
   884тЖТ   884тЖТDROP TRIGGER IF EXISTS trigger_order_stock_update ON "Order";
   885тЖТ   885тЖТCREATE TRIGGER trigger_order_stock_update AFTER INSERT OR UPDATE OF "productId","quantity","status" OR DELETE ON "Order" FOR EACH ROW EXECUTE FUNCTION update_product_stock_reserved();
   886тЖТ   886тЖТ
   887тЖТ   887тЖТ-- Pickup deadline trigger
   888тЖТ   888тЖТCREATE OR REPLACE FUNCTION set_pickup_deadline()
   889тЖТ   889тЖТRETURNS TRIGGER AS $fn2$
   890тЖТ   890тЖТBEGIN
   891тЖТ   891тЖТ  IF NEW."transporterId" IS NOT NULL AND (OLD."transporterId" IS NULL OR TG_OP = 'INSERT') THEN
   892тЖТ   892тЖТ    NEW."assignedAt" := NOW();
   893тЖТ   893тЖТ    NEW."pickupDeadline" := NOW() + INTERVAL '24 hours';
   894тЖТ   894тЖТ    UPDATE "User" SET "lastShipmentAssignedAt" = NOW() WHERE "id" = NEW."transporterId";
   895тЖТ   895тЖТ  END IF;
   896тЖТ   896тЖТ  IF NEW."status" = 'picked_up' AND (OLD."status" IS NULL OR OLD."status" != 'picked_up') THEN
   897тЖТ   897тЖТ    NEW."pickupConfirmedAt" := NOW();
   898тЖТ   898тЖТ  END IF;
   899тЖТ   899тЖТ  RETURN NEW;
   900тЖТ   900тЖТEND;
   901тЖТ   901тЖТ$fn2$ LANGUAGE plpgsql;
   902тЖТ   902тЖТ
   903тЖТ   903тЖТDROP TRIGGER IF EXISTS trigger_set_pickup_deadline ON "Shipment";
   904тЖТ   904тЖТCREATE TRIGGER trigger_set_pickup_deadline BEFORE INSERT OR UPDATE OF "transporterId","status" ON "Shipment" FOR EACH ROW EXECUTE FUNCTION set_pickup_deadline();
   905тЖТ   905тЖТ
   906тЖТ   906тЖТ-- Auto-cancel expired shipments
   907тЖТ   907тЖТCREATE OR REPLACE FUNCTION auto_cancel_expired_shipments()
   908тЖТ   908тЖТRETURNS INTEGER AS $fn3$
   909тЖТ   909тЖТDECLARE cancelled_count INTEGER := 0; rec RECORD;
   910тЖТ   910тЖТBEGIN
   911тЖТ   911тЖТ  FOR rec IN SELECT s."id", s."transporterId", s."orderId" FROM "Shipment" s WHERE s."pickupDeadline" IS NOT NULL AND s."pickupDeadline" < NOW() AND s."status" IN ('assigned','pending') AND s."autoCancelledAt" IS NULL LOOP
   912тЖТ   912тЖТ    UPDATE "Shipment" SET "status"='cancelled',"autoCancelledAt"=NOW() WHERE "id"=rec."id";
   913тЖТ   913тЖТ    INSERT INTO "TransporterWarning" ("transporterId","shipmentId","orderId","warningType","severity","message") VALUES (rec."transporterId",rec."id",rec."orderId",'pickup_missed','critical','24-hour pickup deadline exceeded');
   914тЖТ   914тЖТ    UPDATE "User" SET "warningCount"="warningCount"+1,"lastWarningAt"=NOW(),"totalFailedShipments"="totalFailedShipments"+1,"consecutiveFailures"="consecutiveFailures"+1 WHERE "id"=rec."transporterId";
   915тЖТ   915тЖТ    UPDATE "User" SET "isSuspended"=TRUE,"suspendedAt"=NOW(),"suspensionReason"='3+ consecutive failures' WHERE "id"=rec."transporterId" AND "consecutiveFailures">=3;
   916тЖТ   916тЖТ    cancelled_count := cancelled_count + 1;
   917тЖТ   917тЖТ  END LOOP;
   918тЖТ   918тЖТ  RETURN cancelled_count;
   919тЖТ   919тЖТEND;
   920тЖТ   920тЖТ$fn3$ LANGUAGE plpgsql;
   921тЖТ   921тЖТ
   922тЖТ   922тЖТ-- Transporter stats on delivery
   923тЖТ   923тЖТCREATE OR REPLACE FUNCTION update_transporter_stats_on_delivery()
   924тЖТ   924тЖТRETURNS TRIGGER AS $fn4$
   925тЖТ   925тЖТBEGIN
   926тЖТ   926тЖТ  IF NEW."status"='delivered' AND (OLD."status" IS NULL OR OLD."status"!='delivered') THEN
   927тЖТ   927тЖТ    UPDATE "User" SET "totalCompletedShipments"="totalCompletedShipments"+1,"consecutiveFailures"=0,"pickupSuccessRate"=CASE WHEN ("totalCompletedShipments"+"totalFailedShipments"+1)=0 THEN 100 ELSE ROUND(("totalCompletedShipments"+1)::NUMERIC/("totalCompletedShipments"+"totalFailedShipments"+1)*100,2) END,"deliverySuccessRate"=CASE WHEN ("totalCompletedShipments"+"totalFailedShipments"+1)=0 THEN 100 ELSE ROUND(("totalCompletedShipments"+1)::NUMERIC/("totalCompletedShipments"+"totalFailedShipments"+1)*100,2) END WHERE "id"=NEW."transporterId";
   928тЖТ   928тЖТ  END IF;
   929тЖТ   929тЖТ  RETURN NEW;
   930тЖТ   930тЖТEND;
   931тЖТ   931тЖТ$fn4$ LANGUAGE plpgsql;
   932тЖТ   932тЖТ
   933тЖТ   933тЖТDROP TRIGGER IF EXISTS trigger_update_transporter_stats ON "Shipment";
   934тЖТ   934тЖТCREATE TRIGGER trigger_update_transporter_stats AFTER UPDATE OF "status" ON "Shipment" FOR EACH ROW EXECUTE FUNCTION update_transporter_stats_on_delivery();
   935тЖТ   935тЖТ
   936тЖТ   936тЖТ-- Conversation upsert
   937тЖТ   937тЖТCREATE OR REPLACE FUNCTION get_or_create_conversation(p1 TEXT, p2 TEXT, p_type TEXT, p_order_id TEXT DEFAULT NULL, p_shipment_id TEXT DEFAULT NULL)
   938тЖТ   938тЖТRETURNS TEXT AS $fn5$
   939тЖТ   939тЖТDECLARE v_conversation_id TEXT;
   940тЖТ   940тЖТBEGIN
   941тЖТ   941тЖТ  SELECT "id" INTO v_conversation_id FROM "Conversation" WHERE ("participant1Id"=p1 AND "participant2Id"=p2 OR "participant1Id"=p2 AND "participant2Id"=p1) AND ("orderId"=p_order_id OR (p_order_id IS NULL AND "orderId" IS NULL)) AND ("shipmentId"=p_shipment_id OR (p_shipment_id IS NULL AND "shipmentId" IS NULL)) AND "isActive"=TRUE LIMIT 1;
   942тЖТ   942тЖТ  IF v_conversation_id IS NULL THEN INSERT INTO "Conversation" ("participant1Id","participant2Id","type","orderId","shipmentId") VALUES (p1,p2,p_type,p_order_id,p_shipment_id) RETURNING "id" INTO v_conversation_id; END IF;
   943тЖТ   943тЖТ  RETURN v_conversation_id;
   944тЖТ   944тЖТEND;
   945тЖТ   945тЖТ$fn5$ LANGUAGE plpgsql;
   946тЖТ   946тЖТ
   947тЖТ   947тЖТ-- Update conversation on message
   948тЖТ   948тЖТCREATE OR REPLACE FUNCTION update_conversation_on_message()
   949тЖТ   949тЖТRETURNS TRIGGER AS $fn6$
   950тЖТ   950тЖТBEGIN
   951тЖТ   951тЖТ  IF NEW."conversationId" IS NOT NULL THEN
   952тЖТ   952тЖТ    UPDATE "Conversation" SET "lastMessageAt"=NEW."createdAt","lastMessageContent"=NEW."content","lastMessageSenderId"=NEW."senderId","unreadCount1"=CASE WHEN "participant1Id"=NEW."receiverId" THEN "unreadCount1"+1 ELSE "unreadCount1" END,"unreadCount2"=CASE WHEN "participant2Id"=NEW."receiverId" THEN "unreadCount2"+1 ELSE "unreadCount2" END,"updatedAt"=NOW() WHERE "id"=NEW."conversationId";
   953тЖТ   953тЖТ  END IF;
   954тЖТ   954тЖТ  RETURN NEW;
   955тЖТ   955тЖТEND;
   956тЖТ   956тЖТ$fn6$ LANGUAGE plpgsql;
   957тЖТ   957тЖТ
   958тЖТ   958тЖТDROP TRIGGER IF EXISTS trigger_update_conversation_on_message ON "Message";
   959тЖТ   959тЖТCREATE TRIGGER trigger_update_conversation_on_message AFTER INSERT ON "Message" FOR EACH ROW EXECUTE FUNCTION update_conversation_on_message();
   960тЖТ   960тЖТ
   961тЖТ   961тЖТ-- Record platform revenue helper
   962тЖТ   962тЖТCREATE OR REPLACE FUNCTION record_platform_revenue(p_type TEXT, p_amount NUMERIC, p_order_id TEXT DEFAULT NULL, p_shipment_id TEXT DEFAULT NULL, p_user_id TEXT DEFAULT NULL, p_description TEXT DEFAULT NULL, p_percentage NUMERIC DEFAULT NULL, p_base_amount NUMERIC DEFAULT NULL)
   963тЖТ   963тЖТRETURNS TEXT AS $fn7$
   964тЖТ   964тЖТDECLARE v_revenue_id TEXT;
   965тЖТ   965тЖТBEGIN
   966тЖТ   966тЖТ  INSERT INTO "PlatformRevenue" ("type","amount","orderId","shipmentId","userId","description","percentage","baseAmount") VALUES (p_type,p_amount,p_order_id,p_shipment_id,p_user_id,p_description,p_percentage,p_base_amount) RETURNING "id" INTO v_revenue_id;
   967тЖТ   967тЖТ  RETURN v_revenue_id;
   968тЖТ   968тЖТEND;
   969тЖТ   969тЖТ$fn7$ LANGUAGE plpgsql;
   970тЖТ   970тЖТ
   971тЖТ   971тЖТ-- Expire subscriptions/listings
   972тЖТ   972тЖТCREATE OR REPLACE FUNCTION expire_subscriptions_and_listings()
   973тЖТ   973тЖТRETURNS INTEGER AS $fn8$
   974тЖТ   974тЖТDECLARE v_count INTEGER := 0;
   975тЖТ   975тЖТBEGIN
   976тЖТ   976тЖТ  UPDATE "Subscription" SET "status"='expired',"updatedAt"=NOW() WHERE "status"='active' AND "expiresAt"<NOW();
   977тЖТ   977тЖТ  GET DIAGNOSTICS v_count = ROW_COUNT;
   978тЖТ   978тЖТ  UPDATE "User" u SET "subscriptionTier"='free',"subscriptionExpiry"=NULL,"subscriptionAmount"=0 WHERE u."subscriptionTier"!='free' AND NOT EXISTS (SELECT 1 FROM "Subscription" s WHERE s."userId"=u."id" AND s."status"='active' AND s."expiresAt">=NOW());
   979тЖТ   979тЖТ  UPDATE "SponsoredListing" SET "status"='expired',"updatedAt"=NOW() WHERE "status"='active' AND "expiresAt"<NOW();
   980тЖТ   980тЖТ  UPDATE "Product" SET "isSponsored"=FALSE,"sponsoredExpiry"=NULL WHERE "isSponsored"=TRUE AND "sponsoredExpiry"<NOW();
   981тЖТ   981тЖТ  UPDATE "User" SET "isSponsored"=FALSE,"sponsoredExpiry"=NULL WHERE "isSponsored"=TRUE AND "sponsoredExpiry"<NOW();
   982тЖТ   982тЖТ  RETURN v_count;
   983тЖТ   983тЖТEND;
   984тЖТ   984тЖТ$fn8$ LANGUAGE plpgsql;
   985тЖТ   985тЖТ
   986тЖТ   986тЖТ-- =============================================================
   987тЖТ   987тЖТ-- PART 8: VIEWS
   988тЖТ   988тЖТ-- =============================================================
   989тЖТ   989тЖТ
   990тЖТ   990тЖТCREATE OR REPLACE VIEW "OrderBreakdown" AS
   991тЖТ   991тЖТSELECT o."id" AS order_id, o."buyerId", o."sellerId", o."productId", o."quantity", o."unitPrice", o."productSubtotal", o."transportEstimate", o."transportBookingFee", o."platformCommission", o."escrowFee", o."totalWithCharges", o."advanceAmount", o."remainingAmount", o."paymentStatus", o."status" AS order_status, p."name" AS product_name, p."unit" AS product_unit, ub."name" AS buyer_name, us."name" AS seller_name
   992тЖТ   992тЖТFROM "Order" o LEFT JOIN "Product" p ON p."id"=o."productId" LEFT JOIN "User" ub ON ub."id"=o."buyerId" LEFT JOIN "User" us ON us."id"=o."sellerId";
   993тЖТ   993тЖТ
   994тЖТ   994тЖТCREATE OR REPLACE VIEW "TransporterPerformance" AS
   995тЖТ   995тЖТSELECT u."id" AS transporter_id, u."name", u."companyName", u."phone", u."pickupSuccessRate", u."deliverySuccessRate", u."avgResponseTimeHours", u."warningCount", u."totalCompletedShipments", u."totalFailedShipments", u."consecutiveFailures", u."isSuspended", u."avgRating", u."totalReviews", u."subscriptionTier"
   996тЖТ   996тЖТFROM "User" u WHERE u."role"='transporter';
   997тЖТ   997тЖТ
   998тЖТ   998тЖТCREATE OR REPLACE VIEW "RevenueSummary" AS
   999тЖТ   999тЖТSELECT "type" AS revenue_type, COUNT(*) AS transaction_count, SUM("amount") AS total_amount, AVG("amount") AS avg_amount, MIN("amount") AS min_amount, MAX("amount") AS max_amount, DATE_TRUNC('day',"recordedAt") AS revenue_date FROM "PlatformRevenue" GROUP BY "type", DATE_TRUNC('day',"recordedAt");
  1000тЖТ  1000тЖТ
  1001тЖТ  1001тЖТCREATE OR REPLACE VIEW "ProductWithStock" AS
  1002тЖТ  1002тЖТSELECT p.*, (p."quantity"-p."stockReserved") AS "calculatedAvailable", u."name" AS seller_name, u."companyName" AS seller_company, u."farmName" AS seller_farm, u."avgRating" AS seller_rating, u."subscriptionTier" AS seller_tier, u."isSponsored" AS seller_sponsored
  1003тЖТ  1003тЖТFROM "Product" p LEFT JOIN "User" u ON u."id"=p."sellerId" WHERE p."isActive"=TRUE;
  1004тЖТ  1004тЖТ
  1005тЖТ  1005тЖТ-- =============================================================
  1006тЖТ  1006тЖТ-- PART 9: GRANT PERMISSIONS
  1007тЖТ  1007тЖТ-- =============================================================
  1008тЖТ  1008тЖТ
  1009тЖТ  1009тЖТGRANT ALL ON ALL TABLES IN SCHEMA public TO anon;
  1010тЖТ  1010тЖТGRANT ALL ON ALL TABLES IN SCHEMA public TO authenticated;
  1011тЖТ  1011тЖТGRANT ALL ON ALL SEQUENCES IN SCHEMA public TO anon;
  1012тЖТ  1012тЖТGRANT ALL ON ALL SEQUENCES IN SCHEMA public TO authenticated;
  1013тЖТ  1013тЖТGRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA public TO anon;
  1014тЖТ  1014тЖТGRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA public TO authenticated;
  1015тЖТ  1015тЖТ
  1016тЖТ  1016тЖТ-- =============================================================
  1017тЖТ  1017тЖТ-- PART 10: STORAGE BUCKET
  1018тЖТ  1018тЖТ-- =============================================================
  1019тЖТ  1019тЖТ
  1020тЖТ  1020тЖТINSERT INTO storage.buckets (id, name, public, file_size_limit)
  1021тЖТ  1021тЖТVALUES ('agrilink-images', 'agrilink-images', true, 5242880)
  1022тЖТ  1022тЖТON CONFLICT (id) DO NOTHING;
  1023тЖТ  1023тЖТ
  1024тЖТ  1024тЖТDO $$ BEGIN
  1025тЖТ  1025тЖТ  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE tablename = 'objects' AND policyname = 'Public read agrilink-images') THEN
  1026тЖТ  1026тЖТ    CREATE POLICY "Public read agrilink-images" ON storage.objects FOR SELECT USING (bucket_id = 'agrilink-images');
  1027тЖТ  1027тЖТ  END IF;
  1028тЖТ  1028тЖТ  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE tablename = 'objects' AND policyname = 'Anon upload agrilink-images') THEN
  1029тЖТ  1029тЖТ    CREATE POLICY "Anon upload agrilink-images" ON storage.objects FOR INSERT WITH CHECK (bucket_id = 'agrilink-images');
  1030тЖТ  1030тЖТ  END IF;
  1031тЖТ  1031тЖТ  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE tablename = 'objects' AND policyname = 'Allow updates agrilink-images') THEN
  1032тЖТ  1032тЖТ    CREATE POLICY "Allow updates agrilink-images" ON storage.objects FOR UPDATE USING (bucket_id = 'agrilink-images');
  1033тЖТ  1033тЖТ  END IF;
  1034тЖТ  1034тЖТ  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE tablename = 'objects' AND policyname = 'Allow deletes agrilink-images') THEN
  1035тЖТ  1035тЖТ    CREATE POLICY "Allow deletes agrilink-images" ON storage.objects FOR DELETE USING (bucket_id = 'agrilink-images');
  1036тЖТ  1036тЖТ  END IF;
  1037тЖТ  1037тЖТEND $$;
  1038тЖТ  1038тЖТ
  1039тЖТ  1039тЖТ-- =============================================================
  1040тЖТ  1040тЖТ-- DONE! AgroBridge complete database is ready.
  1041тЖТ  1041тЖТ-- 15 tables, 6 triggers, 7 functions, 4 views, storage bucket.
  1042тЖТ  1042тЖТ-- =============================================================
  1043тЖТ  1043тЖТ